[Dictionary]
Version=CSPro 7.1
Label=Loginlist
Name=LOGINLIST_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Loginlist questionnaire
Name=LOGINLIST_QUEST

[IdItems]

[Item]
Label=Loginlist identification
Name=LOGINLIST_ID
Start=2
Len=1

[Record]
Label=Menu
Name=LO_MENU
RecordTypeValue='3'
RecordLen=3

[Item]
Label=User Type
Name=LO_USER_TYPE
Start=3
Len=1

[ValueSet]
Label=User Type
Name=LO_USER_TYPE_VS1
Value=1;Interviewer
Value=2;Supervisor
Value=9;Logout

[Record]
Label=Interviewers
Name=LO_INTERVIEWERS
RecordTypeValue='1'
RecordLen=108

[Item]
Label=Interviewer Name
Name=LO_INTERVIEWER_NAME
Start=3
Len=100
DataType=Alpha

[ValueSet]
Label=Interviewer Name
Name=LO_INTERVIEWER_NAME_VS1
Value='1                                                                                                   ';Dondre Trotman
Value='2                                                                                                   ';2
Value='3                                                                                                   ';3
Value='4                                                                                                   ';4
Value='5                                                                                                   ';5
Value='6                                                                                                   ';6
Value='7                                                                                                   ';7
Value='8                                                                                                   ';8
Value='9                                                                                                   ';9
Value='10                                                                                                  ';10
Value='11                                                                                                  ';11
Value='12                                                                                                  ';12
Value='13                                                                                                  ';13
Value='14                                                                                                  ';14
Value='15                                                                                                  ';15
Value='16                                                                                                  ';16
Value='17                                                                                                  ';17
Value='18                                                                                                  ';18
Value='19                                                                                                  ';19
Value='20                                                                                                  ';20
Value='21                                                                                                  ';21
Value='22                                                                                                  ';22
Value='23                                                                                                  ';23
Value='24                                                                                                  ';24
Value='25                                                                                                  ';25
Value='26                                                                                                  ';26
Value='27                                                                                                  ';27
Value='28                                                                                                  ';28
Value='29                                                                                                  ';29
Value='30                                                                                                  ';30
Value='31                                                                                                  ';31
Value='32                                                                                                  ';32
Value='33                                                                                                  ';33
Value='34                                                                                                  ';34
Value='35                                                                                                  ';35
Value='36                                                                                                  ';36
Value='37                                                                                                  ';37
Value='38                                                                                                  ';38
Value='39                                                                                                  ';39
Value='40                                                                                                  ';40
Value='41                                                                                                  ';41
Value='42                                                                                                  ';42
Value='43                                                                                                  ';43
Value='44                                                                                                  ';44
Value='45                                                                                                  ';45
Value='46                                                                                                  ';46
Value='47                                                                                                  ';47
Value='48                                                                                                  ';48
Value='49                                                                                                  ';49
Value='50                                                                                                  ';50
Value='51                                                                                                  ';51
Value='52                                                                                                  ';52
Value='53                                                                                                  ';53
Value='54                                                                                                  ';54
Value='55                                                                                                  ';55
Value='56                                                                                                  ';56
Value='57                                                                                                  ';57
Value='58                                                                                                  ';58
Value='59                                                                                                  ';59
Value='60                                                                                                  ';60
Value='61                                                                                                  ';61
Value='62                                                                                                  ';62
Value='63                                                                                                  ';63
Value='64                                                                                                  ';64
Value='65                                                                                                  ';65
Value='66                                                                                                  ';66
Value='67                                                                                                  ';67
Value='68                                                                                                  ';68
Value='69                                                                                                  ';69
Value='70                                                                                                  ';70
Value='71                                                                                                  ';71
Value='72                                                                                                  ';72
Value='73                                                                                                  ';73
Value='74                                                                                                  ';74
Value='75                                                                                                  ';75
Value='76                                                                                                  ';76
Value='77                                                                                                  ';77
Value='78                                                                                                  ';78
Value='79                                                                                                  ';79
Value='80                                                                                                  ';80
Value='81                                                                                                  ';81
Value='82                                                                                                  ';82
Value='83                                                                                                  ';83
Value='84                                                                                                  ';84
Value='85                                                                                                  ';85
Value='86                                                                                                  ';86
Value='87                                                                                                  ';87
Value='88                                                                                                  ';88
Value='89                                                                                                  ';89
Value='90                                                                                                  ';90
Value='91                                                                                                  ';91
Value='92                                                                                                  ';92
Value='93                                                                                                  ';93
Value='94                                                                                                  ';94
Value='95                                                                                                  ';95
Value='96                                                                                                  ';96
Value='97                                                                                                  ';97
Value='98                                                                                                  ';98
Value='99                                                                                                  ';99
Value='100                                                                                                 ';100
Value='101                                                                                                 ';101
Value='102                                                                                                 ';102
Value='103                                                                                                 ';103
Value='104                                                                                                 ';104
Value='105                                                                                                 ';105
Value='106                                                                                                 ';106
Value='107                                                                                                 ';107
Value='108                                                                                                 ';108
Value='109                                                                                                 ';109
Value='110                                                                                                 ';110
Value='111                                                                                                 ';111
Value='112                                                                                                 ';112
Value='113                                                                                                 ';113
Value='114                                                                                                 ';114
Value='115                                                                                                 ';115
Value='116                                                                                                 ';116
Value='117                                                                                                 ';117
Value='118                                                                                                 ';118
Value='119                                                                                                 ';119
Value='120                                                                                                 ';120
Value='121                                                                                                 ';121
Value='122                                                                                                 ';122
Value='123                                                                                                 ';123
Value='124                                                                                                 ';124
Value='125                                                                                                 ';125
Value='126                                                                                                 ';126
Value='127                                                                                                 ';127
Value='128                                                                                                 ';128
Value='129                                                                                                 ';129
Value='130                                                                                                 ';130
Value='131                                                                                                 ';131
Value='132                                                                                                 ';132
Value='133                                                                                                 ';133
Value='134                                                                                                 ';134
Value='135                                                                                                 ';135
Value='136                                                                                                 ';136
Value='137                                                                                                 ';137
Value='138                                                                                                 ';138
Value='139                                                                                                 ';139
Value='140                                                                                                 ';140
Value='141                                                                                                 ';141
Value='142                                                                                                 ';142
Value='143                                                                                                 ';143
Value='144                                                                                                 ';144
Value='145                                                                                                 ';145
Value='146                                                                                                 ';146
Value='147                                                                                                 ';147
Value='148                                                                                                 ';148
Value='149                                                                                                 ';149
Value='150                                                                                                 ';150
Value='151                                                                                                 ';151
Value='152                                                                                                 ';152
Value='153                                                                                                 ';153
Value='154                                                                                                 ';154
Value='155                                                                                                 ';155
Value='156                                                                                                 ';156
Value='157                                                                                                 ';157
Value='158                                                                                                 ';158
Value='159                                                                                                 ';159
Value='160                                                                                                 ';160
Value='161                                                                                                 ';161
Value='162                                                                                                 ';162
Value='163                                                                                                 ';163
Value='164                                                                                                 ';164
Value='165                                                                                                 ';165
Value='166                                                                                                 ';166
Value='167                                                                                                 ';167
Value='168                                                                                                 ';168
Value='169                                                                                                 ';169
Value='170                                                                                                 ';170
Value='171                                                                                                 ';171
Value='172                                                                                                 ';172
Value='173                                                                                                 ';173
Value='174                                                                                                 ';174
Value='175                                                                                                 ';175
Value='176                                                                                                 ';176
Value='177                                                                                                 ';177
Value='178                                                                                                 ';178
Value='179                                                                                                 ';179
Value='180                                                                                                 ';180
Value='181                                                                                                 ';181
Value='182                                                                                                 ';182
Value='183                                                                                                 ';183
Value='184                                                                                                 ';184
Value='185                                                                                                 ';185
Value='186                                                                                                 ';186
Value='187                                                                                                 ';187
Value='188                                                                                                 ';188
Value='189                                                                                                 ';189
Value='190                                                                                                 ';190
Value='191                                                                                                 ';191
Value='192                                                                                                 ';192
Value='193                                                                                                 ';193
Value='194                                                                                                 ';194
Value='195                                                                                                 ';195
Value='196                                                                                                 ';196
Value='197                                                                                                 ';197
Value='198                                                                                                 ';198
Value='199                                                                                                 ';199
Value='200                                                                                                 ';200
Value='201                                                                                                 ';201
Value='202                                                                                                 ';202
Value='203                                                                                                 ';203
Value='204                                                                                                 ';204
Value='205                                                                                                 ';205
Value='206                                                                                                 ';206
Value='207                                                                                                 ';207
Value='208                                                                                                 ';208
Value='209                                                                                                 ';209
Value='210                                                                                                 ';210
Value='211                                                                                                 ';211
Value='212                                                                                                 ';212
Value='213                                                                                                 ';213
Value='214                                                                                                 ';214
Value='215                                                                                                 ';215
Value='216                                                                                                 ';216
Value='217                                                                                                 ';217
Value='218                                                                                                 ';218
Value='219                                                                                                 ';219
Value='220                                                                                                 ';220
Value='221                                                                                                 ';221
Value='222                                                                                                 ';222
Value='223                                                                                                 ';223
Value='224                                                                                                 ';224
Value='225                                                                                                 ';225
Value='226                                                                                                 ';226
Value='227                                                                                                 ';227
Value='228                                                                                                 ';228
Value='229                                                                                                 ';229
Value='230                                                                                                 ';230
Value='231                                                                                                 ';231
Value='232                                                                                                 ';232
Value='233                                                                                                 ';233
Value='234                                                                                                 ';234
Value='235                                                                                                 ';235
Value='236                                                                                                 ';236
Value='237                                                                                                 ';237
Value='238                                                                                                 ';238
Value='239                                                                                                 ';239
Value='240                                                                                                 ';240
Value='241                                                                                                 ';241
Value='242                                                                                                 ';242
Value='243                                                                                                 ';243
Value='244                                                                                                 ';244
Value='245                                                                                                 ';245
Value='246                                                                                                 ';246
Value='247                                                                                                 ';247
Value='248                                                                                                 ';248
Value='249                                                                                                 ';249
Value='250                                                                                                 ';250
Value='251                                                                                                 ';251
Value='252                                                                                                 ';252
Value='253                                                                                                 ';253
Value='254                                                                                                 ';254
Value='255                                                                                                 ';255
Value='256                                                                                                 ';256
Value='257                                                                                                 ';257
Value='258                                                                                                 ';258
Value='259                                                                                                 ';259
Value='260                                                                                                 ';260
Value='261                                                                                                 ';261
Value='262                                                                                                 ';262
Value='263                                                                                                 ';263
Value='264                                                                                                 ';264
Value='265                                                                                                 ';265
Value='266                                                                                                 ';266
Value='267                                                                                                 ';267
Value='268                                                                                                 ';268
Value='269                                                                                                 ';269
Value='270                                                                                                 ';270
Value='271                                                                                                 ';271
Value='272                                                                                                 ';272
Value='273                                                                                                 ';273
Value='274                                                                                                 ';274
Value='275                                                                                                 ';275
Value='276                                                                                                 ';276
Value='277                                                                                                 ';277
Value='278                                                                                                 ';278
Value='279                                                                                                 ';279
Value='280                                                                                                 ';280
Value='281                                                                                                 ';281
Value='282                                                                                                 ';282
Value='283                                                                                                 ';283
Value='284                                                                                                 ';284
Value='285                                                                                                 ';285
Value='286                                                                                                 ';286
Value='287                                                                                                 ';287
Value='288                                                                                                 ';288
Value='289                                                                                                 ';289
Value='290                                                                                                 ';290
Value='291                                                                                                 ';291
Value='292                                                                                                 ';292
Value='293                                                                                                 ';293
Value='294                                                                                                 ';294
Value='295                                                                                                 ';295
Value='296                                                                                                 ';296
Value='297                                                                                                 ';297
Value='298                                                                                                 ';298
Value='299                                                                                                 ';299
Value='300                                                                                                 ';300
Value='301                                                                                                 ';301
Value='302                                                                                                 ';302
Value='303                                                                                                 ';303
Value='304                                                                                                 ';304
Value='305                                                                                                 ';305
Value='306                                                                                                 ';306
Value='307                                                                                                 ';307
Value='308                                                                                                 ';308
Value='309                                                                                                 ';309
Value='310                                                                                                 ';310
Value='311                                                                                                 ';311
Value='312                                                                                                 ';312
Value='313                                                                                                 ';313
Value='314                                                                                                 ';314
Value='315                                                                                                 ';315
Value='316                                                                                                 ';316
Value='317                                                                                                 ';317
Value='318                                                                                                 ';318
Value='319                                                                                                 ';319
Value='320                                                                                                 ';320
Value='321                                                                                                 ';321
Value='322                                                                                                 ';322
Value='323                                                                                                 ';323
Value='324                                                                                                 ';324
Value='325                                                                                                 ';325
Value='326                                                                                                 ';326
Value='327                                                                                                 ';327
Value='328                                                                                                 ';328
Value='329                                                                                                 ';329
Value='330                                                                                                 ';330
Value='331                                                                                                 ';331
Value='332                                                                                                 ';332
Value='333                                                                                                 ';333
Value='334                                                                                                 ';334
Value='335                                                                                                 ';335
Value='336                                                                                                 ';336
Value='337                                                                                                 ';337
Value='338                                                                                                 ';338
Value='339                                                                                                 ';339
Value='340                                                                                                 ';340
Value='341                                                                                                 ';341
Value='342                                                                                                 ';342
Value='343                                                                                                 ';343
Value='344                                                                                                 ';344
Value='345                                                                                                 ';345
Value='346                                                                                                 ';346
Value='347                                                                                                 ';347
Value='348                                                                                                 ';348
Value='349                                                                                                 ';349
Value='350                                                                                                 ';350
Value='351                                                                                                 ';351
Value='352                                                                                                 ';352
Value='353                                                                                                 ';353
Value='354                                                                                                 ';354
Value='355                                                                                                 ';355
Value='356                                                                                                 ';356
Value='357                                                                                                 ';357
Value='358                                                                                                 ';358
Value='359                                                                                                 ';359
Value='360                                                                                                 ';360
Value='361                                                                                                 ';361
Value='362                                                                                                 ';362
Value='363                                                                                                 ';363
Value='364                                                                                                 ';364
Value='365                                                                                                 ';365
Value='366                                                                                                 ';366
Value='367                                                                                                 ';367
Value='368                                                                                                 ';368
Value='369                                                                                                 ';369
Value='370                                                                                                 ';370
Value='371                                                                                                 ';371
Value='372                                                                                                 ';372
Value='373                                                                                                 ';373
Value='374                                                                                                 ';374
Value='375                                                                                                 ';375
Value='376                                                                                                 ';376
Value='377                                                                                                 ';377
Value='378                                                                                                 ';378
Value='379                                                                                                 ';379
Value='380                                                                                                 ';380
Value='381                                                                                                 ';381
Value='382                                                                                                 ';382
Value='383                                                                                                 ';383
Value='384                                                                                                 ';384
Value='385                                                                                                 ';385
Value='386                                                                                                 ';386
Value='387                                                                                                 ';387
Value='388                                                                                                 ';388
Value='389                                                                                                 ';389
Value='390                                                                                                 ';390
Value='391                                                                                                 ';391
Value='392                                                                                                 ';392
Value='393                                                                                                 ';393
Value='394                                                                                                 ';394
Value='395                                                                                                 ';395
Value='396                                                                                                 ';396
Value='397                                                                                                 ';397
Value='398                                                                                                 ';398
Value='399                                                                                                 ';399
Value='400                                                                                                 ';400
Value='401                                                                                                 ';401
Value='402                                                                                                 ';402
Value='403                                                                                                 ';403
Value='404                                                                                                 ';404
Value='405                                                                                                 ';405
Value='406                                                                                                 ';406
Value='407                                                                                                 ';407
Value='408                                                                                                 ';408
Value='409                                                                                                 ';409
Value='410                                                                                                 ';410
Value='411                                                                                                 ';411
Value='412                                                                                                 ';412
Value='413                                                                                                 ';413
Value='414                                                                                                 ';414
Value='415                                                                                                 ';415
Value='416                                                                                                 ';416
Value='417                                                                                                 ';417
Value='418                                                                                                 ';418
Value='419                                                                                                 ';419
Value='420                                                                                                 ';420
Value='421                                                                                                 ';421
Value='422                                                                                                 ';422
Value='423                                                                                                 ';423
Value='424                                                                                                 ';424
Value='425                                                                                                 ';425
Value='426                                                                                                 ';426
Value='427                                                                                                 ';427
Value='428                                                                                                 ';428
Value='429                                                                                                 ';429
Value='430                                                                                                 ';430
Value='431                                                                                                 ';431
Value='432                                                                                                 ';432
Value='433                                                                                                 ';433
Value='434                                                                                                 ';434
Value='435                                                                                                 ';435
Value='436                                                                                                 ';436
Value='437                                                                                                 ';437
Value='438                                                                                                 ';438
Value='439                                                                                                 ';439
Value='440                                                                                                 ';440
Value='441                                                                                                 ';441
Value='442                                                                                                 ';442
Value='443                                                                                                 ';443
Value='444                                                                                                 ';444
Value='445                                                                                                 ';445
Value='446                                                                                                 ';446
Value='447                                                                                                 ';447
Value='448                                                                                                 ';448
Value='449                                                                                                 ';449
Value='450                                                                                                 ';450
Value='451                                                                                                 ';451
Value='452                                                                                                 ';452
Value='453                                                                                                 ';453
Value='454                                                                                                 ';454
Value='455                                                                                                 ';455
Value='456                                                                                                 ';456
Value='457                                                                                                 ';457
Value='458                                                                                                 ';458
Value='459                                                                                                 ';459
Value='460                                                                                                 ';460
Value='461                                                                                                 ';461
Value='462                                                                                                 ';462
Value='463                                                                                                 ';463
Value='464                                                                                                 ';464
Value='465                                                                                                 ';465
Value='466                                                                                                 ';466
Value='467                                                                                                 ';467
Value='468                                                                                                 ';468
Value='469                                                                                                 ';469
Value='470                                                                                                 ';470
Value='471                                                                                                 ';471
Value='472                                                                                                 ';472
Value='473                                                                                                 ';473
Value='474                                                                                                 ';474
Value='475                                                                                                 ';475
Value='476                                                                                                 ';476
Value='477                                                                                                 ';477
Value='478                                                                                                 ';478
Value='479                                                                                                 ';479
Value='480                                                                                                 ';480
Value='481                                                                                                 ';481
Value='482                                                                                                 ';482
Value='483                                                                                                 ';483
Value='484                                                                                                 ';484
Value='485                                                                                                 ';485
Value='486                                                                                                 ';486
Value='487                                                                                                 ';487
Value='488                                                                                                 ';488
Value='489                                                                                                 ';489
Value='490                                                                                                 ';490
Value='491                                                                                                 ';491
Value='492                                                                                                 ';492
Value='493                                                                                                 ';493
Value='494                                                                                                 ';494
Value='495                                                                                                 ';495
Value='496                                                                                                 ';496
Value='497                                                                                                 ';497
Value='498                                                                                                 ';498
Value='499                                                                                                 ';499
Value='500                                                                                                 ';500
Value='501                                                                                                 ';501
Value='502                                                                                                 ';502
Value='503                                                                                                 ';503
Value='504                                                                                                 ';504
Value='505                                                                                                 ';505
Value='506                                                                                                 ';506
Value='507                                                                                                 ';507
Value='508                                                                                                 ';508
Value='509                                                                                                 ';509
Value='510                                                                                                 ';510
Value='511                                                                                                 ';511
Value='512                                                                                                 ';512
Value='513                                                                                                 ';513
Value='514                                                                                                 ';514
Value='515                                                                                                 ';515
Value='516                                                                                                 ';516
Value='517                                                                                                 ';517
Value='518                                                                                                 ';518
Value='519                                                                                                 ';519
Value='520                                                                                                 ';520
Value='521                                                                                                 ';521
Value='522                                                                                                 ';522
Value='523                                                                                                 ';523
Value='524                                                                                                 ';524
Value='525                                                                                                 ';525
Value='526                                                                                                 ';526
Value='527                                                                                                 ';527
Value='528                                                                                                 ';528
Value='529                                                                                                 ';529
Value='530                                                                                                 ';530
Value='531                                                                                                 ';531
Value='532                                                                                                 ';532
Value='533                                                                                                 ';533
Value='534                                                                                                 ';534
Value='535                                                                                                 ';535
Value='536                                                                                                 ';536
Value='537                                                                                                 ';537
Value='538                                                                                                 ';538
Value='539                                                                                                 ';539
Value='540                                                                                                 ';540
Value='541                                                                                                 ';541
Value='542                                                                                                 ';542
Value='543                                                                                                 ';543
Value='544                                                                                                 ';544
Value='545                                                                                                 ';545
Value='546                                                                                                 ';546
Value='547                                                                                                 ';547
Value='548                                                                                                 ';548
Value='549                                                                                                 ';549
Value='550                                                                                                 ';550
Value='551                                                                                                 ';551
Value='552                                                                                                 ';552
Value='553                                                                                                 ';553
Value='554                                                                                                 ';554
Value='555                                                                                                 ';555
Value='556                                                                                                 ';556
Value='557                                                                                                 ';557
Value='558                                                                                                 ';558
Value='559                                                                                                 ';559
Value='560                                                                                                 ';560
Value='561                                                                                                 ';561
Value='562                                                                                                 ';562
Value='563                                                                                                 ';563
Value='564                                                                                                 ';564
Value='565                                                                                                 ';565
Value='566                                                                                                 ';566
Value='567                                                                                                 ';567
Value='568                                                                                                 ';568
Value='569                                                                                                 ';569
Value='570                                                                                                 ';570
Value='571                                                                                                 ';571
Value='572                                                                                                 ';572
Value='573                                                                                                 ';573
Value='574                                                                                                 ';574
Value='575                                                                                                 ';575
Value='576                                                                                                 ';576
Value='577                                                                                                 ';577
Value='578                                                                                                 ';578
Value='579                                                                                                 ';579
Value='580                                                                                                 ';580
Value='581                                                                                                 ';581
Value='582                                                                                                 ';582
Value='583                                                                                                 ';583
Value='584                                                                                                 ';584
Value='585                                                                                                 ';585
Value='586                                                                                                 ';586
Value='587                                                                                                 ';587
Value='588                                                                                                 ';588
Value='589                                                                                                 ';589
Value='590                                                                                                 ';590
Value='591                                                                                                 ';591
Value='592                                                                                                 ';592
Value='593                                                                                                 ';593
Value='594                                                                                                 ';594
Value='595                                                                                                 ';595
Value='596                                                                                                 ';596
Value='597                                                                                                 ';597
Value='598                                                                                                 ';598
Value='599                                                                                                 ';599
Value='600                                                                                                 ';600

[Item]
Label=Interviewer ID
Name=LO_INTERVIEWER_ID
Start=103
Len=3

[ValueSet]
Label=Interviewer ID
Name=LO_INTERVIEWER_ID_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=32;32
Value=33;33
Value=34;34
Value=35;35
Value=36;36
Value=37;37
Value=38;38
Value=39;39
Value=40;40
Value=41;41
Value=42;42
Value=43;43
Value=44;44
Value=45;45
Value=46;46
Value=47;47
Value=48;48
Value=49;49
Value=50;50
Value=51;51
Value=52;52
Value=53;53
Value=54;54
Value=55;55
Value=56;56
Value=57;57
Value=58;58
Value=59;59
Value=60;60
Value=61;61
Value=62;62
Value=63;63
Value=64;64
Value=65;65
Value=66;66
Value=67;67
Value=68;68
Value=69;69
Value=70;70
Value=71;71
Value=72;72
Value=73;73
Value=74;74
Value=75;75
Value=76;76
Value=77;77
Value=78;78
Value=79;79
Value=80;80
Value=81;81
Value=82;82
Value=83;83
Value=84;84
Value=85;85
Value=86;86
Value=87;87
Value=88;88
Value=89;89
Value=90;90
Value=91;91
Value=92;92
Value=93;93
Value=94;94
Value=95;95
Value=96;96
Value=97;97
Value=98;98
Value=99;99
Value=100;100
Value=101;101
Value=102;102
Value=103;103
Value=104;104
Value=105;105
Value=106;106
Value=107;107
Value=108;108
Value=109;109
Value=110;110
Value=111;111
Value=112;112
Value=113;113
Value=114;114
Value=115;115
Value=116;116
Value=117;117
Value=118;118
Value=119;119
Value=120;Dondre's Supervisor

[Item]
Label=Supervisor ID
Name=LO_SUPERVISOR_IID
Start=106
Len=3

[Record]
Label=Supervisors
Name=LO_SUPERVISORS
RecordTypeValue='2'
RecordLen=105

[Item]
Label=Supervisor Name
Name=LO_SUPERVISOR_NAME
Start=3
Len=100
DataType=Alpha

[Item]
Label=Supervisor ID
Name=LO_SUPERVISOR_ID
Start=103
Len=3
