[FormFile]
Version=CSPro 7.1
Name=LOGINLIST_FF
Label=Loginlist
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Loginlist.dcf
  
[Form]
Name=FORM001
Label=Menu
Level=1
Size=970,300
  
Item=LO_USER_TYPE
  
[EndForm]
  
[Form]
Name=FORM002
Label=Interviewers
Level=1
Size=999,300
  
Item=LO_INTERVIEWER_NAME
Item=LO_INTERVIEWER_ID
Item=LO_SUPERVISOR_IID
  
[EndForm]
  
[Form]
Name=FORM003
Label=Supervisors
Level=1
Size=998,300
  
Item=LO_SUPERVISOR_NAME
Item=LO_SUPERVISOR_ID
  
[EndForm]
  
[Level]
Name=LOGINLIST_QUEST
Label=Loginlist questionnaire
  
[Group]
Required=Yes
Name=LO_MENU_FORM
Label=Menu
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LO_USER_TYPE
Position=135,27,150,47
Item=LO_USER_TYPE,LOGINLIST_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,30,113,46
Text=User Type
 
[EndGroup]
  
[Group]
Required=Yes
Name=LO_INTERVIEWERS_FORM
Label=Interviewers
Form=2
LogicControl=No
Max=1
  
[Field]
Name=LO_INTERVIEWER_NAME
Position=185,27,1586,47
Item=LO_INTERVIEWER_NAME,LOGINLIST_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,30,163,46
Text=Interviewer Name
 
  
[Field]
Name=LO_INTERVIEWER_ID
Position=185,57,228,77
Item=LO_INTERVIEWER_ID,LOGINLIST_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=50,60,139,76
Text=Interviewer ID
 
  
[Field]
Name=LO_SUPERVISOR_IID
Position=185,87,228,107
Item=LO_SUPERVISOR_IID,LOGINLIST_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,90,135,106
Text=Supervisor ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=LO_SUPERVISORS_FORM
Label=Supervisors
Form=3
LogicControl=No
Max=1
  
[Field]
Name=LO_SUPERVISOR_NAME
Position=181,27,991,47
Item=LO_SUPERVISOR_NAME,LOGINLIST_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=50,30,159,46
Text=Supervisor Name
 
  
[Field]
Name=LO_SUPERVISOR_ID
Position=181,57,224,77
Item=LO_SUPERVISOR_ID,LOGINLIST_DICT
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=50,60,135,76
Text=Supervisor ID
 
[EndGroup]
  
