{
  "fileType": "Application Deployment Specification",
  "version": "7.2",
  "name": "Census2020Ver2",
  "description": "Barbados 2020 Census",
  "files": [
    {
      "path": "..\\Menu\\Menu.pff"
    },
    {
      "path": "..\\Menu\\Menu.ent"
    },
    {
      "path": "..\\Questionnaire\\Census2020Ver2.pff"
    },
    {
      "path": "..\\Resources\\Enumerators_Manual_2010.pdf"
    },
    {
      "path": "..\\Questionnaire\\Census2020Ver2.ent"
    },
    {
      "path": "..\\Visitation record\\Visitation Record.pff"
    },
    {
      "path": "..\\Visitation record\\Visitation Record.ent"
    },
    {
      "path": "..\\Allocations\\Assignments.ent"
    },
    {
      "path": "..\\Data\\IndustryCodes.csdb"
    },
    {
      "path": "..\\Data\\OccupationCodesBARSOC.csdb"
    },
    {
      "path": "..\\Data\\CensusUsers.csdb"
    }
  ],
  "dictionaries": [
    {
      "path": "..\\Menu\\CensusMenu.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Visitation record\\Visitation Record.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Questionnaire\\Census2020.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Menu\\CensusUsers.dcf"
    },
    {
      "path": "..\\Questionnaire\\IndustryCodes.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Questionnaire\\OccupationCodes.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "CSWeb",
    "cswebUrl": "http:\/\/172.28.10.220\/csweb\/api",
    "ftpUrl": "ftp:\/\/",
    "localFilePath": ".\\Census2020Ver2.zip",
    "localFolderPath": "..\\Deploy"
  }
}