{
  "fileType": "Application Deployment Specification",
  "version": "7.2",
  "name": "Census2020Ver2",
  "description": "Barbados 2020 Census",
  "files": [
    {
      "path": "..\\Menu\\Menu.pff"
    },
    {
      "path": "..\\Menu\\Menu.ent"
    },
    {
      "path": "..\\Questionnaire\\Census2020Ver2.pff"
    },
    {
      "path": "..\\Questionnaire\\Census2020Ver2.ent"
    },
    {
      "path": "..\\Visitation record\\Visitation Record.pff"
    },
    {
      "path": "..\\Visitation record\\Visitation Record.ent"
    },
    {
      "path": "..\\Data\\OccupationCodesBARSOC.csdb"
    },
    {
      "path": "..\\Data\\IndustryCodes.csdb"
    },
    {
      "path": "..\\Data\\CensusUsers.csdb"
    },
    {
      "path": "..\\Visitation record\\vrreport.html"
    },
    {
      "path": "..\\Allocation\\logins.xlsx"
    },
    {
      "path": "..\\Allocation\\users.pff"
    },
    {
      "path": "..\\Allocation\\users.xl2cs"
    },
    {
      "path": "..\\Resources\\Floor_material\\wooden.jpg"
    },
    {
      "path": "..\\Resources\\Wall_material\\wood.jpg"
    },
    {
      "path": "..\\Resources\\Wall_material\\stone.jpg"
    },
    {
      "path": "..\\Resources\\Wall_material\\plywood.jpg"
    },
    {
      "path": "..\\Resources\\Wall_material\\concrete-board.jpg"
    },
    {
      "path": "..\\Resources\\Wall_material\\concrete-block.jpeg"
    },
    {
      "path": "..\\Resources\\Wall_material\\concrete.jpg"
    },
    {
      "path": "..\\Resources\\Roof_type\\High-gable.jpg"
    },
    {
      "path": "..\\Resources\\Roof_type\\split-flat.jpg"
    },
    {
      "path": "..\\Resources\\Roof_type\\low-gable.jpg"
    },
    {
      "path": "..\\Resources\\Roof_type\\hip.jpg"
    },
    {
      "path": "..\\Resources\\Roof_Material\\asbestos.jpg"
    },
    {
      "path": "..\\Resources\\Roof_Material\\wooden-shingles.jpg"
    },
    {
      "path": "..\\Resources\\Roof_Material\\ruberoid.jpg"
    },
    {
      "path": "..\\Resources\\Roof_Material\\roofing-tiles.jpeg"
    },
    {
      "path": "..\\Resources\\Roof_Material\\makeshift-thatch.jpg"
    },
    {
      "path": "..\\Resources\\Roof_Material\\corrugated-metal.jpg"
    },
    {
      "path": "..\\Resources\\Roof_Material\\concrete.jpg"
    },
    {
      "path": "..\\Resources\\Roof_Material\\asphalt-shingles.jpg"
    },
    {
      "path": "..\\Resources\\Foundation\\fully-enclosed.jpg"
    },
    {
      "path": "..\\Resources\\Foundation\\pillars-no-groundsill.jpg"
    },
    {
      "path": "..\\Resources\\Foundation\\pillars-groundsill.jpg"
    },
    {
      "path": "..\\Resources\\Foundation\\loose-rock.jpg"
    }
  ],
  "dictionaries": [
    {
      "path": "..\\Menu\\CensusMenu.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Visitation record\\Visitation Record.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Questionnaire\\Census2020.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Menu\\CensusUsers.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Questionnaire\\IndustryCodes.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Questionnaire\\OccupationCodes.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "LocalFolder",
    "cswebUrl": "http:\/\/csweb.teleyah.com\/api",
    "ftpUrl": "ftp:\/\/",
    "localFilePath": ".\\Census2020Ver2.zip",
    "localFolderPath": "\\\\172.28.10.220\\c$\\wamp64\\www\\csweb\\files\\Census\\Update"
  }
}