{
  "fileType": "Application Deployment Specification",
  "version": "7.2",
  "name": "Census2020Ver2",
  "description": "Barbados 2020 Census",
  "files": [
    {
      "path": "..\\Menu\\Menu.pff"
    },
    {
      "path": "..\\Menu\\Menu.ent"
    },
    {
      "path": "..\\Questionnaire\\Census2020Ver2.pff"
    },
    {
      "path": "..\\Questionnaire\\Census2020Ver2.ent"
    },
    {
      "path": "..\\Visitation record\\Visitation Record.pff"
    },
    {
      "path": "..\\Visitation record\\Visitation Record.ent"
    },
    {
      "path": "..\\Data\\OccupationCodesBARSOC.csdb"
    },
    {
      "path": "..\\Data\\IndustryCodes.csdb"
    },
    {
      "path": "..\\Data\\CensusUsers.csdb"
    },
    {
      "path": "..\\Visitation record\\vrreport.html"
    },
    {
      "path": "..\\Allocation\\logins.xlsx"
    },
    {
      "path": "..\\Allocation\\users.pff"
    },
    {
      "path": "..\\Allocation\\users.xl2cs"
    }
  ],
  "dictionaries": [
    {
      "path": "..\\Menu\\CensusMenu.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Visitation record\\Visitation Record.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Questionnaire\\Census2020.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Menu\\CensusUsers.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Questionnaire\\IndustryCodes.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Questionnaire\\OccupationCodes.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "LocalFolder",
    "cswebUrl": "http:\/\/csweb.teleyah.com\/api",
    "ftpUrl": "ftp:\/\/",
    "localFilePath": ".\\Census2020Ver2.zip",
    "localFolderPath": "\\\\172.28.10.220\\c$\\wamp64\\www\\csweb\\files\\Census\\Update"
  }
}