{Application 'VISITATION_RECORD' logic file generated by CSPro}
PROC GLOBAL

function getgps()
	gps(open);
	if gps(read,10) = 1 then	//read up to 60 seconds. if successful...
		execsystem(maketext("gps:%f,%f", gps(latitude),gps(longitude)));
		if accept("Save the location?","Yes","No") = 1 then	//if yes
			VI_LATITUDE = gps(latitude);
			VI_LONGITUDE = gps(longitude);
			advance to VI_LONGITUDE;
		endif;
	else
		errmsg("gps location failed");
		VI_LATITUDE=0;
		VI_LONGITUDE = 0;
	endif;
	gps(close);
end;

PROC VISITATION_RECORD_FF
userbar(clear);
userbar(add button, "Get Location", getgps());
userbar(show);

PROC VI_TOTAL
	if $ <> VI_MALES + VI_FEMALES then
		errmsg("Number of males (%d) and number of females (%d) don't agree with total (%d)",VI_MALES,VI_FEMALES,VI_TOTAL)
			select("Correct Males",VI_MALES,"Correct Females",VI_FEMALES,"Correct Total",VI_TOTAL);
	endif;
PROC VI_LATITUDE
onfocus
	if $ <> notappl and VI_LONGITUDE <> 0 then
		advance to VI_COMMENTS
	else
		errmsg("Please press 'Get Location' in the navbar");
		$ = 0;
		VI_LONGITUDE = 0;
	endif;
