[FormFile]
Version=CSPro 7.1
Name=VISITATION_RECORD_FF
Label=Visitation Record
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Visitation Record.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=2423,841
  
Item=VI_PARISH
Item=VI_ED
Item=VI_BUILDING
Item=VI_DWELLING_UNIT
Item=VI_HOUSEHOLD
  
[EndForm]
  
[Form]
Name=FORM001
Label=Visitation Record
Level=1
Size=2326,521
  
Item=VI_STATUS
Item=VI_ADDRESS1
Item=VI_ADDRESS2
Item=VI_LAST_NAME
Item=VI_FIRST_NAME
Item=VI_TOTAL
Item=VI_MALES
Item=VI_FEMALES
Item=VI_MALES_RESIDENT_ABROAD
Item=VI_FEMALES_RESIDENT_ABROAD
Item=VI_DATE_STARTED
Item=VI_DATE_COMPLETED
Item=VI_LATITUDE
Item=VI_LONGITUDE
Item=VI_COMMENTS
  
[EndForm]
  
[Level]
Name=VISITATION_RECORD_QUEST
Label=Visitation Record questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=VI_PARISH
Position=157,27,186,47
Item=VI_PARISH,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,30,90,46
Text=Parish
 
  
[Field]
Name=VI_ED
Position=157,57,200,77
Item=VI_ED,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=50,60,67,76
Text=ED
 
  
[Field]
Name=VI_BUILDING
Position=157,87,200,107
Item=VI_BUILDING,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,90,103,106
Text=Building
 
  
[Field]
Name=VI_DWELLING_UNIT
Position=157,117,200,137
Item=VI_DWELLING_UNIT,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,120,135,136
Text=Dwelling Unit
 
  
[Field]
Name=VI_HOUSEHOLD
Position=157,147,200,167
Item=VI_HOUSEHOLD,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,117,166
Text=Household
 
[EndGroup]
  
[Group]
Required=Yes
Name=VISITATION_RECORD_FORM
Label=Visitation Record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=VI_STATUS
Position=193,5,208,25
Item=VI_STATUS,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=8,8,124,24
Text=Completion Status
 
  
[Field]
Name=VI_DATE_STARTED
Position=193,39,306,59
Item=VI_DATE_STARTED,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=8,42,87,58
Text=Date Started
 
  
[Field]
Name=VI_ADDRESS1
Position=193,68,1003,88
Item=VI_ADDRESS1,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=8,71,69,87
Text=Address 1
 
  
[Field]
Name=VI_ADDRESS2
Position=193,98,1003,118
Item=VI_ADDRESS2,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=8,101,69,117
Text=Address 2
 
  
[Field]
Name=VI_LAST_NAME
Position=193,128,603,148
Item=VI_LAST_NAME,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=8,131,75,147
Text=Last Name
 
  
[Field]
Name=VI_FIRST_NAME
Position=193,158,603,178
Item=VI_FIRST_NAME,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=8,161,76,177
Text=First Name
 
  
[Field]
Name=VI_MALES
Position=193,186,222,206
Item=VI_MALES,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=8,189,45,205
Text=Males
 
  
[Field]
Name=VI_FEMALES
Position=193,216,222,236
Item=VI_FEMALES,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=8,219,62,235
Text=Females
 
  
[Field]
Name=VI_MALES_RESIDENT_ABROAD
Position=193,246,222,266
Item=VI_MALES_RESIDENT_ABROAD,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=8,249,154,265
Text=Males Resident Abroad
 
  
[Field]
Name=VI_FEMALES_RESIDENT_ABROAD
Position=193,276,222,296
Item=VI_FEMALES_RESIDENT_ABROAD,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=8,279,171,295
Text=Females Resident Abroad
 
  
[Field]
Name=VI_TOTAL
Position=193,306,222,326
Item=VI_TOTAL,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=2
  
[Text]
Position=8,309,92,325
Text=Total Part B's
 
  
[Field]
Name=VI_LATITUDE
Position=193,333,376,353
Item=VI_LATITUDE,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=8,336,60,352
Text=Latitude
 
  
[Field]
Name=VI_LONGITUDE
Position=193,363,390,383
Item=VI_LONGITUDE,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=8,366,72,382
Text=Longitude
 
  
[Field]
Name=VI_DATE_COMPLETED
Position=193,394,306,414
Item=VI_DATE_COMPLETED,VISITATION_RECORD_DICT
Verify=No
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
Form=2
  
[Text]
Position=8,397,110,413
Text=Date Completed
 
  
[Field]
Name=VI_COMMENTS
Position=193,425,2251,445
Item=VI_COMMENTS,VISITATION_RECORD_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=8,428,75,444
Text=Comments
 
[EndGroup]
  
