[FormFile]
Version=CSPro 7.1
Name=VISITATION_RECORD_FF
Label=Visitation Record
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Visitation Record.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=701,300
  
Item=VI_PARISH
Item=VI_ED
Item=VI_BUILDING
Item=VI_DWELLING_UNIT
Item=VI_HOUSEHOLD
  
[EndForm]
  
[Form]
Name=FORM001
Label=Visitation Record record
Level=1
Size=2223,387
  
Item=VI_ADDRESS1
Item=VI_ADDRESS2
Item=VI_LAST_NAME
Item=VI_FIRST_NAME
Item=VI_TOTAL
Item=VI_MALES
Item=VI_FEMALES
Item=VI_LATITUDE
Item=VI_LONGITUDE
Item=VI_COMMENTS
Item=VI_STATUS
  
[EndForm]
  
[Level]
Name=VISITATION_RECORD_QUEST
Label=Visitation Record questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=VI_PARISH
Position=157,27,186,47
Item=VI_PARISH,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,30,90,46
Text=Parish
 
  
[Field]
Name=VI_ED
Position=157,57,200,77
Item=VI_ED,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=50,60,67,76
Text=ED
 
  
[Field]
Name=VI_BUILDING
Position=157,87,200,107
Item=VI_BUILDING,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,90,103,106
Text=Building
 
  
[Field]
Name=VI_DWELLING_UNIT
Position=157,117,200,137
Item=VI_DWELLING_UNIT,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,120,135,136
Text=Dwelling Unit
 
  
[Field]
Name=VI_HOUSEHOLD
Position=157,147,200,167
Item=VI_HOUSEHOLD,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,117,166
Text=Household
 
[EndGroup]
  
[Group]
Required=Yes
Name=VISITATION_RECORD_REC_FORM
Label=Visitation Record record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=VI_STATUS
Position=233,44,248,64
Item=VI_STATUS,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=51,47,167,63
Text=Completion Status
 
  
[Field]
Name=VI_ADDRESS1
Position=140,72,950,92
Item=VI_ADDRESS1,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,75,111,91
Text=Address 1
 
  
[Field]
Name=VI_ADDRESS2
Position=140,102,950,122
Item=VI_ADDRESS2,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,105,111,121
Text=Address 2
 
  
[Field]
Name=VI_LAST_NAME
Position=140,132,550,152
Item=VI_LAST_NAME,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,135,117,151
Text=Last Name
 
  
[Field]
Name=VI_FIRST_NAME
Position=140,162,550,182
Item=VI_FIRST_NAME,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,165,118,181
Text=First Name
 
  
[Field]
Name=VI_MALES
Position=140,189,169,209
Item=VI_MALES,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,192,87,208
Text=Males
 
  
[Field]
Name=VI_FEMALES
Position=140,219,169,239
Item=VI_FEMALES,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,222,104,238
Text=Females
 
  
[Field]
Name=VI_TOTAL
Position=140,251,169,271
Item=VI_TOTAL,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,254,82,270
Text=Total
 
  
[Field]
Name=VI_LATITUDE
Position=140,282,323,302
Item=VI_LATITUDE,VISITATION_RECORD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,285,102,301
Text=Latitude
 
  
[Field]
Name=VI_LONGITUDE
Position=140,312,337,332
Item=VI_LONGITUDE,VISITATION_RECORD_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,315,114,331
Text=Longitude
 
  
[Field]
Name=VI_COMMENTS
Position=140,342,2198,362
Item=VI_COMMENTS,VISITATION_RECORD_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,345,117,361
Text=Comments
 
[EndGroup]
  
