[Run Information]
Version=CSPro 7.1
AppType=Entry
Description=Barbados 2020 Census Questionnaire
[DataEntryInit]
StartMode=Modify;02877754061307
ShowInApplicationListing=Hidden
[Files]
Application=./Census2020Ver2.ent
InputData=../Data/CensusData.csdb|CSPRODB
Paradata=./Census2020Ver2.cslog
[ExternalFiles]
VISITATION_RECORD_DICT=../Data/VisitationRecord.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
Parameter=onexit = ..\Menu\Menu.pff
PARISH=02
ED=877
BUILDING=754
DWELLING_UNIT=061
HOUSEHOLD=307
