[CAPI QUESTIONS]
Version=CSPro 7.2

[LANGUAGES]
EN=English

[QUESTION]
Field=CENSUS2020_DICT.ADDPER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please remember to include ALL members of the household including: \par
EN=
EN=\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720 Visitors \par
EN={\pntext\f1\'B7\tab}Boarders\par
EN={\pntext\f1\'B7\tab}Newborns  born on or before 1 May, 2020\par
EN={\pntext\f1\'B7\tab}Persons temporarily away on business, vacation, or in a general hospital\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.AGE
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is \b %FIRST_NAME%'s\b0  age at their last birthday?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.BUILDING
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Building Number (Sequential # starting from 001)\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.DOB
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is \b %FIRST_NAME%'s\b0  Date of Birth? (YYYY/MM/DD)\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.DOB_DAY
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Day of Birth\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.DOB_MONTH
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Month of Birth\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.DOB_YEAR
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Year of Birth\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.DWELLING_UNIT
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Dwelling Unit Number (Sequential # starting from 001\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.ED
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Enumeration District\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.FIRST_NAME
Occurrences=1:1
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Enter the First Name of the Head of Household\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.FIRST_NAME
Occurrences=2:40
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Enter the First Name of this person\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.H17A
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Under what type of tenure is this dwelling occupied?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.H28
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Did any member of this household go a whold day and night\par
EN=without eating anything because there was not enough food?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.H30
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 During the last three months, was any member of this household who attends school, unable to attend school due to lack of money for transportation/food?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.H8_OTHER
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Select "Other" in the above question\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.HNOPERSONS
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 How many persons are in this household?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.HOUSEHOLD
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Household Number (Sequential # starting from 001)\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.LAST_NAME
Occurrences=1:1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Enter the Last Name of the Head of household\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.LAST_NAME
Occurrences=2:40
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Enter the Last Name of this person\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.P10_OTHER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 To specify, select "Other" in the above question\cf2\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.P12C_OTHER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 To specify, select "Other" in the above question.\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.P13B_OTHER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 To specify, select "Other" in the above question.\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.P14_OTHER
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 To specify, select "Other" in the above question.\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.P30A
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is the date of birth of your first liveborn child? (YYYY/MM/DD)\b\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.P8A
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\b\fs24 %FIRST_NAME%\b0 , is your mother living in this household?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.P8B
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\b\fs24 %FIRST_NAME%\b0 , is your father living in this household?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.RTH
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is \b %FIRST_NAME%'s\b0  relationship to the head of household?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.SEX
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Is \b %FIRST_NAME%\b0  male of female?\par
EN=}

[QUESTION]
Field=CENSUS2020_DICT.UR
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Does \b %FIRST_NAME%\b0  usually live in this household?\par
EN=}

[QUESTION]
Field=POP_FIRSTLIVEBORN
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is the date of birth of your first liveborn child? (YYYY/MM/DD)\par
EN=}

[QUESTION]
Field=POP_INDIVIDUALS
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Please give me the information of all persons living here on Friday, 1 May, 2020. Be sure to include \par
EN=
EN=\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-720\li720 Any newborn babies born on or before 1 May\par
EN={\pntext\f1\'B7\tab}Persons who are temporarily away on vacation or business, or in a general hospital.\par
EN={\pntext\f1\'B7\tab}Visitors\par
EN={\pntext\f1\'B7\tab}Boarders.\par
EN=}

[QUESTION]
Field=POP_LASTLIVEBORN
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 What is the date of birth of your last liveborn child? (YYYY/MM/DD)\par
EN=}

[HELP]
Field=CENSUS2020_DICT.INITIAL
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Enter first initial only if more than one\par
EN=}

[HELP]
Field=CENSUS2020_DICT.H15
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Exclude kitchens, toilets, bathrooms, garages, patios, verandas and laudry rooms\par
EN=}

[HELP]
Field=CENSUS2020_DICT.P8A
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.14393}\viewkind4\uc1
EN=\pard\cf1\fs24 Enter %FIRST_NAME%'s mother's line number or enter 00 if she does not reside in this household.\par
EN=}

[HELP]
Field=CENSUS2020_DICT.P8B
Occurrences=1:40
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Enter your father's line number or enter 00 if he does not reside in this household.\par
EN=}

[HELP]
Field=CENSUS2020_DICT.HNOPERSONS
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\fs24 Number of persons must match the Individual listing\par
EN=}

[HELP]
Field=CENSUS2020_DICT.ED
EN={\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\cf1\fs24 ED number should correspond with parish\par
EN=}

