[FormFile]
Version=CSPro 7.1
Name=CENSUS2020_FF
Label=Census2020Ver2
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Census2020.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=462,480
  
Item=PARISH
Item=ED
Item=BUILDING
Item=DWELLING_UNIT
Item=HOUSEHOLD
  
[EndForm]
  
[Form]
Name=FORM001
Label=Individual
Level=1
Size=1327,392
  
Item=POPULATION000
Item=H14A
  
[EndForm]
  
[Form]
Name=FORM002
Label=Housing
Level=1
Size=1429,1433
  
Item=H8A
Item=H8B
Item=H8C
Item=H9
Item=H10
Item=H11
Item=H12
Item=H13
Item=H14B
Item=H14C
Item=H15
Item=H16A
Item=H16B
Item=H16C
Item=H17A
Item=H17B
Item=H17C
Item=H17D
Item=H17E
Item=H18
Item=H19A
Item=H19B
Item=H19C
Item=H19D
Item=H19E
Item=H19F
Item=H20
Item=H21A
Item=H21B
Item=H22A
Item=H22B
Item=H22C
Item=H23AI
Item=H23AII
Item=H23B
Item=H24
Item=H25A
Item=H25B
Item=H25C
Item=H26
Item=H27
Item=H28
Item=H29
Item=H30
Item=H31
Item=HNOPERSONS
  
[EndForm]
  
[Form]
Name=FORM003
Label=Emigration
Level=1
Size=816,259
  
Item=EMIGRATION000
Item=E8A
Item=E8B
  
[EndForm]
  
[Form]
Name=FORM004
Label=Population
Level=1
Size=3244,710
  
Item=POPULATION001
  
[EndForm]
  
[Level]
Name=PART_A
Label=Part A - Housing and Household Information
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PARISH
Position=157,27,186,47
Item=PARISH,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,30,90,46
Text=Parish
 
  
[Field]
Name=ED
Position=157,57,200,77
Item=ED,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=50,60,67,76
Text=ED
 
  
[Field]
Name=BUILDING
Position=157,87,200,107
Item=BUILDING,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,90,103,106
Text=Building
 
  
[Field]
Name=DWELLING_UNIT
Position=157,117,200,137
Item=DWELLING_UNIT,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,120,135,136
Text=Dwelling Unit
 
  
[Field]
Name=HOUSEHOLD
Position=157,147,200,167
Item=HOUSEHOLD,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,117,166
Text=Household
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_FORM
Label=Individual
Form=2
LogicControl=No
Max=1
  
[Field]
Name=H14A
Position=342,6,357,26
Item=H14A,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=160,9,327,25
Text=H14(a) – Occupancy Status
 
  
[Grid]
Name=POPULATION000
Label=Population
Form=2
Required=No
Type=Record
TypeName=POPULATION
Max=40
DisplaySize=22,47,1302,367
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,141,28
Text=1
 
  
[Text]
Position=0,4,141,28
Text=2
 
  
[Text]
Position=0,4,141,28
Text=3
 
  
[Text]
Position=0,4,141,28
Text=4
 
  
[Text]
Position=0,4,141,28
Text=5
 
  
[Text]
Position=0,4,141,28
Text=6
 
  
[Text]
Position=0,4,141,28
Text=7
 
  
[Text]
Position=0,4,141,28
Text=8
 
  
[Text]
Position=0,4,141,28
Text=9
 
  
[Text]
Position=0,4,141,28
Text=10
 
  
[Text]
Position=0,4,141,28
Text=11
 
  
[Text]
Position=0,4,141,28
Text=12
 
  
[Text]
Position=0,4,141,28
Text=13
 
  
[Text]
Position=0,4,141,28
Text=14
 
  
[Text]
Position=0,4,141,28
Text=15
 
  
[Text]
Position=0,4,141,28
Text=16
 
  
[Text]
Position=0,4,141,28
Text=17
 
  
[Text]
Position=0,4,141,28
Text=18
 
  
[Text]
Position=0,4,141,28
Text=19
 
  
[Text]
Position=0,4,141,28
Text=20
 
  
[Text]
Position=0,4,141,28
Text=21
 
  
[Text]
Position=0,4,141,28
Text=22
 
  
[Text]
Position=0,4,141,28
Text=23
 
  
[Text]
Position=0,4,141,28
Text=24
 
  
[Text]
Position=0,4,141,28
Text=25
 
  
[Text]
Position=0,4,141,28
Text=26
 
  
[Text]
Position=0,4,141,28
Text=27
 
  
[Text]
Position=0,4,141,28
Text=28
 
  
[Text]
Position=0,4,141,28
Text=29
 
  
[Text]
Position=0,4,141,28
Text=30
 
  
[Text]
Position=0,4,141,28
Text=31
 
  
[Text]
Position=0,4,141,28
Text=32
 
  
[Text]
Position=0,4,141,28
Text=33
 
  
[Text]
Position=0,4,141,28
Text=34
 
  
[Text]
Position=0,4,141,28
Text=35
 
  
[Text]
Position=0,4,141,28
Text=36
 
  
[Text]
Position=0,4,141,28
Text=37
 
  
[Text]
Position=0,4,141,28
Text=38
 
  
[Text]
Position=0,4,141,28
Text=39
 
  
[Text]
Position=0,4,141,28
Text=40
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,16,125,40
Text=Individual Number
 
[Field]
Name=IID
Position=88,0,117,20
Item=IID,CENSUS2020_DICT
Protected=Yes
Sequential=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,119,16
Text=Individual Number
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=214,16,289,40
Text=Last Name
 
[Field]
Name=LAST_NAME
Position=0,0,281,20
Item=LAST_NAME,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Last Name
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=213,16,289,40
Text=First Name
 
[Field]
Name=FIRST_NAME
Position=0,0,281,20
Item=FIRST_NAME,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=First Name
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,16,44,40
Text=Initial
 
[Field]
Name=INITIAL
Position=0,0,15,20
Item=INITIAL,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Initial
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,16,113,40
Text=Usual Residence
 
[Field]
Name=UR
Position=90,0,105,20
Item=UR,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Usual Residence
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,16,33,40
Text=Sex
 
[Field]
Name=SEX
Position=10,0,25,20
Item=SEX,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=34,16,121,40
Text=Date of Birth
 
[Field]
Name=DOB
Position=0,0,113,20
Item=DOB,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,81,16
Text=Date of Birth
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,16,51,40
Text=Age
 
[Field]
Name=AGE
Position=0,0,43,20
Item=AGE,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,0,107,40
Text=Relationship to Head
 
[Field]
Name=RTH
Position=84,0,99,20
Item=RTH,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Relationship to Head
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,40
Text=Add another person?
 
[Field]
Name=ADDPER
Position=67,0,82,20
Item=ADDPER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,134,16
Text=Add another person?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_FORM
Label=Housing
Form=3
LogicControl=No
Max=1
  
[Field]
Name=HNOPERSONS
Position=637,15,666,35
Item=HNOPERSONS,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=10,18,215,34
Text=Number of persons in household
 
  
[Field]
Name=H8A
Position=1053,38,1068,58
Item=H8A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,41,284,57
Text=H8(a) – Do you rent a room in this Building?
 
  
[Field]
Name=H8B
Position=1053,68,1068,88
Item=H8B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,71,342,87
Text=H8(b) – How many rented rooms are in this Building?
 
  
[Field]
Name=H8C
Position=1053,98,1068,118
Item=H8C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,101,269,117
Text=H8(c) – What type of dwelling unit is this?
 
  
[Field]
Name=H9
Position=1053,128,1082,148
Item=H9,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,131,322,147
Text=H9 – Of what materials are the outer walls made?
 
  
[Field]
Name=H10
Position=1053,158,1082,178
Item=H10,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,161,267,177
Text=H10 – Of what material is the roof made?
 
  
[Field]
Name=H11
Position=1053,188,1068,208
Item=H11,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,191,271,207
Text=H11 – What is the main flooring material?
 
  
[Field]
Name=H12
Position=1053,218,1068,238
Item=H12,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,221,351,237
Text=H12 – How is the foundation of the house constructed?
 
  
[Field]
Name=H13
Position=1053,248,1068,268
Item=H13,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,251,277,267
Text=H13 – In what year was the dwelling built?
 
  
[Field]
Name=H14B
Position=1053,308,1068,328
Item=H14B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,311,194,327
Text=H14(b) – If unoccupied, is unit
 
  
[Field]
Name=H14C
Position=1053,338,1068,358
Item=H14C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,341,271,357
Text=H14(c) – What is the state of construction?
 
  
[Field]
Name=H15
Position=1053,368,1082,388
Item=H15,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=8,371,318,387
Text=H15 – How many rooms does this dwelling have?
 
  
[Field]
Name=H16A
Position=1053,398,1082,418
Item=H16A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=8,401,358,417
Text=H16(a) – How many bedrooms does this dwelling have?
 
  
[Field]
Name=H16B
Position=1053,428,1082,448
Item=H16B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=8,431,363,447
Text=H16(b) – How many Bathrooms does this dwelling have?
 
  
[Field]
Name=H16C
Position=1053,458,1068,478
Item=H16C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,461,394,477
Text=H16(c) – Do you share a bathroom with any other household?
 
  
[Field]
Name=H17A
Position=1053,488,1068,508
Item=H17A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,491,396,507
Text=H17(a) – Under what type of tenure is this dwelling occupied?
 
  
[Field]
Name=H17B
Position=1053,518,1068,538
Item=H17B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,521,180,537
Text=H17(b) – Is the home owner
 
  
[Field]
Name=H17C
Position=1053,548,1068,568
Item=H17C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,551,274,567
Text=H17(c) – If owned, was it acquired through
 
  
[Field]
Name=H17D
Position=1053,578,1068,598
Item=H17D,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,581,333,597
Text=H17(d) – What is the rental period for this dwelling?
 
  
[Field]
Name=H17E
Position=1053,608,1124,628
Item=H17E,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=8,611,296,627
Text=H17(e) – How much rent are you now paying?
 
  
[Field]
Name=H18
Position=1053,638,1068,658
Item=H18,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,641,485,657
Text=H18 – Is this dwelling rented fully furnished, semi-furnished or unfurnished?
 
  
[Field]
Name=H19A
Position=1053,668,1068,688
Item=H19A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,671,394,687
Text=H19(a) – Does the land form part of an approved subdivision?
 
  
[Field]
Name=H19B
Position=1053,698,1068,718
Item=H19B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,701,369,717
Text=H19(b) – Under what type of tenure is this land occupied?
 
  
[Field]
Name=H19C
Position=1053,728,1068,748
Item=H19C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,731,171,747
Text=H19(c) – Is the land owner
 
  
[Field]
Name=H19D
Position=1053,758,1068,778
Item=H19D,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,761,305,777
Text=H19(d) – If owned, how was the land acquired?
 
  
[Field]
Name=H19E
Position=1053,788,1068,808
Item=H19E,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,791,306,807
Text=H19(e) – What is the rental period for this land?
 
  
[Field]
Name=H19F
Position=1053,818,1124,838
Item=H19F,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=8,821,292,837
Text=H19(f) – How much rent are you now paying?
 
  
[Field]
Name=H20
Position=1053,848,1068,868
Item=H20,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,851,309,867
Text=H20 – How is your main water supply obtained?
 
  
[Field]
Name=H21A
Position=1053,878,1068,898
Item=H21A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,881,425,897
Text=H21(a) – What type of toilet facilities does this dwelling unit have?
 
  
[Field]
Name=H21B
Position=1053,908,1068,928
Item=H21B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,911,421,927
Text=H21(b) – Are the toilet facilities shared with any other household?
 
  
[Field]
Name=H22A
Position=1053,938,1068,958
Item=H22A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,941,412,957
Text=H22(a) – What type of lighting is mainly used by this household?
 
  
[Field]
Name=H22B
Position=1053,968,1068,988
Item=H22B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,971,383,987
Text=H22(b) – What source of energy is mainly used for cooking?
 
  
[Field]
Name=H22C
Position=1053,998,1068,1018
Item=H22C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1001,604,1017
Text=H22(c) – Does your household produce solar or any other renewable energy for your own use?
 
  
[Field]
Name=H23AI
Position=1053,1028,1404,1048
Item=H23AI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=8,1031,554,1047
Text=H23(a)i – Which of these appliances\household equipment does your household have?
 
  
[Field]
Name=H23AII
Position=1053,1058,1404,1078
Item=H23AII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=8,1061,562,1077
Text=H23(a)ii – Which of these appliances\household equipment does your household share?
 
  
[Field]
Name=H23B
Position=1053,1088,1068,1108
Item=H23B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1091,468,1107
Text=H23(b) – Does this dwelling unit have a direct connection to the internet?
 
  
[Field]
Name=H24
Position=1053,1118,1068,1138
Item=H24,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1121,492,1137
Text=H24 – how many vehicles does this household keep at home for private use?
 
  
[Field]
Name=H25A
Position=1053,1148,1068,1168
Item=H25A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1151,736,1167
Text=H25(a) – Has any member of the household been a victim of crime during the past 12 months ending April 30, 2020?
 
  
[Field]
Name=H25B
Position=1053,1178,1180,1198
Item=H25B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=8,1181,306,1197
Text=H25(b) – If Yes, Please specify the type of crime
 
  
[Field]
Name=H25C
Position=1053,1208,1180,1228
Item=H25C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=8,1211,406,1227
Text=H25(c) – Out of the above crimes, which crimes were reported?
 
  
[Field]
Name=H26
Position=1053,1238,1068,1258
Item=H26,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1241,688,1257
Text=H26 – Was there ever no food to eat of any kind for any member of this household due to lack of resources?
 
  
[Field]
Name=H27
Position=1053,1268,1068,1288
Item=H27,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1271,676,1287
Text=H27 – Did any member of this household go to sleep at night hungry because there was not enough food?
 
  
[Field]
Name=H28
Position=1053,1298,1068,1318
Item=H28,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1301,822,1317
Text=H28 – Did any member of this household go a whole day and night without eating anything because there was not enough food?
 
  
[Field]
Name=H29
Position=1053,1328,1068,1348
Item=H29,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1331,935,1347
Text=H29 – During the past three months, did any member of this household fall ill but did not go to a healthcare facility because of a lack of resources?
 
  
[Field]
Name=H30
Position=1053,1358,1068,1378
Item=H30,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1361,1031,1377
Text=H30 – During the past three months, was any member of this household who attends school unable to go to school due to lack of money for transportation/[food] ?
 
  
[Field]
Name=H31
Position=1053,1388,1068,1408
Item=H31,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=8,1391,907,1407
Text=H31 – During the past three months, was any member of this household who works unable to go work due to lack of money for transportation?
 
[EndGroup]
  
[Group]
Required=Yes
Name=EMIGRATION_FORM
Label=Emigration
Form=4
LogicControl=No
Max=1
  
[Field]
Name=E8A
Position=776,10,791,30
Item=E8A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=33,14,704,30
Text=E8(a) - Has anyone left this household to live overseas and continues to reside abroad in the last 10 years?
 
  
[Field]
Name=E8B
Position=559,38,588,58
Item=E8B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=31,41,522,57
Text=E8(b) - If YES, Please give the total number of persons who have gone abroad
 
  
[Grid]
Name=EMIGRATION000
Label=Emigration
Form=4
Required=No
Type=Record
TypeName=EMIGRATION
Max=5
MaxField=E8B
DisplaySize=28,70,405,234
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=Sex
 
[Field]
Name=ESEX
Position=10,0,25,20
Item=ESEX,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,25,16
Text=Sex
 
[EndColumn]
  
[Column]
Width=119
  
[HeaderText]
Position=0,0,119,24
Text=Year of Departure
 
[Field]
Name=EYEAR
Position=54,0,111,20
Item=EYEAR,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Year of Departure
 
[EndColumn]
  
[Column]
Width=116
  
[HeaderText]
Position=0,0,116,24
Text=Age at Departure
 
[Field]
Name=EAGE
Position=65,0,108,20
Item=EAGE,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age at Departure
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,24
Text=Country Code
 
[Field]
Name=ECOUNTRY
Position=43,0,86,20
Item=ECOUNTRY,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,87,16
Text=Country Code
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=POPULATION_FORM
Label=Population
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=POPULATION001
Label=Population
Form=5
Required=No
Type=Record
TypeName=POPULATION
Max=40
MaxField=HNOPERSONS
DisplaySize=17,80,3219,685
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=0
HeadingRowHeight=26
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=288,2,303,26
Text=1
 
  
[Text]
Position=288,2,303,26
Text=2
 
  
[Text]
Position=288,2,303,26
Text=3
 
  
[Text]
Position=288,2,303,26
Text=4
 
  
[Text]
Position=288,2,303,26
Text=5
 
  
[Text]
Position=288,2,303,26
Text=6
 
  
[Text]
Position=288,2,303,26
Text=7
 
  
[Text]
Position=288,2,303,26
Text=8
 
  
[Text]
Position=288,2,303,26
Text=9
 
  
[Text]
Position=281,2,303,26
Text=10
 
  
[Text]
Position=282,2,303,26
Text=11
 
  
[Text]
Position=281,2,303,26
Text=12
 
  
[Text]
Position=281,2,303,26
Text=13
 
  
[Text]
Position=281,2,303,26
Text=14
 
  
[Text]
Position=281,2,303,26
Text=15
 
  
[Text]
Position=281,2,303,26
Text=16
 
  
[Text]
Position=281,2,303,26
Text=17
 
  
[Text]
Position=281,2,303,26
Text=18
 
  
[Text]
Position=281,2,303,26
Text=19
 
  
[Text]
Position=281,2,303,26
Text=20
 
  
[Text]
Position=281,2,303,26
Text=21
 
  
[Text]
Position=281,2,303,26
Text=22
 
  
[Text]
Position=281,2,303,26
Text=23
 
  
[Text]
Position=281,2,303,26
Text=24
 
  
[Text]
Position=281,2,303,26
Text=25
 
  
[Text]
Position=281,2,303,26
Text=26
 
  
[Text]
Position=281,2,303,26
Text=27
 
  
[Text]
Position=281,2,303,26
Text=28
 
  
[Text]
Position=281,2,303,26
Text=29
 
  
[Text]
Position=281,2,303,26
Text=30
 
  
[Text]
Position=281,2,303,26
Text=31
 
  
[Text]
Position=281,2,303,26
Text=32
 
  
[Text]
Position=281,2,303,26
Text=33
 
  
[Text]
Position=281,2,303,26
Text=34
 
  
[Text]
Position=281,2,303,26
Text=35
 
  
[Text]
Position=281,2,303,26
Text=36
 
  
[Text]
Position=281,2,303,26
Text=37
 
  
[Text]
Position=281,2,303,26
Text=38
 
  
[Text]
Position=281,2,303,26
Text=39
 
  
[Text]
Position=281,2,303,26
Text=40
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=31,4,155,28
Text=Individual number
 
[Field]
Name=PID
Position=266,0,295,20
Item=PID,CENSUS2020_DICT
Protected=Yes
Sequential=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,117,16
Text=Individual number
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=8,0,155,56
Text=P8(a) - Is your mother living in this household?
 
[Field]
Name=P8A
Position=266,0,295,20
Item=P8A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,303,16
Text=P8(a) - Is your mother living in this household?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=16,0,155,56
Text=P8(b) - Is your father living in this household?
 
[Field]
Name=P8B
Position=266,0,295,20
Item=P8B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=P8(b) - Is your father living in this household?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=36,0,155,56
Text=P9 - What is your present marital status?
 
[Field]
Name=P9
Position=280,0,295,20
Item=P9,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P9 - What is your present marital status?
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=29,0,155,40
Text=P10 - What is your ethnic origin?
 
[Field]
Name=P10
Position=280,0,295,20
Item=P10,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P10 - What is your ethnic origin?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=6,0,155,56
Text=P11(a) - To which religion\denomination do you belong?
 
[Field]
Name=P11A
Position=266,0,295,20
Item=P11A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P11(a) - To which religion\denomination do you belong?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=12,0,155,72
Text=P11(b) - How many times a week do you attend religious services?
 
[Field]
Name=P11B
Position=280,0,295,20
Item=P11B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P11(b) - How many times a week do you attend religious services?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=20,0,155,88
Text=P11(c) - If you ever changed your religious affiliation. What religion were you before?
 
[Field]
Name=P11C
Position=266,0,295,20
Item=P11C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P11(c) - If you ever changed your religious affiliation. What religion were you before?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=9,0,155,56
Text=P12(a)i - Do you have a disability or major impairment?
 
[Field]
Name=P12AI
Position=280,0,295,20
Item=P12AI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P12(a)i - Do you have a disability or major impairment?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=21,0,155,56
Text=P12(a)ii - If YES, Score as many that are applicable?
 
[Field]
Name=P12AII
Position=0,0,295,20
Item=P12AII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P12(a)ii - If YES, Score as many that are applicable?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=9,0,155,104
Text=P12(c) - What type of aid are you required to used because of the disability? (Score as many as are applicable)
 
[Field]
Name=P12C
Position=196,0,295,20
Item=P12C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P12(c) - What type of aid are you required to used because of the disability? (Score as many as are applicable)
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=33,0,155,88
Text=P13(a) - Was your disability\major impairment ever diagnosed by a medical doctor?
 
[Field]
Name=P13A
Position=280,0,295,20
Item=P13A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P13(a) - Was your disability\major impairment ever diagnosed by a medical doctor?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=10,0,155,56
Text=P13(b) - What was the origin of your disability?
 
[Field]
Name=P13B
Position=280,0,295,20
Item=P13B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P13(b) - What was the origin of your disability?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=22,0,155,88
Text=P14 - Do you have ay of the following illnesses? (Score as many as are applicable)
 
[Field]
Name=P14
Position=182,0,295,20
Item=P14,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P14 - Do you have ay of the following illnesses? (Score as many as are applicable)
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=33,0,155,56
Text=P15(a) - Have you ever used the following?
 
[Field]
Name=P15A
Position=238,0,295,20
Item=P15A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P15(a) - Have you ever used the following?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=9,0,155,56
Text=P15(b) - If ever used, which have you used in the last 12 months?
 
[Field]
Name=P15B
Position=238,0,295,20
Item=P15B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P15(b) - If ever used, which have you used in the last 12 months?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=11,0,155,72
Text=P15(c) - If used in the last 12 months, which have you used in the past 30 days?
 
[Field]
Name=P15C
Position=238,0,295,20
Item=P15C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P15(c) - If used in the last 12 months, which have you used in the past 30 days?
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=30,0,155,40
Text=P16(a) - Were you born in Barbados?
 
[Field]
Name=P16A
Position=280,0,295,20
Item=P16A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P16(a) - Were you born in Barbados?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=8,0,155,72
Text=P16(b) - If YES, In which parish? (Where you mother was living at the time)
 
[Field]
Name=P16B
Position=266,0,295,20
Item=P16B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P16(b) - If YES, In which parish? (Where you mother was living at the time)
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=33,0,155,56
Text=P17(a) - In which country were you born?
 
[Field]
Name=P17A
Position=252,0,295,20
Item=P17A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P17(a) - In which country were you born?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=10,0,155,56
Text=P17(b) - In which year did you first arrive in Barbados to live?
 
[Field]
Name=P17B
Position=238,0,295,20
Item=P17B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P17(b) - In which year did you first arrive in Barbados to live?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=30,0,155,56
Text=P18 - Where were you living one (1) year ago?
 
[Field]
Name=P18
Position=280,0,295,20
Item=P18,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P18 - Where were you living one (1) year ago?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=16,0,155,56
Text=P19(a) - Where you you living on May 1, 2015?
 
[Field]
Name=P19A
Position=280,0,295,20
Item=P19A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P19(a) - Where you you living on May 1, 2015?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=25,0,155,56
Text=P19(b) - If IN ANOTHER PARISH, Which parish?
 
[Field]
Name=P19B
Position=266,0,295,20
Item=P19B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P19(b) - If IN ANOTHER PARISH, Which parish?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=11,0,155,88
Text=P20(a) - Did you ever leave Barbados for a continuous period of 5 years or more to reside abroad?
 
[Field]
Name=P20A
Position=280,0,295,20
Item=P20A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P20(a) - Did you ever leave Barbados for a continuous period of 5 years or more to reside abroad?
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=35,0,155,40
Text=P20(b) - If YES, in which country?
 
[Field]
Name=P20B
Position=252,0,295,20
Item=P20B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,214,16
Text=P20(b) - If YES, in which country?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=14,0,155,56
Text=P20(c) - In what year did you return to Barbados to live?
 
[Field]
Name=P20C
Position=238,0,295,20
Item=P20C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P20(c) - In what year did you return to Barbados to live?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=21,0,155,88
Text=P21(a) - Are you currently attending school or any other educational intitution?
 
[Field]
Name=P21A
Position=280,0,295,20
Item=P21A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P21(a) - Are you currently attending school or any other educational intitution?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=10,0,155,72
Text=P21(b) - What type of school or educational institution are you attending?
 
[Field]
Name=P21B
Position=280,0,295,20
Item=P21B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P21(b) - What type of school or educational institution are you attending?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=17,0,155,56
Text=P21(c) - Please indicate whether full-time or part-time
 
[Field]
Name=P21C
Position=280,0,295,20
Item=P21C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P21(c) - Please indicate whether full-time or part-time
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=37,0,155,56
Text=P22 - What is the reason for not attending?
 
[Field]
Name=P22
Position=280,0,295,20
Item=P22,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P22 - What is the reason for not attending?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=37,0,155,88
Text=P23 - what is the highest level of educational institution ever attended by you?
 
[Field]
Name=P23
Position=280,0,295,20
Item=P23,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P23 - what is the highest level of educational institution ever attended by you?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=10,0,155,56
Text=P24 - How many years of schooling have you completed?
 
[Field]
Name=P24
Position=280,0,295,20
Item=P24,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P24 - How many years of schooling have you completed?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=19,0,155,88
Text=P25(a)i - What examinations have you passed? (Score as many as are applicable)
 
[Field]
Name=P25AI
Position=14,0,295,20
Item=P25AI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P25(a)i - What examinations have you passed? (Score as many as are applicable)
 
[EndColumn]
  
[Column]
Width=120
  
[HeaderText]
Position=8,0,155,120
Text=P25b - Was the highest-level qualification achieved through the attendance at an institution or private study?
 
[Field]
Name=P25B
Position=280,0,295,20
Item=P25B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P25b - Was the highest-level qualification achieved through the attendance at an institution or private study?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=9,0,155,72
Text=P26(a) - Where do you use the internet? (Score as many as are applicable)
 
[Field]
Name=P26A
Position=168,0,295,20
Item=P26A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P26(a) - Where do you use the internet? (Score as many as are applicable)
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=17,0,155,56
Text=P26(b) - Where do you use the internet MOST often?
 
[Field]
Name=P26B
Position=280,0,295,20
Item=P26B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P26(b) - Where do you use the internet MOST often?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=10,0,155,88
Text=P27(a)i - Were you ever trained\are you being trained for any occupation or profession?
 
[Field]
Name=P27AI
Position=280,0,295,20
Item=P27AI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P27(a)i - Were you ever trained\are you being trained for any occupation or profession?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,0,155,56
Text=P27(a)ii - If YES, for which occupation\profession?
 
[Field]
Name=P27AII
Position=238,0,295,20
Item=P27AII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,326,16
Text=P27(a)ii - If YES, for which occupation\profession?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=10,0,155,72
Text=P27(b) - Have you completed training or are you still being trained?
 
[Field]
Name=P27B
Position=280,0,295,20
Item=P27B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P27(b) - Have you completed training or are you still being trained?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=11,0,155,72
Text=P27(c) - If completed training, in what year did you complete training
 
[Field]
Name=P27C
Position=238,0,295,20
Item=P27C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P27(c) - If completed training, in what year did you complete training
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=19,0,155,56
Text=P28 - Where were you trained are you being trained?
 
[Field]
Name=P28
Position=266,0,295,20
Item=P28,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P28 - Where were you trained are you being trained?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=9,0,155,56
Text=P29 - How many years of training have you completed?
 
[Field]
Name=P29
Position=266,0,295,20
Item=P29,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P29 - How many years of training have you completed?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=33,0,155,56
Text=P30(a) - Have you ever had any children?
 
[Field]
Name=P30A
Position=280,0,295,20
Item=P30A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P30(a) - Have you ever had any children?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=17,0,155,72
Text=P30(b)ii - How many male liveborn children did you have?
 
[Field]
Name=P30BII
Position=266,0,295,20
Item=P30BII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P30(b)ii - How many male liveborn children did you have?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=13,0,155,72
Text=P30(b)iii - How many female liveborn children did you have?
 
[Field]
Name=P30BIII
Position=266,0,295,20
Item=P30BIII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P30(b)iii - How many female liveborn children did you have?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=11,0,155,56
Text=P30(b)i - How many liveborn children did you have in all?
 
[Field]
Name=P30BI
Position=266,0,295,20
Item=P30BI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P30(b)i - How many liveborn children did you have in all?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=11,0,155,72
Text=P30(c)ii - How many of your male liveborn children are still alive?
 
[Field]
Name=P30CII
Position=266,0,295,20
Item=P30CII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P30(c)ii - How many of your male liveborn children are still alive?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=10,0,155,72
Text=P30(c)iii - How many of your female liveborn children are still alive?
 
[Field]
Name=P30CIII
Position=266,0,295,20
Item=P30CIII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P30(c)iii - How many of your female liveborn children are still alive?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=10,0,155,72
Text=P30(c)i - How many of your total liveborn children are still alive?
 
[Field]
Name=P30CI
Position=266,0,295,20
Item=P30CI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P30(c)i - How many of your total liveborn children are still alive?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=18,0,155,56
Text=P31(a) - What is the date of birth of your first liveborn child?
 
[Field]
Name=P31A
Position=182,0,295,20
Item=P31A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,386,16
Text=P31(a) - What is the date of birth of your first liveborn child?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=8,0,155,72
Text=P31(b) - How old were you at the birth of your first liveborn child?
 
[Field]
Name=P31B
Position=266,0,295,20
Item=P31B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P31(b) - How old were you at the birth of your first liveborn child?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=18,0,155,56
Text=P31(c) - What is the date of birth of your last liveborn child?
 
[Field]
Name=P31C
Position=182,0,295,20
Item=P31C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=Date
CaptureDateFormat=YYYYMMDD
  
[Text]
Position=0,0,384,16
Text=P31(c) - What is the date of birth of your last liveborn child?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=8,0,155,72
Text=P31(d) - How old were you at the birth of your last liveborn child?
 
[Field]
Name=P31D
Position=266,0,295,20
Item=P31D,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P31(d) - How old were you at the birth of your last liveborn child?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=10,0,155,88
Text=P32 - How many live births did you have during the 12 months ending 30th April 2020?
 
[Field]
Name=P32
Position=280,0,295,20
Item=P32,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P32 - How many live births did you have during the 12 months ending 30th April 2020?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=9,0,155,56
Text=P33(a) - are you currently living with a partner?
 
[Field]
Name=P33A
Position=280,0,295,20
Item=P33A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P33(a) - are you currently living with a partner?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=23,0,155,72
Text=P33(b)i - If YES and MARRIED, Are you living with your husband?
 
[Field]
Name=P33BI
Position=280,0,295,20
Item=P33BI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P33(b)i - If YES and MARRIED, Are you living with your husband?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=10,0,155,72
Text=P33(b)ii - If NO, Have you ever lived with a husband\common law partner?
 
[Field]
Name=P33BII
Position=280,0,295,20
Item=P33BII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P33(b)ii - If NO, Have you ever lived with a husband\common law partner?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=8,0,155,88
Text=P33(c) - If with HUSBAND\COMMON LAW PARTNER, score his individual number.
 
[Field]
Name=P33C
Position=266,0,295,20
Item=P33C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P33(c) - If with HUSBAND\COMMON LAW PARTNER, score his individual number.
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=8,0,155,104
Text=P33(d) - If with HUSBAND\COMMON LAW PARTNER, how many years have you and your partner been living together?
 
[Field]
Name=P33D
Position=266,0,295,20
Item=P33D,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P33(d) - If with HUSBAND\COMMON LAW PARTNER, how many years have you and your partner been living together?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=11,0,155,72
Text=P34 - What was you main activity during the 12 months ending 30th April 2020?
 
[Field]
Name=P34
Position=280,0,295,20
Item=P34,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P34 - What was you main activity during the 12 months ending 30th April 2020?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=11,0,155,88
Text=P35 - During the 12 months ending 30th April 220, did you work for an employer or for yourself?
 
[Field]
Name=P35
Position=266,0,295,20
Item=P35,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P35 - During the 12 months ending 30th April 220, did you work for an employer or for yourself?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=10,0,155,88
Text=P36 - how many months did you work during the 12 months ending 30th April 2020?
 
[Field]
Name=P36
Position=280,0,295,20
Item=P36,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P36 - how many months did you work during the 12 months ending 30th April 2020?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=8,0,155,88
Text=P37 - What was your main type of job or occupation during the 12 months ending 30th April 2020
 
[Field]
Name=P37
Position=238,0,295,20
Item=P37,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,623,16
Text=P37 - What was your main type of job or occupation during the 12 months ending 30th April 2020
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=16,0,155,104
Text=P38 - In which industry or type of business did you work during the 12 months ending april 2020?
 
[Field]
Name=P38
Position=238,0,295,20
Item=P38,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P38 - In which industry or type of business did you work during the 12 months ending april 2020?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=11,0,155,104
Text=P39 - What are your sources of livelihood other than from employment? (Score as many as applicable)
 
[Field]
Name=P39
Position=126,0,295,20
Item=P39,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P39 - What are your sources of livelihood other than from employment? (Score as many as applicable)
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=21,0,155,72
Text=P40(a) - What is the normal pay period from your main occupation\job?
 
[Field]
Name=P40A
Position=280,0,295,20
Item=P40A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P40(a) - What is the normal pay period from your main occupation\job?
 
[EndColumn]
  
[Column]
Width=120
  
[HeaderText]
Position=20,0,155,120
Text=P40(b) - What was your gross pay or income from your main occupation during the last pay period? (Before tax or deductions)
 
[Field]
Name=P40B
Position=210,0,295,20
Item=P40B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P40(b) - What was your gross pay or income from your main occupation during the last pay period? (Before tax or deductions)
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=9,0,155,88
Text=P40(c) - What was your monthly income from sources of livelihood other than employment?
 
[Field]
Name=P40C
Position=266,0,295,20
Item=P40C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P40(c) - What was your monthly income from sources of livelihood other than employment?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=17,0,155,56
Text=P41(a) - Are you involved in any agricultural activity?
 
[Field]
Name=P41A
Position=280,0,295,20
Item=P41A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P41(a) - Are you involved in any agricultural activity?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=17,0,155,56
Text=P41(b) - Do you own any agricultural land?
 
[Field]
Name=P41B
Position=280,0,295,20
Item=P41B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P41(b) - Do you own any agricultural land?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=9,0,155,56
Text=P42 - What is your area of involvement in agricultural activity
 
[Field]
Name=P42
Position=280,0,295,20
Item=P42,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P42 - What is your area of involvement in agricultural activity
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=14,0,155,88
Text=P43 - In what type of agricultural activity are you involved? (Score as many as applicable)
 
[Field]
Name=P43
Position=154,0,295,20
Item=P43,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P43 - In what type of agricultural activity are you involved? (Score as many as applicable)
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=15,0,155,56
Text=P44 - Where did you spend the night of May 1 2020?
 
[Field]
Name=P44
Position=280,0,295,20
Item=P44,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P44 - Where did you spend the night of May 1 2020?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
