[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=Barbados 2020 Census Questionnaire

[DataEntryInit]
OperatorID=DONDRE.TROTMAN
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Hidden
AutoAdd=NO
Interactive=Ask

[Files]
Application=.\Census2020Ver2.ent
InputData=..\Data\CensusData.csdb|CSPRODB
Paradata=../Data/Census174.cslog

[ExternalFiles]
VISITATION_RECORD_DICT=..\Data\VisitationRecord.csdb|CSPRODB

[UserFiles]
PFFFILE=

[Parameters]
OnExit=../Menu/Menu.pff
ED=174
PARISH=01
USERID=100

