[Run Information]
Version=CSPro 7.3
AppType=Entry
Description=Barbados 2020 Census Questionnaire
[DataEntryInit]
OperatorID=DONDRE.TROTMAN                                    
StartMode=Add;01017001001001
ShowInApplicationListing=Hidden
AutoAdd=No
Lock=CaseListing
[Files]
Application=./Census2020Ver2.ent
InputData=../Data/CensusData.csdb|CSPRODB
Paradata=../Data/Census017.cslog
[ExternalFiles]
VISITATION_RECORD_DICT=../Data/VisitationRecord.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit = ../Menu/Menu.pff
PARISH=01
ED=017
USERID= 100
BUILDING=001
DWELLING_UNIT=001
HOUSEHOLD=001
