[FormFile]
Version=CSPro 7.2
Name=CENSUS2020_FF
Label=Census2020Ver2
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Census2020.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=225,192
  
Item=PARISH
Item=ED
Item=BUILDING
Item=DWELLING_UNIT
Item=HOUSEHOLD
  
[EndForm]
  
[Form]
Name=FORM001
Label=Individual
Level=1
Size=1411,448
  
Item=POPULATION000
Item=H14A
Item=ADDRESS1
Item=ADDRESS2
  
[EndForm]
  
[Form]
Name=FORM002
Label=Housing
Level=1
Size=1297,2981
  
Item=HNOPERSONS
Item=H8
Item=H8_OTHER
Item=H9
Item=H9_OTHER
Item=H10
Item=H10_OTHER
Item=H11
Item=H11_OTHER
Item=H12
Item=H12_OTHER
Item=H13
Item=H14B
Item=H14C
Item=H15
Item=H16A
Item=H16B
Item=H16C
Item=H17A
Item=H17BI
Item=H17BII_MALES
Item=H17BII_FEMALES
Item=H17C
Item=H17C_OTHER
Item=H17D
Item=H17E
Item=H18
Item=H19A
Item=H19A_OTHER
Item=H19B
Item=H19BII_MALES
Item=H19BII_FEMALES
Item=H19C
Item=H19D
Item=H19D_OTHER
Item=H19E
Item=H19F
Item=H20
Item=H20_OTHER
Item=H21A
Item=H21A_OTHER
Item=H21B
Item=H22A
Item=H22B
Item=H22C
Item=H23A
Item=H23BI
Item=H23BII
Item=H24
Item=H17A_OTHER
Item=H22B_OTHER
Item=H22A_OTHER
  
[EndForm]
  
[Form]
Name=FORM003
Label=Emigration
Level=1
Size=816,259
  
Item=EMIGRATION000
Item=E8A
Item=E8B
  
[EndForm]
  
[Form]
Name=FORM004
Label=Population
Level=1
Size=8845,568
  
Item=POPULATION001
  
[EndForm]
  
[Level]
Name=PART_A
Label=Part A - Housing and Household Information
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PARISH
Position=157,27,186,47
Item=PARISH,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=50,30,90,46
Text=Parish
 
  
[Field]
Name=ED
Position=157,57,200,77
Item=ED,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=1
  
[Text]
Position=50,60,67,76
Text=ED
 
  
  
[Field]
Name=BUILDING
Position=157,87,200,107
Item=BUILDING,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,90,103,106
Text=Building
 
  
[Field]
Name=DWELLING_UNIT
Position=157,117,200,137
Item=DWELLING_UNIT,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,120,135,136
Text=Dwelling Unit
 
  
[Field]
Name=HOUSEHOLD
Position=157,147,200,167
Item=HOUSEHOLD,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,117,166
Text=Household
 
[Block]
Name=ID_BLOCK
Label=ID
DisplayTogether=Yes
Position=2
Length=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_FORM
Label=Individual
Form=2
LogicControl=No
Max=1
  
  
[Field]
Name=ADDRESS1
Position=339,9,1149,29
Item=ADDRESS1,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=157,12,250,28
Text=Address Line 1
 
  
[Field]
Name=ADDRESS2
Position=339,41,1149,61
Item=ADDRESS2,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=157,44,250,60
Text=Address Line 2
 
  
[Field]
Name=H14A
Position=339,74,354,94
Item=H14A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=2
  
[Text]
Position=157,77,324,93
Text=H14(a) – Occupancy Status
 
  
[Grid]
Name=POPULATION000
Label=Population
Form=2
Required=No
Type=Record
TypeName=POPULATION
Max=40
DisplaySize=22,103,1386,423
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,141,28
Text=1
 
  
[Text]
Position=0,4,141,28
Text=2
 
  
[Text]
Position=0,4,141,28
Text=3
 
  
[Text]
Position=0,4,141,28
Text=4
 
  
[Text]
Position=0,4,141,28
Text=5
 
  
[Text]
Position=0,4,141,28
Text=6
 
  
[Text]
Position=0,4,141,28
Text=7
 
  
[Text]
Position=0,4,141,28
Text=8
 
  
[Text]
Position=0,4,141,28
Text=9
 
  
[Text]
Position=0,4,141,28
Text=10
 
  
[Text]
Position=0,4,141,28
Text=11
 
  
[Text]
Position=0,4,141,28
Text=12
 
  
[Text]
Position=0,4,141,28
Text=13
 
  
[Text]
Position=0,4,141,28
Text=14
 
  
[Text]
Position=0,4,141,28
Text=15
 
  
[Text]
Position=0,4,141,28
Text=16
 
  
[Text]
Position=0,4,141,28
Text=17
 
  
[Text]
Position=0,4,141,28
Text=18
 
  
[Text]
Position=0,4,141,28
Text=19
 
  
[Text]
Position=0,4,141,28
Text=20
 
  
[Text]
Position=0,4,141,28
Text=21
 
  
[Text]
Position=0,4,141,28
Text=22
 
  
[Text]
Position=0,4,141,28
Text=23
 
  
[Text]
Position=0,4,141,28
Text=24
 
  
[Text]
Position=0,4,141,28
Text=25
 
  
[Text]
Position=0,4,141,28
Text=26
 
  
[Text]
Position=0,4,141,28
Text=27
 
  
[Text]
Position=0,4,141,28
Text=28
 
  
[Text]
Position=0,4,141,28
Text=29
 
  
[Text]
Position=0,4,141,28
Text=30
 
  
[Text]
Position=0,4,141,28
Text=31
 
  
[Text]
Position=0,4,141,28
Text=32
 
  
[Text]
Position=0,4,141,28
Text=33
 
  
[Text]
Position=0,4,141,28
Text=34
 
  
[Text]
Position=0,4,141,28
Text=35
 
  
[Text]
Position=0,4,141,28
Text=36
 
  
[Text]
Position=0,4,141,28
Text=37
 
  
[Text]
Position=0,4,141,28
Text=38
 
  
[Text]
Position=0,4,141,28
Text=39
 
  
[Text]
Position=0,4,141,28
Text=40
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,16,125,40
Text=Individual Number
 
[Field]
Name=IID
Position=88,0,117,20
Item=IID,CENSUS2020_DICT
Protected=Yes
Sequential=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,119,16
Text=Individual Number
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=214,16,289,40
Text=Last Name
 
[Field]
Name=LAST_NAME
Position=0,0,281,20
Item=LAST_NAME,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Last Name
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=213,16,289,40
Text=First Name
 
[Field]
Name=FIRST_NAME
Position=0,0,281,20
Item=FIRST_NAME,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=First Name
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,16,44,40
Text=Initial
 
[Field]
Name=INITIAL
Position=0,0,15,20
Item=INITIAL,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Initial
 
[EndColumn]
  
[Column]
Width=113
  
[HeaderText]
Position=0,16,113,40
Text=Usual Residence
 
[Field]
Name=UR
Position=90,0,105,20
Item=UR,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Usual Residence
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,16,33,40
Text=Sex
 
[Field]
Name=SEX
Position=10,0,25,20
Item=SEX,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=29,16,65,40
Text=Year
 
[Field]
Name=DOB_YEAR
Position=0,0,57,20
Item=DOB_YEAR,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,31,16
Text=Year
 
[EndColumn]
  
[Column]
Width=47
  
[HeaderText]
Position=0,16,47,40
Text=Month
 
[Field]
Name=DOB_MONTH
Position=10,0,39,20
Item=DOB_MONTH,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,40,16
Text=Month
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=5,16,37,40
Text=Day
 
[Field]
Name=DOB_DAY
Position=0,0,29,20
Item=DOB_DAY,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,26,16
Text=Day
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,16,51,40
Text=Age
 
[Field]
Name=AGE
Position=0,0,43,20
Item=AGE,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,24,16
Text=Age
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,0,107,40
Text=Relationship to Head
 
[Field]
Name=RTH
Position=84,0,99,20
Item=RTH,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Relationship to Head
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,40
Text=Add another person?
 
[Field]
Name=ADDPER
Position=67,0,82,20
Item=ADDPER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,134,16
Text=Add another person?
 
[EndColumn]
  
[Block]
Name=POP_INDIVIDUALS
Label=Individual Listing
DisplayTogether=Yes
Position=1
Length=5
  
[Block]
Name=POP_DOB
Label=Date of Birth
DisplayTogether=Yes
Position=7
Length=3
  
[EndGrid]
 
[Block]
Name=HOU_ADDRESS
Label=Address
DisplayTogether=Yes
Position=0
Length=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_FORM
Label=Housing
Form=3
LogicControl=No
Max=1
  
[Field]
Name=HNOPERSONS
Position=812,384,841,404
Item=HNOPERSONS,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=16,387,221,403
Text=Number of persons in household
 
  
[Field]
Name=H8
Position=812,412,841,432
Item=H8,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,415,262,431
Text=H8 – What type of dwelling unit is this?
 
  
[Field]
Name=H8_OTHER
Position=812,441,1222,461
Item=H8_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,444,82,460
Text=H8 – Other
 
  
[Field]
Name=H9
Position=812,470,841,490
Item=H9,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,473,330,489
Text=H9 – Of what materials are the outer walls made?
 
  
[Field]
Name=H9_OTHER
Position=812,500,1222,520
Item=H9_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,503,82,519
Text=H9 – Other
 
  
[Field]
Name=H10
Position=812,530,841,550
Item=H10,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,533,275,549
Text=H10 – Of what material is the roof made?
 
  
[Field]
Name=H10_OTHER
Position=812,560,1222,580
Item=H10_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,563,89,579
Text=H10 – Other
 
  
[Field]
Name=H11
Position=812,590,827,610
Item=H11,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,593,279,609
Text=H11 – What is the main flooring material?
 
  
[Field]
Name=H11_OTHER
Position=812,620,1222,640
Item=H11_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,623,89,639
Text=H11 – Other
 
  
[Field]
Name=H12
Position=812,650,827,670
Item=H12,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,653,359,669
Text=H12 – How is the foundation of the house constructed?
 
  
[Field]
Name=H12_OTHER
Position=812,680,1222,700
Item=H12_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,683,89,699
Text=H12 – Other
 
  
[Field]
Name=H13
Position=812,710,827,730
Item=H13,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,713,285,729
Text=H13 – In what year was the dwelling built?
 
  
  
[Field]
Name=H14B
Position=812,740,827,760
Item=H14B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,743,202,759
Text=H14(b) – If unoccupied, is unit
 
  
[Field]
Name=H14C
Position=812,770,827,790
Item=H14C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,773,279,789
Text=H14(c) – What is the state of construction?
 
  
  
[Field]
Name=H15
Position=812,800,841,820
Item=H15,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=16,803,326,819
Text=H15 – How many rooms does this dwelling have?
 
  
[Field]
Name=H16A
Position=812,830,841,850
Item=H16A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=16,833,366,849
Text=H16(a) – How many bedrooms does this dwelling have?
 
  
  
[Field]
Name=H16B
Position=812,860,841,880
Item=H16B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=16,863,371,879
Text=H16(b) – How many Bathrooms does this dwelling have?
 
  
[Field]
Name=H16C
Position=812,890,827,910
Item=H16C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,893,402,909
Text=H16(c) – Do you share a bathroom with any other household?
 
  
[Field]
Name=H17A
Position=812,950,827,970
Item=H17A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,953,404,969
Text=H17(a) – Under what type of tenure is this dwelling occupied?
 
  
[Field]
Name=H17A_OTHER
Position=812,920,1222,940
Item=H17A_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,923,102,939
Text=H17(a) - Other
 
  
[Field]
Name=H17BI
Position=812,980,827,1000
Item=H17BI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,983,214,999
Text=H17(b)i – Is the home owned by
 
  
  
[Field]
Name=H17BII_MALES
Position=812,1010,841,1030
Item=H17BII_MALES,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=16,1013,319,1029
Text=H17(b)ii – If jointly owned, by how many males?
 
  
[Field]
Name=H17BII_FEMALES
Position=812,1040,841,1060
Item=H17BII_FEMALES,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=16,1043,331,1059
Text=H17(b)ii – If jointly owned, by how many females?
 
  
[Field]
Name=H17C
Position=812,1070,827,1090
Item=H17C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1073,282,1089
Text=H17(c) – If owned, was it acquired through
 
  
[Field]
Name=H17C_OTHER
Position=812,1100,1222,1120
Item=H17C_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,1103,104,1119
Text=H17(c) – Other
 
  
  
[Field]
Name=H17D
Position=812,1130,827,1150
Item=H17D,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1133,341,1149
Text=H17(d) – What is the rental period for this dwelling?
 
  
[Field]
Name=H17E
Position=812,1159,883,1179
Item=H17E,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=16,1162,304,1178
Text=H17(e) – How much rent are you now paying?
 
  
[Field]
Name=H18
Position=812,1188,827,1208
Item=H18,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1191,493,1207
Text=H18 – Is this dwelling rented fully furnished, semi-furnished or unfurnished?
 
  
[Field]
Name=H19A
Position=812,1217,827,1237
Item=H19A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1220,377,1236
Text=H19(a) – Under what type of tenure is this land occupied?
 
  
[Field]
Name=H19A_OTHER
Position=812,1246,1222,1266
Item=H19A_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,1249,105,1265
Text=H19(a) – Other
 
  
[Field]
Name=H19B
Position=812,1276,827,1296
Item=H19B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1279,206,1295
Text=H19(b)i – Is the land owned by
 
  
  
[Field]
Name=H19BII_MALES
Position=812,1306,841,1326
Item=H19BII_MALES,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=16,1309,319,1325
Text=H19(b)ii – If jointly owned, by how many males?
 
  
[Field]
Name=H19BII_FEMALES
Position=812,1336,841,1356
Item=H19BII_FEMALES,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=3
  
[Text]
Position=16,1339,328,1355
Text=H19(b)ii - If jointly owned, by how many females?
 
  
[Field]
Name=H19C
Position=812,1366,827,1386
Item=H19C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1369,401,1385
Text=H19(c) – Does the land form part of an approved subdivision?
 
  
[Field]
Name=H19D
Position=812,1396,827,1416
Item=H19D,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1399,313,1415
Text=H19(d) – If owned, how was the land acquired?
 
  
[Field]
Name=H19D_OTHER
Position=812,1426,1222,1446
Item=H19D_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,1429,105,1445
Text=H19(d) – Other
 
  
  
[Field]
Name=H19E
Position=812,1456,827,1476
Item=H19E,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1459,314,1475
Text=H19(e) – What is the rental period for this land?
 
  
[Field]
Name=H19F
Position=812,1486,883,1506
Item=H19F,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
Form=3
  
[Text]
Position=16,1489,300,1505
Text=H19(f) – How much rent are you now paying?
 
  
[Field]
Name=H20
Position=812,1516,827,1536
Item=H20,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1519,317,1535
Text=H20 – How is your main water supply obtained?
 
  
[Field]
Name=H20_OTHER
Position=812,1546,1222,1566
Item=H20_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,1549,89,1565
Text=H20 – Other
 
  
[Field]
Name=H21A
Position=812,1576,827,1596
Item=H21A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1579,433,1595
Text=H21(a) – What type of toilet facilities does this dwelling unit have?
 
  
[Field]
Name=H21A_OTHER
Position=812,1606,1222,1626
Item=H21A_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,1609,105,1625
Text=H21(a) – Other
 
  
[Field]
Name=H21B
Position=812,1636,827,1656
Item=H21B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1639,429,1655
Text=H21(b) – Are the toilet facilities shared with any other household?
 
  
[Field]
Name=H22A
Position=812,1696,827,1716
Item=H22A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1699,435,1715
Text=H22(a) – What source of lighting is mainly used by this household?
 
  
[Field]
Name=H22A_OTHER
Position=812,1726,1222,1746
Item=H22A_OTHER,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,1729,102,1745
Text=H22(a) - Other
 
  
[Field]
Name=H22B
Position=812,1756,827,1776
Item=H22B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1759,391,1775
Text=H22(b) – What source of energy is mainly used for cooking?
 
  
[Field]
Name=H22B_OTHER
Position=812,1666,1222,1686
Item=H22B_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=3
  
[Text]
Position=16,1669,102,1685
Text=H22(b) - Other
 
  
[Field]
Name=H22C
Position=812,1786,869,1806
Item=H22C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=16,1789,612,1805
Text=H22(c) – Does your household produce solar or any other renewable energy for your own use?
 
  
[Field]
Name=H23A
Position=812,1816,827,1836
Item=H23A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1819,448,1835
Text=H23(a) – Does this dwelling have a direct connection to the internet?
 
  
[Field]
Name=H23BI
Position=812,1846,1163,1866
Item=H23BI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=16,1849,782,1865
Text=H23(b)i – Which of these appliances\household equipment does your household have? (Score as many as are applicable)
 
  
[Field]
Name=H23BII
Position=812,1876,1163,1896
Item=H23BII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=16,1879,790,1895
Text=H23(b)ii – Which of these appliances\household equipment does your household share? (Score as many as are applicable)
 
  
[Field]
Name=H24
Position=812,1906,827,1926
Item=H24,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=3
  
[Text]
Position=16,1909,500,1925
Text=H24 – how many vehicles does this household keep at home for private use?
 
[Block]
Name=HOU_BLOCK1
Label=Block 1
DisplayTogether=Yes
Position=12
Length=2
  
[Block]
Name=HOU_BLOCK2
Label=Block2
DisplayTogether=Yes
Position=15
Length=2
  
[Block]
Name=HOU_BLOCK3
Label=Block 3
DisplayTogether=Yes
Position=18
Length=2
  
[Block]
Name=HOU_HJOINTOWN
Label=House Joint Ownership
DisplayTogether=Yes
Position=24
Length=2
  
[Block]
Name=HOU_HRENT
Label=House rent
DisplayTogether=Yes
Position=29
Length=2
  
[Block]
Name=HOU_LJOINTOWN
Label=Land Joint Ownership
DisplayTogether=Yes
Position=36
Length=2
  
[Block]
Name=HOU_LRENT
Label=Land Rent
DisplayTogether=Yes
Position=42
Length=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=EMIGRATION_FORM
Label=Emigration
Form=4
LogicControl=No
Max=1
  
[Field]
Name=E8A
Position=776,10,791,30
Item=E8A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=33,14,762,30
Text=E8(a) - Since the last census (2010), has anyone left this household to live overseas and continues to reside abroad?
 
  
[Field]
Name=E8B
Position=559,38,588,58
Item=E8B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=31,41,522,57
Text=E8(b) - If YES, Please give the total number of persons who have gone abroad
 
  
[Grid]
Name=EMIGRATION000
Label=Emigration
Form=4
Required=No
Type=Record
TypeName=EMIGRATION
Max=10
MaxField=E8B
DisplaySize=28,70,405,234
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=Sex
 
[Field]
Name=ESEX
Position=10,0,25,20
Item=ESEX,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,25,16
Text=Sex
 
[EndColumn]
  
[Column]
Width=119
  
[HeaderText]
Position=0,0,119,24
Text=Year of Departure
 
[Field]
Name=EYEAR
Position=54,0,111,20
Item=EYEAR,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Year of Departure
 
[EndColumn]
  
[Column]
Width=116
  
[HeaderText]
Position=0,0,116,24
Text=Age at Departure
 
[Field]
Name=EAGE
Position=65,0,108,20
Item=EAGE,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age at Departure
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,24
Text=Country Code
 
[Field]
Name=ECOUNTRY
Position=43,0,86,20
Item=ECOUNTRY,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Position=0,0,87,16
Text=Country Code
 
[EndColumn]
  
[Block]
Name=EMI_INFO
Label=Emigration
DisplayTogether=Yes
Position=0
Length=4
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=No
Name=POPULATION_FORM
Label=Population
Form=5
LogicControl=No
Max=1
  
[Grid]
Name=POPULATION001
Label=Population
Form=5
Required=No
Type=Record
TypeName=POPULATION
Max=40
MaxField=HNOPERSONS
DisplaySize=18,26,8820,543
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=159
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=862,0,877,24
Text=1
 
  
[Text]
Position=862,0,877,24
Text=2
 
  
[Text]
Position=862,0,877,24
Text=3
 
  
[Text]
Position=862,0,877,24
Text=4
 
  
[Text]
Position=862,0,877,24
Text=5
 
  
[Text]
Position=862,0,877,24
Text=6
 
  
[Text]
Position=862,0,877,24
Text=7
 
  
[Text]
Position=862,0,877,24
Text=8
 
  
[Text]
Position=862,0,877,24
Text=9
 
  
[Text]
Position=855,0,877,24
Text=10
 
  
[Text]
Position=856,0,877,24
Text=11
 
  
[Text]
Position=855,0,877,24
Text=12
 
  
[Text]
Position=855,0,877,24
Text=13
 
  
[Text]
Position=855,0,877,24
Text=14
 
  
[Text]
Position=855,0,877,24
Text=15
 
  
[Text]
Position=855,0,877,24
Text=16
 
  
[Text]
Position=855,0,877,24
Text=17
 
  
[Text]
Position=855,0,877,24
Text=18
 
  
[Text]
Position=855,0,877,24
Text=19
 
  
[Text]
Position=855,0,877,24
Text=20
 
  
[Text]
Position=855,0,877,24
Text=21
 
  
[Text]
Position=855,0,877,24
Text=22
 
  
[Text]
Position=855,0,877,24
Text=23
 
  
[Text]
Position=855,0,877,24
Text=24
 
  
[Text]
Position=855,0,877,24
Text=25
 
  
[Text]
Position=855,0,877,24
Text=26
 
  
[Text]
Position=855,0,877,24
Text=27
 
  
[Text]
Position=855,0,877,24
Text=28
 
  
[Text]
Position=855,0,877,24
Text=29
 
  
[Text]
Position=855,0,877,24
Text=30
 
  
[Text]
Position=855,0,877,24
Text=31
 
  
[Text]
Position=855,0,877,24
Text=32
 
  
[Text]
Position=855,0,877,24
Text=33
 
  
[Text]
Position=855,0,877,24
Text=34
 
  
[Text]
Position=855,0,877,24
Text=35
 
  
[Text]
Position=855,0,877,24
Text=36
 
  
[Text]
Position=855,0,877,24
Text=37
 
  
[Text]
Position=855,0,877,24
Text=38
 
  
[Text]
Position=855,0,877,24
Text=39
 
  
[Text]
Position=855,0,877,24
Text=40
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=35,4,159,28
Text=Individual number
 
[Field]
Name=PID
Position=826,0,855,20
Item=PID,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Individual number
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=12,0,159,56
Text=P8(a) - Is your mother living in this household?
 
[Field]
Name=P8A
Position=826,0,855,20
Item=P8A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,303,16
Text=P8(a) - Is your mother living in this household?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=20,0,159,56
Text=P8(b) - Is your father living in this household?
 
[Field]
Name=P8B
Position=826,0,855,20
Item=P8B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,295,16
Text=P8(b) - Is your father living in this household?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=40,0,159,56
Text=P9 - What is your present marital status?
 
[Field]
Name=P9
Position=840,0,855,20
Item=P9,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P9 - What is your present marital status?
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=33,0,159,40
Text=P10 - What is your ethnic origin?
 
[Field]
Name=P10
Position=840,0,855,20
Item=P10,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P10 - What is your ethnic origin?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=81,4,159,28
Text=P10 - Other
 
[Field]
Name=P10_OTHER
Position=154,0,855,20
Item=P10_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P10 - Other
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=33,0,159,72
Text=P11(a) - Are you affiliated with any religious denomination?
 
[Field]
Name=P11A
Position=840,0,855,20
Item=P11A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P11(a) - Are you affiliated with any religious denomination?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=10,0,159,56
Text=P11(b) - To which religion\denomination do you belong?
 
[Field]
Name=P11B
Position=826,0,855,20
Item=P11B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P11(b) - To which religion\denomination do you belong?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=12,0,159,56
Text=P12(b)i - Do you have difficulty seeing, even if wearing glasses?
 
[Field]
Name=P12BI
Position=840,0,855,20
Item=P12BI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P12(b)i - Do you have difficulty seeing, even if wearing glasses?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=13,0,159,72
Text=P12(b)ii - Do you have difficulty hearing, even if using an hearing aid?
 
[Field]
Name=P12BII
Position=840,0,855,20
Item=P12BII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P12(b)ii - Do you have difficulty hearing, even if using an hearing aid?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=21,0,159,72
Text=P12(b)iii - Do you have difficulty walking or climbing steps?
 
[Field]
Name=P12BIII
Position=840,0,855,20
Item=P12BIII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P12(b)iii - Do you have difficulty walking or climbing steps?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=41,0,159,72
Text=P12(b)iv - Do you have difficulty remembering or concentrating?
 
[Field]
Name=P12BIV
Position=840,0,855,20
Item=P12BIV,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P12(b)iv - Do you have difficulty remembering or concentrating?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=14,0,159,88
Text=P12(b)v - Do you have difficulty with self-care, such as washing all over or dressing?
 
[Field]
Name=P12BV
Position=840,0,855,20
Item=P12BV,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P12(b)v - Do you have difficulty with self-care, such as washing all over or dressing?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=18,0,159,72
Text=P12(b)vi - Using your usual language, do you have difficulty communicating?
 
[Field]
Name=P12BVI
Position=840,0,855,20
Item=P12BVI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P12(b)vi - Using your usual language, do you have difficulty communicating?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=13,0,159,104
Text=P12(c) - What type of aid are you required to used because of the disability? (Score as many as are applicable)
 
[Field]
Name=P12C
Position=742,0,869,20
Item=P12C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P12(c) - What type of aid are you required to used because of the disability? (Score as many as are applicable)
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=66,4,159,28
Text=P12(c) - Other
 
[Field]
Name=P12C_OTHER
Position=154,0,855,20
Item=P12C_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P12(c) - Other
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=37,0,159,88
Text=P13(a) - Was your disability\major impairment ever diagnosed by a medical doctor?
 
[Field]
Name=P13A
Position=840,0,855,20
Item=P13A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P13(a) - Was your disability\major impairment ever diagnosed by a medical doctor?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=14,0,159,56
Text=P13(b) - What was the origin of your disability?
 
[Field]
Name=P13B
Position=840,0,855,20
Item=P13B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P13(b) - What was the origin of your disability?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=65,4,159,28
Text=P13(b) - Other
 
[Field]
Name=P13B_OTHER
Position=168,0,869,20
Item=P13B_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P13(b) - Other
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=14,0,159,88
Text=P14 - Do you have ay of the following illnesses? (Score as many as are applicable)
 
[Field]
Name=P14
Position=700,0,855,20
Item=P14,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P14 - Do you have ay of the following illnesses? (Score as many as are applicable)
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=81,4,159,28
Text=P14 - Other
 
[Field]
Name=P14_OTHER
Position=154,0,855,20
Item=P14_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P14 - Other
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=34,0,159,40
Text=P15(a) - Were you born in Barbados?
 
[Field]
Name=P15A
Position=840,0,855,20
Item=P15A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P15(a) - Were you born in Barbados?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=12,0,159,72
Text=P15(b) - If YES, In which parish? (Where you mother was living at the time)
 
[Field]
Name=P15B
Position=826,0,855,20
Item=P15B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P15(b) - If YES, In which parish? (Where you mother was living at the time)
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=37,0,159,56
Text=P16(a) - In which country were you born?
 
[Field]
Name=P16A
Position=812,0,855,20
Item=P16A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P16(a) - In which country were you born?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=14,0,159,56
Text=P16(b) - In which year did you first arrive in Barbados to live?
 
[Field]
Name=P16B
Position=798,0,855,20
Item=P16B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P16(b) - In which year did you first arrive in Barbados to live?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=34,0,159,56
Text=P17 - Where were you living one (1) year ago?
 
[Field]
Name=P17
Position=840,0,855,20
Item=P17,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P17 - Where were you living one (1) year ago?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=20,0,159,56
Text=P18(a) - Where you you living on May 1, 2015?
 
[Field]
Name=P18A
Position=840,0,855,20
Item=P18A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P18(a) - Where you you living on May 1, 2015?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=29,0,159,56
Text=P18(b) - If IN ANOTHER PARISH, Which parish?
 
[Field]
Name=P18B
Position=826,0,855,20
Item=P18B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P18(b) - If IN ANOTHER PARISH, Which parish?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=15,0,159,88
Text=P19(a) - Did you ever leave Barbados for a continuous period of 5 years or more to reside abroad?
 
[Field]
Name=P19A
Position=840,0,855,20
Item=P19A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P19(a) - Did you ever leave Barbados for a continuous period of 5 years or more to reside abroad?
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=39,0,159,40
Text=P19(b) - If YES, in which country?
 
[Field]
Name=P19B
Position=812,0,855,20
Item=P19B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P19(b) - If YES, in which country?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=18,0,159,56
Text=P19(c) - In what year did you return to Barbados to live?
 
[Field]
Name=P19C
Position=798,0,855,20
Item=P19C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P19(c) - In what year did you return to Barbados to live?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=25,0,159,88
Text=P20(a) - Are you currently attending school or any other educational intitution?
 
[Field]
Name=P20A
Position=840,0,855,20
Item=P20A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P20(a) - Are you currently attending school or any other educational intitution?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=21,0,159,56
Text=P20(b) - Please indicate whether full-time or part-time
 
[Field]
Name=P20B
Position=840,0,855,20
Item=P20B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P20(b) - Please indicate whether full-time or part-time
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=14,0,159,72
Text=P20(c) - What type of school or educational institution are you attending?
 
[Field]
Name=P20C
Position=840,0,855,20
Item=P20C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P20(c) - What type of school or educational institution are you attending?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=66,4,159,28
Text=P20(c) - Other
 
[Field]
Name=P20C_OTHER
Position=168,0,869,20
Item=P20C_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P20(c) - Other
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=12,0,159,88
Text=P21(a) - During the past three months, were you ever unable to go to school due to lack of resources?
 
[Field]
Name=P21A
Position=840,0,855,20
Item=P21A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P21(a) - During the past three months, were you ever unable to go to school due to lack of resources?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=25,0,159,56
Text=P21(b) - What is the reason for not attending?
 
[Field]
Name=P21B
Position=840,0,855,20
Item=P21B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P21(b) - What is the reason for not attending?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=65,4,159,28
Text=P21(b) - Other
 
[Field]
Name=P21B_OTHER
Position=154,0,855,20
Item=P21B_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P21(b) - Other
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=41,0,159,88
Text=P22 - What is the highest level of educational institution ever attended by you?
 
[Field]
Name=P22
Position=840,0,855,20
Item=P22,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P22 - What is the highest level of educational institution ever attended by you?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=81,4,159,28
Text=P22 - Other
 
[Field]
Name=P22_OTHER
Position=154,0,855,20
Item=P22_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P22 - Other
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=14,0,159,56
Text=P23 - How many years of schooling have you completed?
 
[Field]
Name=P23
Position=840,0,855,20
Item=P23,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P23 - How many years of schooling have you completed?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=23,0,159,88
Text=P24(a)i - What examinations have you passed? (Score as many as are applicable)
 
[Field]
Name=P24AI
Position=574,0,855,20
Item=P24AI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P24(a)i - What examinations have you passed? (Score as many as are applicable)
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=61,4,159,28
Text=P24(a)i - Other
 
[Field]
Name=P24AI_OTHER
Position=154,0,855,20
Item=P24AI_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P24(a)i - Other
 
[EndColumn]
  
[Column]
Width=120
  
[HeaderText]
Position=12,0,159,120
Text=P24b - Was the highest-level qualification achieved through the attendance at an institution or private study?
 
[Field]
Name=P24B
Position=840,0,855,20
Item=P24B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P24b - Was the highest-level qualification achieved through the attendance at an institution or private study?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=17,0,159,56
Text=P25(a) - Do you have access to the internet?
 
[Field]
Name=P25A
Position=840,0,855,20
Item=P25A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P25(a) - Do you have access to the internet?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=13,0,159,72
Text=P25(b) - Where do you use the internet? (Score as many as are applicable)
 
[Field]
Name=P25B
Position=742,0,855,20
Item=P25B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P25(b) - Where do you use the internet? (Score as many as are applicable)
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=65,4,159,28
Text=P25(b) - Other
 
[Field]
Name=P25B_OTHER
Position=168,0,869,20
Item=P25B_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P25(b) - Other
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=14,0,159,88
Text=P26(a)i - Were you ever trained\are you being trained for any occupation or profession?
 
[Field]
Name=P26AI
Position=840,0,855,20
Item=P26AI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P26(a)i - Were you ever trained\are you being trained for any occupation or profession?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,0,159,56
Text=P26(a)ii - If YES, for which occupation\\profession?
 
[Field]
Name=P26AII
Position=812,0,869,20
Item=P26AII,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,326,16
Text=P26(a)ii - If YES, for which occupation\\profession?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=4,0,159,56
Text=P26(a)ii - If YES, for which occupation\profession?
 
[Field]
Name=P26AII_TEXT
Position=154,0,855,20
Item=P26AII_TEXT,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P26(a)ii - If YES, for which occupation\profession?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=14,0,159,72
Text=P26(b) - Have you completed training or are you still being trained?
 
[Field]
Name=P26B
Position=840,0,855,20
Item=P26B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P26(b) - Have you completed training or are you still being trained?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=15,0,159,72
Text=P26(c) - If completed training, in what year did you complete training
 
[Field]
Name=P26C
Position=798,0,855,20
Item=P26C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P26(c) - If completed training, in what year did you complete training
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=23,0,159,56
Text=P27 - Where were you trained are you being trained?
 
[Field]
Name=P27
Position=826,0,855,20
Item=P27,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P27 - Where were you trained are you being trained?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=13,0,159,56
Text=P28 - How many years of training have you completed?
 
[Field]
Name=P28
Position=840,0,855,20
Item=P28,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P28 - How many years of training have you completed?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=37,0,159,56
Text=P29(a) - Have you ever had any children?
 
[Field]
Name=P29A
Position=840,0,855,20
Item=P29A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P29(a) - Have you ever had any children?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=15,0,159,56
Text=P29(b)i - How many liveborn children did you have in all?
 
[Field]
Name=P29BI
Position=826,0,855,20
Item=P29BI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P29(b)i - How many liveborn children did you have in all?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=21,0,159,72
Text=P29(b)ii - How many male liveborn children did you have?
 
[Field]
Name=P29BII
Position=826,0,855,20
Item=P29BII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P29(b)ii - How many male liveborn children did you have?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=17,0,159,72
Text=P29(b)iii - How many female liveborn children did you have?
 
[Field]
Name=P29BIII
Position=826,0,855,20
Item=P29BIII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P29(b)iii - How many female liveborn children did you have?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=14,0,159,72
Text=P29(c)i - How many of your total liveborn children are still alive?
 
[Field]
Name=P29CI
Position=826,0,855,20
Item=P29CI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P29(c)i - How many of your total liveborn children are still alive?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=15,0,159,72
Text=P29(c)ii - How many of your male liveborn children are still alive?
 
[Field]
Name=P29CII
Position=826,0,855,20
Item=P29CII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P29(c)ii - How many of your male liveborn children are still alive?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=14,0,159,72
Text=P29(c)iii - How many of your female liveborn children are still alive?
 
[Field]
Name=P29CIII
Position=826,0,855,20
Item=P29CIII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P29(c)iii - How many of your female liveborn children are still alive?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=123,4,159,28
Text=Year
 
[Field]
Name=P30A_YEAR
Position=812,0,869,20
Item=P30A_YEAR,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,31,16
Text=Year
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=112,4,159,28
Text=Month
 
[Field]
Name=P30A_MONTH
Position=840,0,869,20
Item=P30A_MONTH,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,40,16
Text=Month
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=127,4,159,28
Text=Day
 
[Field]
Name=P30A_DAY
Position=840,0,869,20
Item=P30A_DAY,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,26,16
Text=Day
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=12,0,159,72
Text=P30(b) - How old were you at the birth of your first liveborn child?
 
[Field]
Name=P30B
Position=826,0,855,20
Item=P30B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P30(b) - How old were you at the birth of your first liveborn child?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=123,4,159,28
Text=Year
 
[Field]
Name=P30C_YEAR
Position=812,0,869,20
Item=P30C_YEAR,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,31,16
Text=Year
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=112,4,159,28
Text=Month
 
[Field]
Name=P30C_MONTH
Position=840,0,869,20
Item=P30C_MONTH,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,40,16
Text=Month
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=127,4,159,28
Text=Day
 
[Field]
Name=P30C_DAY
Position=840,0,869,20
Item=P30C_DAY,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,26,16
Text=Day
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=12,0,159,72
Text=P30(d) - How old were you at the birth of your last liveborn child?
 
[Field]
Name=P30D
Position=826,0,855,20
Item=P30D,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P30(d) - How old were you at the birth of your last liveborn child?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=14,0,159,88
Text=P31 - How many live births did you have during the 12 months ending 30th April 2020?
 
[Field]
Name=P31
Position=840,0,855,20
Item=P31,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P31 - How many live births did you have during the 12 months ending 30th April 2020?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=13,0,159,56
Text=P32(a) - Are you currently living with a partner?
 
[Field]
Name=P32A
Position=840,0,855,20
Item=P32A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P32(a) - Are you currently living with a partner?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=27,0,159,72
Text=P32(b)i - If YES and MARRIED, Are you living with your husband?
 
[Field]
Name=P32BI
Position=840,0,855,20
Item=P32BI,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P32(b)i - If YES and MARRIED, Are you living with your husband?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=14,0,159,72
Text=P32(b)ii - If NO, Have you ever lived with a husband\common law partner?
 
[Field]
Name=P32BII
Position=840,0,855,20
Item=P32BII,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P32(b)ii - If NO, Have you ever lived with a husband\common law partner?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=12,0,159,88
Text=P32(c) - If with HUSBAND\COMMON LAW PARTNER, score his individual number.
 
[Field]
Name=P32C
Position=826,0,855,20
Item=P32C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=P32(c) - If with HUSBAND\COMMON LAW PARTNER, score his individual number.
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=12,0,159,104
Text=P32(d) - If with HUSBAND\COMMON LAW PARTNER, how many years have you and your partner been living together?
 
[Field]
Name=P32D
Position=826,0,855,20
Item=P32D,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P32(d) - If with HUSBAND\COMMON LAW PARTNER, how many years have you and your partner been living together?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=15,0,159,72
Text=P33 - What was your main activity during the 12 months ending 30th April 2020?
 
[Field]
Name=P33
Position=840,0,855,20
Item=P33,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P33 - What was your main activity during the 12 months ending 30th April 2020?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=81,4,159,28
Text=P33 - Other
 
[Field]
Name=P33_OTHER
Position=154,0,855,20
Item=P33_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P33 - Other
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=15,0,159,88
Text=P34 - During the 12 months ending 30th April 220, did you work for an employer or for yourself?
 
[Field]
Name=P34
Position=826,0,855,20
Item=P34,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P34 - During the 12 months ending 30th April 220, did you work for an employer or for yourself?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=81,4,159,28
Text=P34 - Other
 
[Field]
Name=P34_OTHER
Position=154,0,855,20
Item=P34_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P34 - Other
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=14,0,159,88
Text=P35 - How many months did you work during the 12 months ending 30th April 2020?
 
[Field]
Name=P35
Position=840,0,855,20
Item=P35,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P35 - How many months did you work during the 12 months ending 30th April 2020?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=5,0,159,88
Text=P36 - What was your main type of job or occupation during the 12 months ending 30th April 2020
 
[Field]
Name=P36
Position=812,0,869,20
Item=P36,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,623,16
Text=P36 - What was your main type of job or occupation during the 12 months ending 30th April 2020
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=12,0,159,88
Text=P36 - What was your main type of job or occupation during the 12 months ending 30th April 2020
 
[Field]
Name=P36_TEXT
Position=154,0,855,20
Item=P36_TEXT,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P36 - What was your main type of job or occupation during the 12 months ending 30th April 2020
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=4,0,159,88
Text=P37 - In which industry or type of business did you work during the 12 months ending april 2020?
 
[Field]
Name=P37
Position=812,0,869,20
Item=P37,CENSUS2020_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Position=0,0,628,16
Text=P37 - In which industry or type of business did you work during the 12 months ending april 2020?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=20,0,159,104
Text=P37 - In which industry or type of business did you work during the 12 months ending april 2020?
 
[Field]
Name=P37_TEXT
Position=154,0,855,20
Item=P37_TEXT,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P37 - In which industry or type of business did you work during the 12 months ending april 2020?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=15,0,159,104
Text=P38 - What are your sources of livelihood other than from employment? (Score as many as applicable)
 
[Field]
Name=P38
Position=686,0,855,20
Item=P38,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P38 - What are your sources of livelihood other than from employment? (Score as many as applicable)
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=81,4,159,28
Text=P38 - Other
 
[Field]
Name=P38_OTHER
Position=154,0,855,20
Item=P38_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P38 - Other
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=25,0,159,72
Text=P39(a) - What is the normal pay period from your main occupation\job?
 
[Field]
Name=P39A
Position=840,0,855,20
Item=P39A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P39(a) - What is the normal pay period from your main occupation\job?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=65,4,159,28
Text=P39(a) - Other
 
[Field]
Name=P39A_OTHER
Position=154,0,855,20
Item=P39A_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P39(a) - Other
 
[EndColumn]
  
[Column]
Width=120
  
[HeaderText]
Position=24,0,159,120
Text=P39(b) - What was your gross pay or income from your main occupation during the last pay period? (Before tax or deductions)
 
[Field]
Name=P39B
Position=770,0,855,20
Item=P39B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P39(b) - What was your gross pay or income from your main occupation during the last pay period? (Before tax or deductions)
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=13,0,159,88
Text=P39(c) - What was your monthly income from sources of livelihood other than employment?
 
[Field]
Name=P39C
Position=826,0,855,20
Item=P39C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=P39(c) - What was your monthly income from sources of livelihood other than employment?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=16,0,159,104
Text=P40 - During the past three months, were you unable to go to work due to lack of money or transportation?
 
[Field]
Name=P40
Position=840,0,855,20
Item=P40,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P40 - During the past three months, were you unable to go to work due to lack of money or transportation?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=21,0,159,56
Text=P41(a) - Are you involved in any agricultural activity?
 
[Field]
Name=P41A
Position=840,0,855,20
Item=P41A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P41(a) - Are you involved in any agricultural activity?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=21,0,159,56
Text=P41(b) - Do you own any agricultural land?
 
[Field]
Name=P41B
Position=840,0,855,20
Item=P41B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P41(b) - Do you own any agricultural land?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=13,0,159,56
Text=P42 - What is your area of involvement in agricultural activity
 
[Field]
Name=P42
Position=840,0,855,20
Item=P42,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P42 - What is your area of involvement in agricultural activity
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=18,0,159,88
Text=P43 - In what type of agricultural activity are you involved? (Score as many as applicable)
 
[Field]
Name=P43
Position=700,0,855,20
Item=P43,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P43 - In what type of agricultural activity are you involved? (Score as many as applicable)
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=81,4,159,28
Text=P43 - Other
 
[Field]
Name=P43_OTHER
Position=154,0,855,20
Item=P43_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P43 - Other
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=16,0,159,72
Text=P44 - During the past four weeks, did you have no food due to lack of resources?
 
[Field]
Name=P44
Position=840,0,855,20
Item=P44,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P44 - During the past four weeks, did you have no food due to lack of resources?
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=13,0,159,104
Text=P45 - Did you go a whole day and night without eating anything because there was not enough food?
 
[Field]
Name=P45
Position=840,0,855,20
Item=P45,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P45 - Did you go a whole day and night without eating anything because there was not enough food?
 
[EndColumn]
  
[Column]
Width=136
  
[HeaderText]
Position=13,0,159,136
Text=P46 - During the past three months, did you ever fall ill (and required medical attention) but did not go to a healthcare facility because of a lack of resources?
 
[Field]
Name=P46
Position=840,0,855,20
Item=P46,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P46 - During the past three months, did you ever fall ill (and required medical attention) but did not go to a healthcare facility because of a lack of resources?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=12,0,159,88
Text=P47(a) - Have you ever been a victim of crime during the past 12 months ending april 30, 2020?
 
[Field]
Name=P47A
Position=840,0,855,20
Item=P47A,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P47(a) - Have you ever been a victim of crime during the past 12 months ending april 30, 2020?
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=12,0,159,56
Text=P47(b) - If yes, Please specify the type of crime
 
[Field]
Name=P47B
Position=742,0,855,20
Item=P47B,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P47(b) - If yes, Please specify the type of crime
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=65,4,159,28
Text=P47(b) - Other
 
[Field]
Name=P47B_OTHER
Position=154,0,855,20
Item=P47B_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P47(b) - Other
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=27,0,159,72
Text=P47(c) - Out of the crimes indicated, which crimes were reported?
 
[Field]
Name=P47C
Position=728,0,855,20
Item=P47C,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=P47(c) - Out of the crimes indicated, which crimes were reported?
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=66,4,159,28
Text=P47(c) - Other
 
[Field]
Name=P47C_OTHER
Position=154,0,855,20
Item=P47C_OTHER,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=P47(c) - Other
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=19,0,159,56
Text=P48 - Where did you spend the night of May 1 2020?
 
[Field]
Name=P48
Position=840,0,855,20
Item=P48,CENSUS2020_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=P48 - Where did you spend the night of May 1 2020?
 
[EndColumn]
  
[Block]
Name=POP_GENERAL
Label=General Characteristics
DisplayTogether=Yes
Position=1
Length=6
  
[Block]
Name=POP_DISABILITY
Label=Disability Questions
DisplayTogether=Yes
Position=9
Length=6
  
[Block]
Name=POP_MIGRATION
Label=Migration
DisplayTogether=Yes
Position=23
Length=0
  
[Block]
Name=POP_EDUCATION
Label=Education
DisplayTogether=Yes
Position=34
Length=0
  
[Block]
Name=POP_TRAINING
Label=Technical and Vocational Training
DisplayTogether=Yes
Position=51
Length=0
  
[Block]
Name=POP_TRAININGOCC
Label=Training occupation
DisplayTogether=Yes
Position=53
Length=2
  
[Block]
Name=POP_FERTILITY
Label=Fertility and Union Status
DisplayTogether=Yes
Position=60
Length=0
  
[Block]
Name=POP_LIVEBORN
Label=Liveborn Children
DisplayTogether=Yes
Position=62
Length=3
  
[Block]
Name=POP_STILLALIVE
Label=Still Alive Children
DisplayTogether=Yes
Position=66
Length=3
  
[Block]
Name=POP_FIRSTLIVEBORN
Label=First Liveborn DOB
DisplayTogether=Yes
Position=70
Length=3
  
[Block]
Name=POP_LASTLIVEBORN
Label=Last Liveborn DOB
DisplayTogether=Yes
Position=75
Length=3
  
[Block]
Name=POP_HUS
Label=Husband info
DisplayTogether=Yes
Position=84
Length=2
  
[Block]
Name=POP_ECONOMICACTIVITY
Label=Economic Activity
DisplayTogether=Yes
Position=87
Length=0
  
[Block]
Name=POP_OCCINDUS
Label=Occupation and Industry
DisplayTogether=Yes
Position=93
Length=4
  
[Block]
Name=POP_AGRICULTURE
Label=Agriculture
DisplayTogether=Yes
Position=105
Length=2
  
[Block]
Name=POP_AGRICULTURE2
Label=Agriculture
DisplayTogether=Yes
Position=108
Length=3
  
[Block]
Name=POP_FOOD
Label=Food Security
DisplayTogether=Yes
Position=112
Length=3
  
[Block]
Name=POP_CRIME
Label=Crime
DisplayTogether=Yes
Position=116
Length=0
  
[Block]
Name=POP_END
Label=End
DisplayTogether=Yes
Position=122
Length=1
  
[EndGrid]
 
[EndGroup]
  
