[Run Information]
Version=CSPro 7.3
AppType=Entry
Description=Barbados 2020 Census Questionnaire
[DataEntryInit]
OperatorID=DTROTMAN                                          
StartMode=Add
ShowInApplicationListing=Hidden
AutoAdd=No
Lock=CaseListing
[Files]
Application=./Census2020Ver2.ent
InputData=../Data/CensusData.csdb|CSPRODB
Paradata=../Data/Census548.cslog
[ExternalFiles]
VISITATION_RECORD_DICT=../Data/VisitationRecord.csdb|CSPRODB
INDUSTRY_CODES_DICT=../Data/IndustryCodes.csdb|CSPRODB
OCCUPATION_CODES_DICT=../Data/OccupationCodesBARSOC.csdb|CSPRODB
[UserFiles]
PFFFILE=
[Parameters]
OnExit = ../Menu/Menu.pff
PARISH=10
ED=548
USERID= 100
