[Dictionary]
Version=CSPro 7.2
Label=Census2020
Name=CENSUS2020_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Part A - Housing and Household Information
Name=PART_A

[IdItems]

[Item]
Label=Parish
Name=PARISH
Start=2
Len=2
ZeroFill=Yes

[ValueSet]
Label=Parish
Name=PARISH_VS1
Value=1;St. Michael
Value=2;Christ Church
Value=3;St. George
Value=4;St. Philip
Value=5;St. John
Value=6;St. James
Value=7;St. Thomas
Value=8;St. Joseph
Value=9;St. Andrew
Value=10;St. Peter
Value=11;St. Lucy

[Item]
Label=ED
Name=ED
Start=4
Len=3
ZeroFill=Yes

[ValueSet]
Label=ED
Name=ED_VS1
Value=1:181;St. Michael
Value=182:295;Christ Church
Value=296:335;St. George
Value=336:397;St. Philip
Value=398:418;St. John
Value=419:479;St. James
Value=480:508;St. Thomas
Value=509:521;St. Joseph
Value=522:532;St. Andrew
Value=533:559;St. Peter
Value=560:583;St. Lucy

[Item]
Label=Building
Name=BUILDING
Start=7
Len=3
ZeroFill=Yes

[Item]
Label=Dwelling Unit
Name=DWELLING_UNIT
Start=10
Len=3
ZeroFill=Yes

[Item]
Label=Household
Name=HOUSEHOLD
Start=13
Len=3
ZeroFill=Yes

[Record]
Label=Housing
Name=HOUSING
RecordTypeValue='1'
RecordLen=628

[Item]
Label=Number of persons in household
Name=HNOPERSONS
Start=16
Len=2

[ValueSet]
Label=Number of persons in household
Name=HNOPERSONS_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8:40;8

[Item]
Label=H8 – What type of dwelling unit is this?
Name=H8
Start=18
Len=2

[ValueSet]
Label=H8 – What type of dwelling unit is this?
Name=H8_VS1
Value=1;Separate house\detached\undivided
Value=2;Rented room in a separate\detached house
Value=3;Part of a private house\Attached
Value=4;Flat\Apartment
Value=5;Townhouse\Condominium
Value=6;Double house\Duplex
Value=7;Part of a commercial building
Value=8;Group Dwelling
Value=9;Other

[Item]
Label=H8 – Other
Name=H8_OTHER
Start=20
Len=50
DataType=Alpha

[Item]
Label=H9 – Of what materials are the outer walls made?
Name=H9
Start=70
Len=2

[ValueSet]
Label=Wall materials
Name=H9_VS1
Value=1;Wood\Timber
Value=2;Stone
Value=3;Concrete block
Value=4;Wood & concrete
Value=5;Wood\Timber & Concrete block
Value=6;Concrete
Value=7;Plywood
Value=8;Concrete Board
Value=9;Makeshift Material
Value=10;Other

[Item]
Label=H9 – Other
Name=H9_OTHER
Start=72
Len=50
DataType=Alpha

[Item]
Label=H10 – Of what material is the roof made?
Name=H10
Start=122
Len=2

[ValueSet]
Label=Roof Materials
Name=H10_VS1
Value=1;Wooden shingles
Value=2;Asphalt Shingles
Value=3;Roofing Tiles
Value=4;Corrugated Metal Sheets (galvanised or permaclad)
Value=5;Concrete
Value=6;Rubber Rye
Value=7;Asbestos
Value=8;Thatch\Makeshift
Value=9;Other

[Item]
Label=H10 – Other
Name=H10_OTHER
Start=124
Len=50
DataType=Alpha

[Item]
Label=H11 – What is the main flooring material?
Name=H11
Start=174
Len=1

[ValueSet]
Label=Flooring materials
Name=H11_VS1
Value=1;Masonry (Concrete)
Value=2;Wood
Value=3;Cement Board
Value=4;Combination of cement board, wood and\or masonry
Value=5;Makeshift marterials
Value=6;Other

[Item]
Label=H11 – Other
Name=H11_OTHER
Start=175
Len=50
DataType=Alpha

[Item]
Label=H12 – How is the foundation of the house constructed?
Name=H12
Start=225
Len=1

[ValueSet]
Label=Foundation
Name=H12_VS1
Value=1;Fully enclosed masonry
Value=2;Pillars or columns
Value=3;Loose rock
Value=4;Other

[Item]
Label=H12 – Other
Name=H12_OTHER
Start=226
Len=50
DataType=Alpha

[Item]
Label=H13 – In what year was the dwelling built?
Name=H13
Start=276
Len=1

[ValueSet]
Label=Year built
Name=H13_VS1
Value=1;2018 - 2020
Value=2;2014 - 2017
Value=3;2010 - 2013
Value=4;2001 - 2009
Value=5;1991 - 2000
Value=6;1981 - 1990
Value=7;1980 or before
Value=8;Don't know

[Item]
Label=H14(a) – Occupancy Status
Name=H14A
Start=277
Len=1

[ValueSet]
Label=Occupancy Status
Name=H14A_VS1
Value=1;Occupied
Value=2;Unoccupied

[Item]
Label=H14(b) – If unoccupied, is unit
Name=H14B
Start=278
Len=1

[ValueSet]
Label=Tenure
Name=H14B_VS1
Value=1;For rent
Value=2;For sale
Value=3;For rent\sale
Value=4;Other arrangements
Value=5;Arrangement unknown

[Item]
Label=H14(c) – What is the state of construction?
Name=H14C
Start=279
Len=1

[ValueSet]
Label=State of construction?
Name=H14C_VS1
Value=1;Completed
Value=2;Under active construction
Value=3;Under inactive construction
Value=4;Derelict

[Item]
Label=H15 – How many rooms does this dwelling have?
Name=H15
Start=280
Len=2

[ValueSet]
Label=Number of rooms
Name=H15_VS1
Value=1;One
Value=2;Two
Value=3;Three
Value=4;Four
Value=5;Five
Value=6;Six
Value=7;Seven
Value=8;Eight
Value=9:98;Nine or More
Value=99;Don't know

[Item]
Label=H16(a) – How many bedrooms does this dwelling have?
Name=H16A
Start=282
Len=2

[ValueSet]
Label=Number of Bedrooms
Name=H16A_VS1
Value=0;None
Value=1;One
Value=2;Two
Value=3;Three
Value=4;Four
Value=5:20;Five and over

[Item]
Label=H16(b) – How many Bathrooms does this dwelling have?
Name=H16B
Start=284
Len=2

[ValueSet]
Label=Number of Bathrooms
Name=H16B_VS1
Value=0;None
Value=1;One
Value=2;Two
Value=3:20;Three or more

[Item]
Label=H16(c) – Do you share a bathroom with any other household?
Name=H16C
Start=286
Len=1

[ValueSet]
Label=Shared bathroom
Name=H16C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=H17(a) – Under what type of tenure is this dwelling occupied?
Name=H17A
Start=287
Len=1

[ValueSet]
Label=Dwelling tenure
Name=H17A_VS1
Value=1;Owned with mortgage
Value=2;Owned without mortgage
Value=3;Private rented\leased
Value=4;Gov't rented\leased
Value=5;Rent free
Value=6;Squatted
Value=7;Other

[Item]
Label=H17(b)i – Is the home owned by
Name=H17BI
Start=288
Len=1

[ValueSet]
Label=H17(b)i – Is the home owned by
Name=H17BI_VS1
Link=75051824
Value=1;A male
Value=2;A female
Value=3;Jointly owned

[Item]
Label=H17(b)ii – If jointly owned, by how many males?
Name=H17BII_MALES
Start=289
Len=2

[Item]
Label=H17(b)ii – If jointly owned, by how many females?
Name=H17BII_FEMALES
Start=291
Len=2

[Item]
Label=H17(c) – If owned, was it acquired through
Name=H17C
Start=293
Len=1

[ValueSet]
Label=How owned (House)
Name=H17C_VS1
Value=1;Government project
Value=2;Private sector project
Value=3;Inheritance
Value=4;Other

[Item]
Label=H17(c) – Other
Name=H17C_OTHER
Start=294
Len=50
DataType=Alpha

[Item]
Label=H17(d) – What is the rental period for this dwelling?
Name=H17D
Start=344
Len=1

[ValueSet]
Label=Home Rental Period
Name=H17D_VS1
Link=75052616
Value=1;Weekly
Value=2;Fortnightly
Value=3;Monthly
Value=4;Quarterly
Value=5;Half yearly
Value=6;Annually

[Item]
Label=H17(e) – How much rent are you now paying?
Name=H17E
Start=345
Len=5

[ValueSet]
Label=House Rental Amount
Name=H17E_VS1
Link=75053320
Value=0:99;Under $100
Value=100:199;$100-$199
Value=200:299;$200-$299
Value=300:399;$300-$399
Value=400:499;$400-$499
Value=500:599;$500-$599
Value=600:699;$600-699
Value=700:799;$700-$799
Value=800:899;$800-$899
Value=900:999;$900-$999
Value=1000:1999;$1000-$1999
Value=2000:2999;$2000-2999
Value=3000:4999;$3000-4999
Value=5000:70000;$5000 & Over
Value=99999;Not Stated

[Item]
Label=H18 – Is this dwelling rented fully furnished, semi-furnished or unfurnished?
Name=H18
Start=350
Len=1

[ValueSet]
Label=Furnishing Status
Name=H18_VS1
Value=1;Fully furnished
Value=2;Semi-furnished
Value=3;Unfurnished

[Item]
Label=H19(a) – Under what type of tenure is this land occupied?
Name=H19A
Start=351
Len=1

[ValueSet]
Label=H19(a) – Under what type of tenure is this land occupied?
Name=H19A_VS1
Value=1;Owned with mortgage
Value=2;Owned without mortgage
Value=3;Private rented\leased
Value=4;Gov't rented\leased
Value=5;Rent free
Value=6;Squatted
Value=7;Other

[Item]
Label=H19(a) – Other
Name=H19A_OTHER
Start=352
Len=50
DataType=Alpha

[Item]
Label=H19(b)i – Is the land owned by
Name=H19B
Start=402
Len=1

[ValueSet]
Label=H19(b)i – Is the land owned by
Name=H19B_VS1
Link=75051824

[Item]
Label=H19(b)ii – If jointly owned, by how many males?
Name=H19BII_MALES
Start=403
Len=2

[Item]
Label=H19(b)ii - If jointly owned, by how many females?
Name=H19BII_FEMALES
Start=405
Len=2

[Item]
Label=H19(c) – Does the land form part of an approved subdivision?
Name=H19C
Start=407
Len=1

[ValueSet]
Label=H19(c) – Does the land form part of an approved subdivision?
Name=H19C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=H19(d) – If owned, how was the land acquired?
Name=H19D
Start=408
Len=1

[ValueSet]
Label=H19(d) – If owned, how was the land acquired?
Name=H19D_VS1
Value=1;Government project
Value=2;Private sector project
Value=3;Tenantries Program
Value=4;Inheritance
Value=5;Other

[Item]
Label=H19(d) – Other
Name=H19D_OTHER
Start=409
Len=50
DataType=Alpha

[Item]
Label=H19(e) – What is the rental period for this land?
Name=H19E
Start=459
Len=1

[ValueSet]
Label=H19(e) – What is the rental period for this land?
Name=H19E_VS1
Link=75052616

[Item]
Label=H19(f) – How much rent are you now paying?
Name=H19F
Start=460
Len=5

[ValueSet]
Label=H19(f) – How much rent are you now paying?
Name=H19F_VS1
Link=75053320

[Item]
Label=H20 – How is your main water supply obtained?
Name=H20
Start=465
Len=1

[ValueSet]
Label=Main Water Supply
Name=H20_VS1
Value=1;Piped into Dwelling
Value=2;Piped into yard
Value=3;Friend\relatives pipe
Value=4;Public stand pipe\Public tank
Value=5;Stream\spring\well
Value=6;Other

[Item]
Label=H20 – Other
Name=H20_OTHER
Start=466
Len=50
DataType=Alpha

[Item]
Label=H21(a) – What type of toilet facilities does this dwelling unit have?
Name=H21A
Start=516
Len=1

[ValueSet]
Label=Toilet Facilities
Name=H21A_VS1
Value=1;Toilet linked to sewer
Value=2;Toilet linked to suck well\soak-away
Value=3;Toilet linked to private sewerage treatment facility\Septic tank
Value=4;Pit toilet
Value=5;None
Value=6;Other

[Item]
Label=H21(a) – Other
Name=H21A_OTHER
Start=517
Len=50
DataType=Alpha

[Item]
Label=H21(b) – Are the toilet facilities shared with any other household?
Name=H21B
Start=567
Len=1

[ValueSet]
Label=Shared Toilet Facilities
Name=H21B_VS1
Value=1;Yes
Value=2;No
Value=3;Don't know

[Item]
Label=H22(a) – What source of lighting is mainly used by this household?
Name=H22A
Start=568
Len=1

[ValueSet]
Label=H22(a) – What source of lighting is mainly used by this household?
Name=H22A_VS1
Value=1;Electric
Value=2;Kerosene
Value=3;Gas
Value=4;Batteries
Value=5;Renewable energy
Value=6;Other

[Item]
Label=H22(b) – What source of energy is mainly used for cooking?
Name=H22B
Start=569
Len=1

[ValueSet]
Label=Cooking Energy
Name=H22B_VS1
Value=1;Natural gas
Value=2;Liquefied Petroleum Gas (LPG)
Value=3;Electricity
Value=4;Wood\Charcoal
Value=5;Kerosene
Value=6;Renewable energy
Value=7;Biogas
Value=8;Other

[Item]
Label=H22(c) – Does your household produce solar or any other renewable energy for your own use?
Name=H22C
Start=570
Len=4
DataType=Alpha

[ValueSet]
Label=Renewable Energy
Name=H22C_VS1
Value='A   ';Yes, from solar panels
Value='B   ';Yes, from wind power
Value='C   ';Yes, from other sources
Value='D   ';No

[Item]
Label=H23(a) – Does this dwelling have a direct connection to the internet?
Name=H23A
Start=574
Len=1

[ValueSet]
Label=H23(a) – Does this dwelling have a direct connection to the internet?
Name=H23A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=H23(b)i – Which of these appliances\household equipment does your household have? (Score as many as are applicable)
Name=H23BI
Start=575
Len=25
DataType=Alpha

[ValueSet]
Label=H23(b)i – Which of these appliances\household equipment does your household have? (Score as many as are applicable)
Name=H23BI_VS1
Link=80780968
Value='A                        ';Air Conditioner
Value='B                        ';Stove
Value='C                        ';Refrigerator
Value='D                        ';Deep Freeze
Value='E                        ';Microwave
Value='F                        ';Washing Machine
Value='G                        ';Clothes Dryer
Value='H                        ';Electric Generator
Value='I                        ';TV
Value='J                        ';Android TV Box
Value='K                        ';Cable TV\Satallite
Value='L                        ';DVD Player\VCR
Value='M                        ';Radio\Stereo System
Value='N                        ';Water Tank
Value='O                        ';Toaster Oven
Value='P                        ';Dish Washer
Value='Q                        ';Fixed Line Telephone
Value='R                        ';Mobile Phone
Value='S                        ';Tablet
Value='T                        ';Game Consoles
Value='U                        ';Solar Water Heater
Value='V                        ';Other Water Heater
Value='W                        ';Computer (Laptop, Desktop)
Value='X                        ';Smoke Alarm
Value='Y                        ';Home Security Equipment

[Item]
Label=H23(b)ii – Which of these appliances\household equipment does your household share? (Score as many as are applicable)
Name=H23BII
Start=600
Len=25
DataType=Alpha

[ValueSet]
Label=H23(b)ii – Which of these appliances\household equipment does your household share? (Score as many as are applicable)
Name=H23BII_VS1
Link=80780968

[Item]
Label=H24 – how many vehicles does this household keep at home for private use?
Name=H24
Start=625
Len=1

[ValueSet]
Label=Number of vehicles
Name=H24_VS1
Value=0;0
Value=1;1
Value=2;2
Value=3;3
Value=4;4 or more

[Item]
Label=E8(a) - Since the last census (2010), has anyone left this household to live overseas and continues to reside abroad?
Name=E8A
Start=626
Len=1

[ValueSet]
Label=E8(a) - Since the last census (2010), has anyone left this household to live overseas and continues to reside abroad?
Name=E8A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=E8(b) - If YES, Please give the total number of persons who have gone abroad
Name=E8B
Start=627
Len=2

[Record]
Label=Emigration
Name=EMIGRATION
RecordTypeValue='2'
Required=No
MaxRecords=10
RecordLen=26

[Item]
Label=Sex
Name=ESEX
Start=16
Len=1

[ValueSet]
Label=Sex
Name=ESEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Year of Departure
Name=EYEAR
Start=17
Len=4

[ValueSet]
Label=Year of Departure
Name=EYEAR_VS1
Value=2010;2010
Value=2011;2011
Value=2012;2012
Value=2013;2013
Value=2014;2014
Value=2015;2015
Value=2016;2016
Value=2017;2017
Value=2018;2018
Value=2019;2019
Value=2020;2020

[Item]
Label=Age at Departure
Name=EAGE
Start=21
Len=3

[ValueSet]
Label=Age at Departure
Name=EAGE_VS1
Value=0:14;Under 15 years
Value=15:19;15-19 years
Value=20:24;20-24 years
Value=25:29;25-29 years
Value=30:34;30-34 years
Value=34:39;34-39 years
Value=40:44;40-44 years
Value=45:49;45-49 years
Value=50:54;50-54 years
Value=55:59;55-59 years
Value=60:64;60-64 years
Value=65:69;65-69 years
Value=70:74;70-74 years
Value=75:79;75-79 years
Value=80:84;80-84 years
Value=85:99;85+ years

[Item]
Label=Country Code
Name=ECOUNTRY
Start=24
Len=3

[ValueSet]
Label=All Countries
Name=ECOUNTRY_VS4
Value=1;Canada
Value=2;U.S.A
Value=3:22;Other Latin America
Value=24;Antigua and Barbuda
Value=35;Bahamas
Value=28;Belize
Value=19;Cuba
Value=26;Dominica
Value=27;Grenada
Value=25;Guyana
Value=21;Haiti
Value=29;Jamaica
Value=31;St. Kitts and Nevis
Value=32;St. Lucia
Value=33;St. Vincent and the Grenadines
Value=55;Suriname
Value=34;Trinidad and Tobago
Value=140;Armenia
Value=317;Bangladesh
Value=319;Brunei
Value=321;Cambodia
Value=322;China
Value=324;Hong Kong
Value=302;Japan
Value=330;Laos
Value=331;Malaysia
Value=332;Maldives
Value=333;Mongolia
Value=334;Nepal
Value=328;North Korea
Value=335;Pakistan
Value=336;Philippines
Value=329;South Korea
Value=339;Sri Lanka
Value=340;Taiwan
Value=341;Thailand
Value=342;Vietman
Value=401;Australia
Value=50;Bermuda
Value=325;India
Value=106;U.K.
Value=140:356;Other Asia
Value=777;Other Countries
Value=900;Countries Unknown

[ValueSet]
Label=Country Code
Name=ECOUNTRY_VS1
Value=24;Antigua and Barbuda
Value=35;Bahamas
Value=28;Belize
Value=26;Dominica
Value=27;Grenada
Value=25;Guyana
Value=21;Haiti
Value=29;Jamaica
Value=31;St. Kitts and Nevis
Value=32;St. Lucia
Value=33;St. Vincent and the Grenadines
Value=55;Suriname
Value=34;Trinidad and Tobago

[ValueSet]
Label=Other Foreign Countries
Name=ECOUNTRY_VS2
Value=401;Australia
Value=50;Bermuda
Value=1;Canada
Value=19;Cuba
Value=325;India
Value=140:356;Other Asia
Value=3:22;Other Latin America
Value=106;U.K.
Value=2;U.S.A
Value=777;Other Countries
Value=900;Countries Unknown

[ValueSet]
Label=Other Foreign Countries- Other Asia
Name=ECOUNTRY_VS3
Value=140;Armenia
Value=317;Bangladesh
Value=319;Brunei
Value=321;Cambodia
Value=322;China
Value=324;Hong Kong
Value=302;Japan
Value=330;Laos
Value=331;Malaysia
Value=332;Maldives
Value=333;Mongolia
Value=334;Nepal
Value=328;North Korea
Value=335;Pakistan
Value=336;Philippines
Value=329;South Korea
Value=339;Sri Lanka
Value=340;Taiwan
Value=341;Thailand
Value=342;Vietman

[Record]
Label=Population
Name=POPULATION
RecordTypeValue='3'
Required=No
MaxRecords=40
RecordLen=1115

[Item]
Label=Individual Number
Name=IID
Start=16
Len=2

[Item]
Label=Name
Name=NAME
Start=18
Len=61
DataType=Alpha

[Item]
Label=Last Name
Name=LAST_NAME
Start=18
Len=30
ItemType=SubItem
DataType=Alpha

[Item]
Label=First Name
Name=FIRST_NAME
Start=48
Len=30
ItemType=SubItem
DataType=Alpha

[Item]
Label=Initial
Name=INITIAL
Start=78
Len=1
ItemType=SubItem
DataType=Alpha

[Item]
Label=Usual Residence
Name=UR
Start=79
Len=1

[ValueSet]
Label=Usual Residence
Name=UR_VS1
Value=1;In this house
Value=2;Elsewhere in Barbados
Value=3;Abroad

[Item]
Label=Sex
Name=SEX
Start=80
Len=1

[ValueSet]
Label=Sex
Name=SEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Date of Birth
Name=DOB
Start=81
Len=8

[Item]
Label=Year
Name=DOB_YEAR
Start=81
Len=4
ItemType=SubItem

[ValueSet]
Label=Year
Name=DOB_YEAR_VS1
Value=1900:2020;Valid
Value=9999;Not Stated

[Item]
Label=Month
Name=DOB_MONTH
Start=85
Len=2
ItemType=SubItem

[ValueSet]
Label=Month
Name=DOB_MONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=99;Not stated

[Item]
Label=Day
Name=DOB_DAY
Start=87
Len=2
ItemType=SubItem

[ValueSet]
Label=Day
Name=DOB_DAY_VS1
Value=0:31;Valid
Value=99;Not stated

[Item]
Label=Age
Name=AGE
Start=89
Len=3

[ValueSet]
Label=Age
Name=AGE_VS1
Value=0:120;Valid
Value=999;Not Stated

[Item]
Label=Relationship to Head
Name=RTH
Start=92
Len=1

[ValueSet]
Label=Relationship to Head
Name=RTH_VS1
Value=0;Head
Value=1;Spouse\Partner
Value=2;Child of Head\Spouse
Value=3;Son\Daughter in Law
Value=4;Grandchild
Value=5;Parent\Parent in Law
Value=6;Other Relative
Value=7;Visitor
Value=8;Other Non Relative
Value=9;Not Stated

[Item]
Label=Add another person?
Name=ADDPER
Start=93
Len=1

[ValueSet]
Label=Add another person?
Name=ADDPER_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Individual number
Name=PID
Start=94
Len=2

[Item]
Label=P8(a) - Is your mother living in this household?
Name=P8A
Start=96
Len=2

[ValueSet]
Label=Mother Individual Number
Name=P8A_VS1
Value=99;Not in household
Value=1:40;Mother in household

[Item]
Label=P8(b) - Is your father living in this household?
Name=P8B
Start=98
Len=2

[ValueSet]
Label=Father Individual Number
Name=P8B_VS1
Value=99;Not in household
Value=1:40;Father in household

[Item]
Label=P9 - What is your present marital status?
Name=P9
Start=100
Len=1

[ValueSet]
Label=Marital Status
Name=P9_VS1
Value=1;Married
Value=2;Divorced
Value=3;Never Married
Value=4;Legally Separated
Value=5;Widowed

[Item]
Label=P10 - What is your ethnic origin?
Name=P10
Start=101
Len=1

[ValueSet]
Label=Ethnic Origin
Name=P10_VS1
Value=1;Black
Value=2;White
Value=3;Asian
Value=4;East Indian
Value=5;Middle Eastern
Value=6;Mixed
Value=7;Other

[Item]
Label=P10 - Other
Name=P10_OTHER
Start=102
Len=50
DataType=Alpha

[Item]
Label=P11(a) - Are you affiliated with any religious denomination?
Name=P11A
Start=152
Len=1

[ValueSet]
Label=P11(a) - Are you affiliated with any religious denomination?
Name=P11A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P11(b) - To which religion\denomination do you belong?
Name=P11B
Start=153
Len=2

[ValueSet]
Label=P11(b) - To which religion\denomination do you belong?
Name=P11B_VS1
Value=1;Adventist
Value=2;Anglican
Value=3;Baptist
Value=4;Church of God
Value=5;Methodist
Value=6;Moravian
Value=7;Nazarene
Value=8;Other Pentecostal
Value=9;Roman Catholic
Value=10;Salvation Army
Value=11;Wesleyan
Value=12;Other Christian
Value=13;Bretheren
Value=14;Jehovah Witness
Value=15;Mormon
Value=16;Baha'i
Value=17;Hindu
Value=18;Islam
Value=19;Judiasm
Value=20;Rastafarian
Value=21;Other Non-Christian

[Item]
Label=P12(a) - Do you have a disability or major impairment?
Name=P12A
Start=155
Len=1

[ValueSet]
Label=P12(a) - Do you have a disability or major impairment?
Name=P12A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P12(b)i - Do you have difficulty seeing, even if wearing glasses?
Name=P12BI
Start=156
Len=1

[ValueSet]
Label=P12(b)i - Do you have difficulty seeing, even if wearing glasses?
Name=P12BI_VS1
Value=1;No, no difficulty
Value=2;Yes, some difficulty
Value=3;Yes, a lot of difficulty
Value=4;Cannot see at all

[Item]
Label=P12(b)ii - Do you have difficulty hearing, even if using an hearing aid?
Name=P12BII
Start=157
Len=1

[ValueSet]
Label=P12(b)ii - Do you have difficulty hearing, even if using an hearing aid?
Name=P12BII_VS1
Value=1;No, no difficulty
Value=2;Yes, some difficulty
Value=3;Yes, a lot of difficulty
Value=4;Cannot hear at all

[Item]
Label=P12(b)iii - Do you have difficulty walking or climbing steps?
Name=P12BIII
Start=158
Len=1

[ValueSet]
Label=P12(b)iii - Do you have difficulty walking or climbing steps?
Name=P12BIII_VS1
Value=1;No, no difficulty
Value=2;Yes, some difficulty
Value=3;Yes, a lot of difficulty
Value=4;Cannot walk/climb steps at all

[Item]
Label=P12(b)iv - Do you have difficulty remembering or concentrating?
Name=P12BIV
Start=159
Len=1

[ValueSet]
Label=P12(b)iv - Do you have difficulty remembering or concentrating?
Name=P12BIV_VS1
Value=1;No, no difficulty
Value=2;Yes, some difficulty
Value=3;Yes, a lot of difficulty
Value=4;Cannot remember/concentrate at all

[Item]
Label=P12(b)v - Do you have difficulty with self-care, such as washing all over or dressing?
Name=P12BV
Start=160
Len=1

[ValueSet]
Label=P12(b)v - Do you have difficulty with self-care, such as washing all over or dressing?
Name=P12BV_VS1
Value=1;No, no difficulty
Value=2;Yes, some difficulty
Value=3;Yes, a lot of difficulty
Value=4;Cannot care for self at all

[Item]
Label=P12(b)vi - Using your usual language, do you have difficulty communicating?
Name=P12BVI
Start=161
Len=1

[ValueSet]
Label=P12(b)vi - Using your usual language, do you have difficulty communicating?
Name=P12BVI_VS1
Value=1;No, no difficulty
Value=2;Yes, some difficulty
Value=3;Yes, a lot of difficulty
Value=4;Cannot communicate at all

[Item]
Label=P12(c) - What type of aid are you required to used because of the disability? (Score as many as are applicable)
Name=P12C
Start=162
Len=8
DataType=Alpha

[ValueSet]
Label=P12(c) - What type of aid are you required to used because of the disability? (Score as many as are applicable)
Name=P12C_VS1
Value='A       ';Wheelchair
Value='B       ';Walker
Value='C       ';Crutches
Value='D       ';Cane
Value='E       ';Prostheses
Value='F       ';Computer Assisted Software\Equipment
Value='G       ';Hearing Aids
Value='H       ';Other
Value='I       ';None

[Item]
Label=P12(c) - Other
Name=P12C_OTHER
Start=170
Len=50
DataType=Alpha

[Item]
Label=P13(a) - Was your disability\major impairment ever diagnosed by a medical doctor?
Name=P13A
Start=220
Len=1

[ValueSet]
Label=Doctor Diagnosed Disability
Name=P13A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P13(b) - What was the origin of your disability?
Name=P13B
Start=221
Len=1

[ValueSet]
Label=Disability Origin
Name=P13B_VS1
Value=1;From Birth
Value=2;Road Traffic Accident
Value=3;Workplace Injury/Accident
Value=4;Illness
Value=5;Other

[Item]
Label=P14 - Do you have ay of the following illnesses? (Score as many as are applicable)
Name=P14
Start=222
Len=11
DataType=Alpha

[ValueSet]
Label=P14 - Do you have ay of the following illnesses? (Score as many as are applicable)
Name=P14_VS1
Value='A          ';Asthma
Value='B          ';Diabetes
Value='C          ';Kidney Disease
Value='D          ';Heart Disease
Value='E          ';Hypertension
Value='F          ';Alzheimer's
Value='G          ';Lupus
Value='H          ';Cancer
Value='I          ';Mental illness
Value='J          ';Other
Value='K          ';None

[Item]
Label=P14 - Other
Name=P14_OTHER
Start=233
Len=50
DataType=Alpha

[Item]
Label=P15(a) - Were you born in Barbados?
Name=P15A
Start=283
Len=1

[ValueSet]
Label=P15(a) - Were you born in Barbados?
Name=P15A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P15(b) - If YES, In which parish? (Where you mother was living at the time)
Name=P15B
Start=284
Len=2

[ValueSet]
Label=P15(b) - If YES, In which parish? (Where you mother was living at the time)
Name=P15B_VS1
Value=1;St. Michael
Value=2;Christ Church
Value=3;St. Philip
Value=6;St. James
Value=7;St. Thomas
Value=5;St. George
Value=9;St. Joseph
Value=4;St. John
Value=8;St. Andrew
Value=10;St. Peter
Value=11;St. Lucy
Value=99;Dont' Know

[Item]
Label=P16(a) - In which country were you born?
Name=P16A
Start=286
Len=3

[ValueSet]
Label=P16(a) - In which country were you born?
Name=P16A_VS1
Link=110302064
Value=1;Canada
Value=2;U.S.A
Value=3:22;Other Latin America
Value=19;Cuba
Value=24;Antigua and Barbuda
Value=35;Bahamas
Value=28;Belize
Value=26;Dominica
Value=27;Grenada
Value=25;Guyana
Value=21;Haiti
Value=29;Jamaica
Value=31;St. Kitts and Nevis
Value=32;St. Lucia
Value=33;St. Vincent and the Grenadines
Value=55;Suriname
Value=34;Trinidad and Tobago
Value=140;Armenia
Value=317;Bangladesh
Value=319;Brunei
Value=321;Cambodia
Value=322;China
Value=324;Hong Kong
Value=302;Japan
Value=330;Laos
Value=331;Malaysia
Value=332;Maldives
Value=333;Mongolia
Value=334;Nepal
Value=328;North Korea
Value=335;Pakistan
Value=336;Philippines
Value=329;South Korea
Value=339;Sri Lanka
Value=340;Taiwan
Value=341;Thailand
Value=342;Vietman
Value=401;Australia
Value=50;Bermuda
Value=325;India
Value=106;U.K.
Value=140:356;Other Asia
Value=777;Other Countries
Value=900;Countries Unknown

[ValueSet]
Label=CARICOM Countries
Name=P16A_VS2
Link=80748232
Value=24;Antigua and Barbuda
Value=35;Bahamas
Value=28;Belize
Value=26;Dominica
Value=27;Grenada
Value=25;Guyana
Value=994;Haiti
Value=29;Jamaica
Value=31;St. Kitts and Nevis
Value=32;St. Lucia
Value=33;St. Vincent and the Grenadines
Value=55;Suriname
Value=34;Trinidad and Tobago

[ValueSet]
Label=Other Foreign Countries
Name=P16A_VS3
Link=80747000
Value=401;Australia
Value=50;Bermuda
Value=1;Canada
Value=991;China
Note=China used to be 322
Value=992;Cuba
Note=used to be 19
Value=993;India
Note=India used to be 325
Value=317:356;Other Asia
Value=3:22;Other Latin America
Value=106;U.K.
Value=2;U.S.A
Value=777;Other Countries
Value=900;Countries Unknown

[ValueSet]
Label=Other Foreign Countries- Other Asia
Name=P16A_VS4
Link=80745856
Value=317;Bangladesh
Value=319;Brunei
Value=321;Cambodia
Value=322;China
Value=324;Hong Kong
Value=302;Japan
Value=330;Laos
Value=331;Malaysia
Value=332;Maldives
Value=333;Mongolia
Value=334;Nepal
Value=328;North Korea
Value=335;Pakistan
Value=336;Philippines
Value=329;South Korea
Value=339;Sri Lanka
Value=340;Taiwan
Value=341;Thailand
Value=342;Vietman

[Item]
Label=P16(b) - In which year did you first arrive in Barbados to live?
Name=P16B
Start=289
Len=4

[ValueSet]
Label=P16(b) - In which year did you first arrive in Barbados to live?
Name=P16B_VS1
Value=2020;2020
Value=2019;2019
Value=2018;2018
Value=2017;2017
Value=2016;2016
Value=2015;2015
Value=2000:2004;2010-14
Value=1999:2009;1999-2009
Value=1900:1998;Before 1999

[Item]
Label=P17 - Where were you living one (1) year ago?
Name=P17
Start=293
Len=1

[ValueSet]
Label=P17 - Where were you living one (1) year ago?
Name=P17_VS1
Link=80743040
Value=1;At Present Address
Value=2;Elsewhere in same Parish
Value=3;In Another Parish
Value=4;Abroad

[Item]
Label=P18(a) - Where you you living on May 1, 2015?
Name=P18A
Start=294
Len=1

[ValueSet]
Label=P18(a) - Where you you living on May 1, 2015?
Name=P18A_VS1
Link=80743040

[Item]
Label=P18(b) - If IN ANOTHER PARISH, Which parish?
Name=P18B
Start=295
Len=2

[ValueSet]
Label=P18(b) - If IN ANOTHER PARISH, Which parish?
Name=P18B_VS1
Value=1;St. Michael
Value=2;Christ Church
Value=3;St. Philip
Value=6;St. James
Value=7;St. Thomas
Value=5;St. George
Value=9;St. Joseph
Value=4;St. John
Value=8;St. Andrew
Value=10;St. Peter
Value=11;St. Lucy

[Item]
Label=P19(a) - Did you ever leave Barbados for a continuous period of 5 years or more to reside abroad?
Name=P19A
Start=297
Len=1

[ValueSet]
Label=P19(a) - Did you ever leave Barbados for a continuous period of 5 years or more to reside abroad?
Name=P19A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P19(b) - If YES, in which country?
Name=P19B
Start=298
Len=3

[ValueSet]
Label=P19(b) - If YES, in which country?
Name=P19B_VS1
Link=110302064

[ValueSet]
Label=P20(b) - If YES, in which country?
Name=P19B_VS2
Link=80748232

[ValueSet]
Label=P20(b) - If YES, in which country?
Name=P19B_VS3
Link=80747000

[ValueSet]
Label=P20(b) - If YES, in which country?
Name=P19B_VS4
Link=80745856

[Item]
Label=P19(c) - In what year did you return to Barbados to live?
Name=P19C
Start=301
Len=4

[ValueSet]
Label=P19(c) - In what year did you return to Barbados to live?
Name=P19C_VS1
Value=2020;2020
Value=2019;2019
Value=2018;2018
Value=2017;2017
Value=2016;2016
Value=2015;2015
Value=2010:2014;2010-14
Value=2000:2009;2009-2000
Value=1900:2000;Before 2000

[Item]
Label=P20(a) - Are you currently attending school or any other educational intitution?
Name=P20A
Start=305
Len=1

[ValueSet]
Label=P20(a) - Are you currently attending school or any other educational intitution?
Name=P20A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P20(b) - Please indicate whether full-time or part-time
Name=P20B
Start=306
Len=1

[ValueSet]
Label=P20(b) - Please indicate whether full-time or part-time
Name=P20B_VS1
Value=1;Full-time
Value=2;Part-time

[Item]
Label=P20(c) - What type of school or educational institution are you attending?
Name=P20C
Start=307
Len=1

[ValueSet]
Label=P20(c) - What type of school or educational institution are you attending?
Name=P20C_VS1
Value=1;Preprimary
Value=2;Primary
Value=3;Secondary
Value=4;Post Secondary
Value=5;Tertiary
Value=6;Other

[Item]
Label=P21(a) - During the past three months, were you ever unable to go to school due to lack of resources?
Name=P21A
Start=308
Len=1

[ValueSet]
Label=P21(a) - During the past three months, were you ever unable to go to school due to lack of resources?
Name=P21A_VS1
Value=1;Never
Value=2;1 - 2 times
Value=3;3 - 10 times
Value=4;More than 10

[Item]
Label=P21(b) - What is the reason for not attending?
Name=P21B
Start=309
Len=1

[ValueSet]
Label=P21(b) - What is the reason for not attending?
Name=P21B_VS1
Value=1;Lack of Finance
Value=2;Incapacitated
Value=3;Religious
Value=4;Drop out
Value=5;Working
Value=6;Other

[Item]
Label=P21(b) - Other
Name=P21B_OTHER
Start=310
Len=50
DataType=Alpha

[Item]
Label=P22 - What is the highest level of educational institution ever attended by you?
Name=P22
Start=360
Len=1

[ValueSet]
Label=P22 - What is the highest level of educational institution ever attended by you?
Name=P22_VS1
Value=1;Preprimary
Value=2;Primary
Value=3;Secondary
Value=4;Post Secondary
Value=5;Tertiary
Value=6;Other
Value=7;None

[Item]
Label=P22 - Other
Name=P22_OTHER
Start=361
Len=50
DataType=Alpha

[Item]
Label=P23 - How many years of schooling have you completed?
Name=P23
Start=411
Len=1

[ValueSet]
Label=P23 - How many years of schooling have you completed?
Name=P23_VS1
Value=1;None
Value=2;1 - 2
Value=3;3 - 5
Value=4;6 - 9
Value=5;10 - 12
Value=6;13 - 15
Value=7;16+

[Item]
Label=P24(a)i - What examinations have you passed? (Score as many as are applicable)
Name=P24AI
Start=412
Len=20
DataType=Alpha

[ValueSet]
Label=P24(a)i - What examinations have you passed? (Score as many as are applicable)
Name=P24AI_VS1
Value='A                   ';None
Value='B                   ';Not taken any exam
Value='C                   ';BSSC\School leaving
Value='D                   ';CXC Basic Grade 1 (1 - 3 passes)
Value='E                   ';CXC Basic Grade 1 (4+ passes)
Value='F                   ';CXC General Grade 1 - 3 \GCE-O (1 - 4 passes)
Value='G                   ';CXC General Grade 1 - 3\GCE-O (5+ passes)
Value='H                   ';CXC Cape Grade 1 - 4 (1 - 2 passes)
Value='I                   ';CXC Cape Grade 1 - 4 (3+ passes)
Value='J                   ';A Level (1 - 2 passes)\Higher Cambridge
Value='K                   ';A Level (3+ passes)
Value='L                   ';City & Guilds
Value='M                   ';Undergraduate Diploma\Certificate
Value='N                   ';Postgraduate Diploma\Certificate
Value='O                   ';Professional Diploma\Certificate
Value='P                   ';Associate Degree
Value='Q                   ';Bachelor Degree
Value='R                   ';Master Degree
Value='S                   ';Doctoral Degree
Value='T                   ';Other

[Item]
Label=P24(a)i - Other
Name=P24AI_OTHER
Start=432
Len=50
DataType=Alpha

[Item]
Label=P24b - Was the highest-level qualification achieved through the attendance at an institution or private study?
Name=P24B
Start=482
Len=1

[ValueSet]
Label=P24b - Was the highest-level qualification achieved through the attendance at an institution or private study?
Name=P24B_VS1
Value=1;Attendance at an Institution
Value=2;Private Study

[Item]
Label=P25(a) - Do you have access to the internet?
Name=P25A
Start=483
Len=1

[ValueSet]
Label=P25(a) - Do you have access to the internet?
Name=P25A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P25(b) - Where do you use the internet? (Score as many as are applicable)
Name=P25B
Start=484
Len=8
DataType=Alpha

[ValueSet]
Label=P25(b) - Where do you use the internet? (Score as many as are applicable)
Name=P25B_VS1
Value='A       ';At Home
Value='B       ';At School
Value='C       ';At Work
Value='D       ';Internet Café
Value='E       ';At Library
Value='F       ';Family\Friends
Value='G       ';Cellular Phone
Value='H       ';Other

[Item]
Label=P26(a)i - Were you ever trained\are you being trained for any occupation or profession?
Name=P26AI
Start=492
Len=1

[ValueSet]
Label=P26(a)i - Were you ever trained\are you being trained for any occupation or profession?
Name=P26AI_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P26(a)ii - If YES, for which occupation\profession?
Name=P26AII
Start=493
Len=4

[ValueSet]
Label=P26(a)ii - If YES, for which occupation\profession?
Name=P26AII_VS1
Value=100:399;Armed forces
Value=1100:1199;Chief executives, senior officials and legislators
Value=1200:1299;Administrative and commercial managers
Value=1300:1399;Production and specialised services managers
Value=1400:1499;Hospitality, retail and other services managers
Value=2100:2199;Science and enginerring professionals
Value=2200:2299;Health professionals
Value=2300:2399;Teaching professionals
Value=2400:2499;Business and administration professionalls
Value=2500:2599;Information and communications technology professionals
Value=2600:2699;Legal, social and cultural professionals
Value=3100:3199;Science and engineering associate professionals
Value=3200:3299;Health associate professionals
Value=3300:3399;Business and administration associate professionals
Value=3400:3499;Legal, social, cultural and related associate professionals
Value=3500:3599;Information and communications technicians
Value=4100:4199;General and keyboard clerks
Value=4200:4299;Customer services clerks
Value=4300:4399;Numerical and material recording clerks
Value=4400:4499;Other clerical support workers
Value=5100:5199;Personal service workers
Value=5200:5299;Sales workers
Value=5300:5399;Personal care workers
Value=5400:5499;Protective services workers
Value=6100:6199;Market-oriented skilled agricultural workers
Value=6200:6299;Market-oriented skilled forestry, fishery and hunting workers
Value=6300:6399;Subsistence farmers, fishers, hunters and gatherers
Value=7100:7199;Building and related trades workers, excluding electricians
Value=7200:7299;Metal, machinery and related trades workers
Value=7300:7399;Handicraft and printing workers
Value=7400:7499;Electrical and electronic trades workers
Value=7500:7599;Food processing, wood working, garment and other craft and related trades workers
Value=8100:8299;Stationary plant and machine operators and assemblers
Value=8300:8399;Drivers and mobile plant operators
Value=9100:9199;Cleaners and helpers
Value=9200:9299;Agricultural, forestry and fishery labourers
Value=9300:9399;Labourers in mining, construction, manufacturing and transport
Value=9400:9499;Food preparation assistants
Value=9500:9599;Street and related sales and service workers
Value=9600:9699;Refuse workers and other elementary workers
Value=9999;Not Stated

[ValueSet]
Label=Top level occupation
Name=P26AII_VS2
Value=0:1000;Armed Forces
Value=1111:1499;Managers
Value=2111:2799;Professionals
Value=3111:3699;Technicians etc
Value=4100:4999;Clerical Support Workers
Value=5111:5499;Service & Sales Workers
Value=6111:6999;Skilled Agricultural Workers etc
Value=7000:7549;Craft & Related Workers
Value=8111:8359;Plant & Machine Operators
Value=9111:9699;Elementary Occupations
Value=9999;Not Stated

[Item]
Label=P26(a)ii - If YES, for which occupation\profession?
Name=P26AII_TEXT
Start=497
Len=50
DataType=Alpha

[Item]
Label=P26(b) - Have you completed training or are you still being trained?
Name=P26B
Start=547
Len=1

[ValueSet]
Label=P26(b) - Have you completed training or are you still being trained?
Name=P26B_VS1
Value=1;Completed Training
Value=2;Did not compete training
Value=3;Still Being Trained

[Item]
Label=P26(c) - If completed training, in what year did you complete training
Name=P26C
Start=548
Len=4

[ValueSet]
Label=P26(c) - If completed training, in what year did you complete training
Name=P26C_VS1
Value=1970:2020;Valid

[Item]
Label=P27 - Where were you trained are you being trained?
Name=P27
Start=552
Len=2

[ValueSet]
Label=P27 - Where were you trained are you being trained?
Name=P27_VS1
Value=1;Agriculture College
Value=2;Barbados Community College
Value=3;BIMAP
Value=4;Erdiston Teacher's Training College
Value=5;Hospitality Institute
Value=6;National Vocational Training Board
Value=7;Samuel Jackman Prescod Technical Institute
Value=8;Teaching School of Nursing
Value=9;University of the West Indies
Value=10;TVET
Value=11;Other Institution
Value=12;On the job
Value=13;Private Study
Value=14;Other Non-institutional Training

[Item]
Label=P28 - How many years of training have you completed?
Name=P28
Start=554
Len=1

[ValueSet]
Label=P28 - How many years of training have you completed?
Name=P28_VS1
Value=1;Under 1/2 years
Value=2;1/2 - 1 year
Value=3;1 - 1 1/2 years
Value=4;1 1/2 - 2 years
Value=5;2 - 2 1/2 years
Value=6;2 1/2 - 3 years
Value=7;3 - 4 years
Value=8;4 - 5 years
Value=9;5 years and over

[Item]
Label=P29(a) - Have you ever had any children?
Name=P29A
Start=555
Len=1

[ValueSet]
Label=P29(a) - Have you ever had any children?
Name=P29A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P29(b)i - How many liveborn children did you have in all?
Name=P29BI
Start=556
Len=2

[ValueSet]
Label=P29(b)i - How many liveborn children did you have in all?
Name=P29BI_VS1
Value=0:20;valid

[Item]
Label=P29(b)ii - How many male liveborn children did you have?
Name=P29BII
Start=558
Len=2

[ValueSet]
Label=P29(b)ii - How many male liveborn children did you have?
Name=P29BII_VS1
Value=0:20;valid

[Item]
Label=P29(b)iii - How many female liveborn children did you have?
Name=P29BIII
Start=560
Len=2

[ValueSet]
Label=P29(b)iii - How many female liveborn children did you have?
Name=P29BIII_VS1
Value=0:20;valid

[Item]
Label=P29(c)i - How many of your total liveborn children are still alive?
Name=P29CI
Start=562
Len=2

[ValueSet]
Label=P29(c)i - How many of your total liveborn children are still alive?
Name=P29CI_VS1
Value=0:20;valid

[Item]
Label=P29(c)ii - How many of your male liveborn children are still alive?
Name=P29CII
Start=564
Len=2

[ValueSet]
Label=P29(c)ii - How many of your male liveborn children are still alive?
Name=P29CII_VS1
Value=0:20;valid

[Item]
Label=P29(c)iii - How many of your female liveborn children are still alive?
Name=P29CIII
Start=566
Len=2

[ValueSet]
Label=P29(c)iii - How many of your female liveborn children are still alive?
Name=P29CIII_VS1
Value=0:20;valid

[Item]
Label=P30(a) - What is the date of birth of your first liveborn child?
Name=P30A
Start=568
Len=8

[Item]
Label=Year
Name=P30A_YEAR
Start=568
Len=4
ItemType=SubItem

[ValueSet]
Label=Year
Name=P30A_YEAR_VS1
Value=1900;1900
Value=1901;1901
Value=1902;1902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2,011
Value=2012;2,012
Value=2013;2,013
Value=2014;2,014
Value=2015;2,015
Value=2016;2,016
Value=2017;2,017
Value=2018;2,018
Value=2019;2,019
Value=2020;2,020
Value=9999;Don't know

[Item]
Label=Month
Name=P30A_MONTH
Start=572
Len=2
ItemType=SubItem

[ValueSet]
Label=Month
Name=P30A_MONTH_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=99;Don't know

[Item]
Label=Day
Name=P30A_DAY
Start=574
Len=2
ItemType=SubItem

[ValueSet]
Label=Day
Name=P30A_DAY_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=99;Don't know

[Item]
Label=P30(b) - How old were you at the birth of your first liveborn child?
Name=P30B
Start=576
Len=2

[ValueSet]
Label=P30(b) - How old were you at the birth of your first liveborn child?
Name=P30B_VS1
Value=10:64;valid

[Item]
Label=P30(c) - What is the date of birth of your last liveborn child?
Name=P30C
Start=578
Len=8

[Item]
Label=Year
Name=P30C_YEAR
Start=578
Len=4
ItemType=SubItem

[ValueSet]
Label=Year
Name=P30C_YEAR_VS1
Value=1900;1,900
Value=1901;1,901
Value=1902;1,902
Value=1903;1,903
Value=1904;1,904
Value=1905;1,905
Value=1906;1,906
Value=1907;1,907
Value=1908;1,908
Value=1909;1,909
Value=1910;1,910
Value=1911;1,911
Value=1912;1,912
Value=1913;1,913
Value=1914;1,914
Value=1915;1,915
Value=1916;1,916
Value=1917;1,917
Value=1918;1,918
Value=1919;1,919
Value=1920;1,920
Value=1921;1,921
Value=1922;1,922
Value=1923;1,923
Value=1924;1,924
Value=1925;1,925
Value=1926;1,926
Value=1927;1,927
Value=1928;1,928
Value=1929;1,929
Value=1930;1,930
Value=1931;1,931
Value=1932;1,932
Value=1933;1,933
Value=1934;1,934
Value=1935;1,935
Value=1936;1,936
Value=1937;1,937
Value=1938;1,938
Value=1939;1,939
Value=1940;1,940
Value=1941;1,941
Value=1942;1,942
Value=1943;1,943
Value=1944;1,944
Value=1945;1,945
Value=1946;1,946
Value=1947;1,947
Value=1948;1,948
Value=1949;1,949
Value=1950;1,950
Value=1951;1,951
Value=1952;1,952
Value=1953;1,953
Value=1954;1,954
Value=1955;1,955
Value=1956;1,956
Value=1957;1,957
Value=1958;1,958
Value=1959;1,959
Value=1960;1,960
Value=1961;1,961
Value=1962;1,962
Value=1963;1,963
Value=1964;1,964
Value=1965;1,965
Value=1966;1,966
Value=1967;1,967
Value=1968;1,968
Value=1969;1,969
Value=1970;1,970
Value=1971;1,971
Value=1972;1,972
Value=1973;1,973
Value=1974;1,974
Value=1975;1,975
Value=1976;1,976
Value=1977;1,977
Value=1978;1,978
Value=1979;1,979
Value=1980;1,980
Value=1981;1,981
Value=1982;1,982
Value=1983;1,983
Value=1984;1,984
Value=1985;1,985
Value=1986;1,986
Value=1987;1,987
Value=1988;1,988
Value=1989;1,989
Value=1990;1,990
Value=1991;1,991
Value=1992;1,992
Value=1993;1,993
Value=1994;1,994
Value=1995;1,995
Value=1996;1,996
Value=1997;1,997
Value=1998;1,998
Value=1999;1,999
Value=2000;2,000
Value=2001;2,001
Value=2002;2,002
Value=2003;2,003
Value=2004;2,004
Value=2005;2,005
Value=2006;2,006
Value=2007;2,007
Value=2008;2,008
Value=2009;2,009
Value=2010;2,010
Value=2011;2011
Value=2012;2012
Value=2013;2013
Value=2014;2014
Value=2015;2015
Value=2016;2016
Value=2017;2017
Value=2018;2018
Value=2019;2019
Value=2020;2020
Value=9999;Don't know

[Item]
Label=Month
Name=P30C_MONTH
Start=582
Len=2
ItemType=SubItem

[ValueSet]
Label=Month
Name=P30C_MONTH_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=99;Don't know

[Item]
Label=Day
Name=P30C_DAY
Start=584
Len=2
ItemType=SubItem

[ValueSet]
Label=Day
Name=P30C_DAY_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5
Value=6;6
Value=7;7
Value=8;8
Value=9;9
Value=10;10
Value=11;11
Value=12;12
Value=13;13
Value=14;14
Value=15;15
Value=16;16
Value=17;17
Value=18;18
Value=19;19
Value=20;20
Value=21;21
Value=22;22
Value=23;23
Value=24;24
Value=25;25
Value=26;26
Value=27;27
Value=28;28
Value=29;29
Value=30;30
Value=31;31
Value=99;Don't know

[Item]
Label=P30(d) - How old were you at the birth of your last liveborn child?
Name=P30D
Start=586
Len=2

[ValueSet]
Label=P30(d) - How old were you at the birth of your last liveborn child?
Name=P30D_VS1
Value=10:64;valid

[Item]
Label=P31 - How many live births did you have during the 12 months ending 30th April 2020?
Name=P31
Start=588
Len=1

[ValueSet]
Label=P31 - How many live births did you have during the 12 months ending 30th April 2020?
Name=P31_VS1
Value=1;One
Value=2;Two separate births
Value=3;Twins
Value=4;Three or more
Value=5;None

[Item]
Label=P32(a) - are you currently living with a partner?
Name=P32A
Start=589
Len=1

[ValueSet]
Label=P32(a) - are you currently living with a partner?
Name=P32A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P32(b)i - If YES and MARRIED, Are you living with your husband?
Name=P32BI
Note=Married as stated in P9 (P9=1)
Start=590
Len=1

[ValueSet]
Label=P32(b)i - If YES and MARRIED, Are you living with your husband?
Name=P32BI_VS1
Value=1;Yes, With Husband
Value=2;No, With Common Law Partner

[Item]
Label=P32(b)ii - If NO, Have you ever lived with a husband\common law partner?
Name=P32BII
Start=591
Len=1

[ValueSet]
Label=P32(b)ii - If NO, Have you ever lived with a husband\common law partner?
Name=P32BII_VS1
Value=1;Yes, No longer living with or not with huusband\Common law partner
Value=2;No, Never had a husband\common law partner

[Item]
Label=P32(c) - If with HUSBAND\COMMON LAW PARTNER, score his individual number.
Name=P32C
Start=592
Len=2

[ValueSet]
Label=P32(c) - If with HUSBAND\COMMON LAW PARTNER, score his individual number.
Name=P32C_VS1
Value=0;Not with husband/common law partner
Value=1:40;With husband/common law partner

[Item]
Label=P32(d) - If with HUSBAND\COMMON LAW PARTNER, how many years have you and your partner been living together?
Name=P32D
Start=594
Len=2

[ValueSet]
Label=P32(d) - If with HUSBAND\COMMON LAW PARTNER, how many years have you and your partner been living together?
Name=P32D_VS1
Value=0:80;valid

[Item]
Label=P33 - What was you main activity during the 12 months ending 30th April 2020?
Name=P33
Start=596
Len=1

[ValueSet]
Label=P33 - What was you main activity during the 12 months ending 30th April 2020?
Name=P33_VS1
Value=1;Worked
Value=2;With Job Not Working
Value=3;Looked For Work
Value=4;Student
Value=5;Retired
Value=6;Incapacitated
Value=7;Home Duties
Value=8;Other

[Item]
Label=P33 - Other
Name=P33_OTHER
Start=597
Len=50
DataType=Alpha

[Item]
Label=P34 - During the 12 months ending 30th April 220, did you work for an employer or for yourself?
Name=P34
Start=647
Len=2

[ValueSet]
Label=P34 - During the 12 months ending 30th April 220, did you work for an employer or for yourself?
Name=P34_VS1
Value=1;For employer - Government
Value=2;For employer - Private Enterprise
Value=3;For employer - Private Household
Value=4;For employer - Other
Value=5;For employer - Unpaid Worker
Value=6;For self - With Paid Help
Value=7;For self - With Unpaid Help\Alone
Value=8;For self - Other
Value=9;Did not Work

[Item]
Label=P34 - Other
Name=P34_OTHER
Start=649
Len=50
DataType=Alpha

[Item]
Label=P35 - How many months did you work during the 12 months ending 30th April 2020?
Name=P35
Start=699
Len=1

[ValueSet]
Label=P35 - How many months did you work during the 12 months ending 30th April 2020?
Name=P35_VS1
Value=1;1 or less
Value=2;2 - 3
Value=3;4 - 5
Value=4;6 - 7
Value=5;8 - 9
Value=6;10 - 11
Value=7;12

[Item]
Label=P36 - What was your main type of job or occupation during the 12 months ending 30th April 2020
Name=P36
Start=700
Len=4

[ValueSet]
Label=P36 - What was your main type of job or occupation during the 12 months ending 30th April 2020
Name=P36_VS1
Value=100:399;Armed forces
Value=1100:1199;Chief executives, senior officials and legislators
Value=1200:1299;Administrative and commercial managers
Value=1300:1399;Production and specialised services managers
Value=1400:1499;Hospitality, retail and other services managers
Value=2100:2199;Science and enginerring professionals
Value=2200:2299;Health professionals
Value=2300:2399;Teaching professionals
Value=2400:2499;Business and administration professionalls
Value=2500:2599;Information and communications technology professionals
Value=2600:2699;Legal, social and cultural professionals
Value=3100:3199;Science and engineering associate professionals
Value=3200:3299;Health associate professionals
Value=3300:3399;Business and administration associate professionals
Value=3400:3499;Legal, social, cultural and related associate professionals
Value=3500:3599;Information and communications technicians
Value=4100:4199;General and keyboard clerks
Value=4200:4299;Customer services clerks
Value=4300:4399;Numerical and material recording clerks
Value=4400:4499;Other clerical support workers
Value=5100:5199;Personal service workers
Value=5200:5299;Sales workers
Value=5300:5399;Personal care workers
Value=5400:5499;Protective services workers
Value=6100:6199;Market-oriented skilled agricultural workers
Value=6200:6299;Market-oriented skilled forestry, fishery and hunting workers
Value=6300:6399;Subsistence farmers, fishers, hunters and gatherers
Value=7100:7199;Building and related trades workers, excluding electricians
Value=7200:7299;Metal, machinery and related trades workers
Value=7300:7399;Handicraft and printing workers
Value=7400:7499;Electrical and electronic trades workers
Value=7500:7599;Food processing, wood working, garment and other craft and related trades workers
Value=8100:8299;Stationary plant and machine operators and assemblers
Value=8300:8399;Drivers and mobile plant operators
Value=9100:9199;Cleaners and helpers
Value=9200:9299;Agricultural, forestry and fishery labourers
Value=9300:9399;Labourers in mining, construction, manufacturing and transport
Value=9400:9499;Food preparation assistants
Value=9500:9599;Street and related sales and service workers
Value=9600:9699;Refuse workers and other elementary workers
Value=9999;Not Stated

[ValueSet]
Label=Top level occupation
Name=P36_VS2
Value=0:1000;Armed Forces
Value=1111:1499;Managers
Value=2111:2799;Professionals
Value=3111:3699;Technicians etc
Value=4100:4999;Clerical Support Workers
Value=5111:5499;Service & Sales Workers
Value=6111:6999;Skilled Agricultural Workers etc
Value=7000:7549;Craft & Related Workers
Value=8111:8359;Plant & Machine Operators
Value=9111:9699;Elementary Occupations
Value=9999;Not Stated

[Item]
Label=P36 - What was your main type of job or occupation during the 12 months ending 30th April 2020
Name=P36_TEXT
Start=704
Len=50
DataType=Alpha

[Item]
Label=P37 - In which industry or type of business did you work during the 12 months ending april 2020?
Name=P37
Start=754
Len=4

[ValueSet]
Label=P37 - In which industry or type of business did you work during the 12 months ending april 2020?
Name=P37_VS1
Value=111:322;Agriculture, forestry and fishing
Value=510:990;Mining and quarrying
Value=1010:3320;Manufacturing
Value=3500:3900;Electricity, water, gas, steam and air conditioning supply
Value=4100:4390;Construction
Value=4510:4799;Wholesale and retail trade
Value=4910:5320;Transport and storage
Value=5510:5630;Accomodation and food services
Value=5810:6399;Information and communications
Value=6410:6630;Financial and insurance activities
Value=6810:6829;Real estate activities
Value=6910:7500;Professional, scientific and technical activities
Value=7710:8430;Administrative and support service technical activities
Value=8410:8430;Public administration and defence
Value=8510:8550;Education
Value=8610:8890;Human health and social work activities
Value=9000:9329;Arts, entertainment and recreation
Value=9411:9609;Other service activities
Value=9700:9820;Activities of households as employers
Value=9900;Activites of extraterritorial organisations and bodies
Value=9999;Not stated

[ValueSet]
Label=P38 - In which industry or type of business did you work during the 12 months ending april 2020?
Name=P37_VS2
Value=0:999;Agriculture, hunting, forestry and fishing
Value=1000:1999;Mining and quarrying
Value=2000:2999;Manufacturing
Value=3000:3999;Electricity, gas and water supply
Value=4000:4999;Construction
Value=5000:5999;Wholesale and retail trade, etc.
Value=6000:6999;Transport, storage and communication
Value=7000:7999;Financial intermed, insurance, real estate & bus services
Value=8000:9900;Community, social and personal service activities
Value=9999;Not stated

[Item]
Label=P37 - In which industry or type of business did you work during the 12 months ending april 2020?
Name=P37_TEXT
Start=758
Len=50
DataType=Alpha

[Item]
Label=P38 - What are your sources of livelihood other than from employment? (Score as many as applicable)
Name=P38
Start=808
Len=12
DataType=Alpha

[ValueSet]
Label=P38 - What are your sources of livelihood other than from employment? (Score as many as applicable)
Name=P38_VS1
Value='A           ';Pension (local)
Value='B           ';Pension (overseas)
Value='C           ';Remittances (overseas)
Value='D           ';Local contribution from Friends\relatives
Value='E           ';Investments
Value='F           ';Savings
Value='G           ';Unemployment
Value='H           ';Disability\Inactiveness
Value='I           ';Other public assistance
Value='J           ';Other
Value='K           ';None

[Item]
Label=P38 - Other
Name=P38_OTHER
Start=820
Len=50
DataType=Alpha

[Item]
Label=P39(a) - What is the normal pay period from your main occupation\job?
Name=P39A
Start=870
Len=1

[ValueSet]
Label=P39(a) - What is the normal pay period from your main occupation\job?
Name=P39A_VS1
Value=1;Weekly
Value=2;Fortnightly
Value=3;Monthly
Value=4;Other

[Item]
Label=P39(a) - Other
Name=P39A_OTHER
Start=871
Len=50
DataType=Alpha

[Item]
Label=P39(b) - What was your gross pay or income from your main occupation during the last pay period? (Before tax or deductions)
Name=P39B
Start=921
Len=6

[Item]
Label=P39(c) - What was your monthly income from sources of livelihood other than employment?
Name=P39C
Start=927
Len=2

[Item]
Label=P40 - During the past three months, were you unable to go to work due to lack of money or transportation?
Name=P40
Start=929
Len=1

[ValueSet]
Label=P40 - During the past three months, were you unable to go to work due to lack of money or transportation?
Name=P40_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P41(a) - Are you involved in any agricultural activity?
Name=P41A
Start=930
Len=1

[ValueSet]
Label=P41(a) - Are you involved in any agricultural activity?
Name=P41A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P41(b) - Do you own any agricultural land?
Name=P41B
Start=931
Len=1

[ValueSet]
Label=P41(b) - Do you own any agricultural land?
Name=P41B_VS1
Value=1;Yes
Value=2;No

[Item]
Label=P42 - What is your area of involvement in agricultural activity
Name=P42
Start=932
Len=1

[ValueSet]
Label=P42 - What is your area of involvement in agricultural activity
Name=P42_VS1
Value=1;Farmer
Value=2;Processor
Value=3;Backyard gardener
Value=4;Landless farmer

[Item]
Label=P43 - In what type of agricultural activity are you involved? (Score as many as applicable)
Name=P43
Start=933
Len=11
DataType=Alpha

[ValueSet]
Label=P43 - In what type of agricultural activity are you involved? (Score as many as applicable)
Name=P43_VS1
Value='A          ';Sugarcane Farming
Value='B          ';Fruit Farming
Value='C          ';Vegetable Farming
Value='D          ';Horticulture
Value='E          ';Root Crop Farming
Value='F          ';Livestock Farming
Value='G          ';Herbs
Value='H          ';Poultry Farming
Value='I          ';Cotton
Value='J          ';Fish farming
Value='K          ';Other

[Item]
Label=P43 - Other
Name=P43_OTHER
Start=944
Len=50
DataType=Alpha

[Item]
Label=P44 - During the past four weeks, did you have no food due to lack of resources?
Name=P44
Start=994
Len=1

[ValueSet]
Label=P44 - During the past four weeks, did you have no food due to lack of resources?
Name=P44_VS1
Value=1;Never
Value=2;1 - 2 times
Value=3;3 - 10 times
Value=4;More than 10

[Item]
Label=P45 - Did you go a whole day and night without eating anything because there was not enough food?
Name=P45
Start=995
Len=1

[ValueSet]
Label=P45 - Did you go a whole day and night without eating anything because there was not enough food?
Name=P45_VS1
Value=1;Never
Value=2;1 - 2 times
Value=3;3 - 10 times
Value=4;More than 10

[Item]
Label=P46 - During the past three months, did you ever fall ill (and required medical attention) but did not go to a healthcare facility because of a lack of resources?
Name=P46
Start=996
Len=1

[ValueSet]
Label=P46 - During the past three months, did you ever fall ill (and required medical attention) but did not go to a healthcare facility because of a lack of resources?
Name=P46_VS1
Value=1;Never
Value=2;1 - 2 times
Value=3;3 - 10 times
Value=4;More than 10

[Item]
Label=P47(a) - Have you ever been a victim of crime during the past 12 months ending april 30, 2020?
Name=P47A
Start=997
Len=1

[ValueSet]
Label=P47(a) - Have you ever been a victim of crime during the past 12 months ending april 30, 2020?
Name=P47A_VS1
Value=1;Yes
Value=2;No
Value=3;Don't Know

[Item]
Label=P47(b) - If yes, Please specify the type of crime
Name=P47B
Start=998
Len=8
DataType=Alpha

[ValueSet]
Label=P47(b) - If yes, Please specify the type of crime
Name=P47B_VS1
Value='A       ';Murder
Value='B       ';Robbery
Value='C       ';Kidnapping
Value='D       ';Wounding
Value='E       ';Shooting
Value='F       ';Larceny
Value='G       ';Rape\Sexual Abuse
Value='H       ';Other

[Item]
Label=P47(b) - Other
Name=P47B_OTHER
Start=1006
Len=50
DataType=Alpha

[Item]
Label=P47(c) - Out of the crimes indicated, which crimes were reported?
Name=P47C
Start=1056
Len=9
DataType=Alpha

[ValueSet]
Label=P47(c) - Out of the crimes indicated, which crimes were reported?
Name=P47C_VS1
Value='A        ';Murder
Value='B        ';Robbery
Value='C        ';Kidnapping
Value='D        ';Wounding
Value='E        ';Shooting
Value='F        ';Larceny
Value='G        ';Rape\Sexual Abuse
Value='H        ';Other
Value='I        ';None

[Item]
Label=P47(c) - Other
Name=P47C_OTHER
Start=1065
Len=50
DataType=Alpha

[Item]
Label=P48 - Where did you spend the night of May 1 2020?
Name=P48
Start=1115
Len=1

[ValueSet]
Label=P48 - Where did you spend the night of May 1 2020?
Name=P48_VS1
Value=1;In this household
Value=2;Elsewhere in the country
Value=3;Institution
Value=4;Abroad
Value=5;Other

[Record]
Label=Metadata
Name=METADATA
RecordTypeValue='4'
RecordLen=177

[Item]
Label=Interview Start Date
Name=START_DATE
Start=16
Len=8

[Item]
Label=Interview Start Year
Name=START_YEAR
Start=16
Len=4
ItemType=SubItem

[Item]
Label=Interview Start Month
Name=START_MONTH
Start=20
Len=2
ItemType=SubItem

[Item]
Label=Interview Start Day
Name=START_DAY
Start=22
Len=2
ItemType=SubItem

[Item]
Label=Interview Start Time
Name=START_TIME
Start=24
Len=4

[Item]
Label=Interview Start Hour
Name=START_HOUR
Start=24
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview Start Hour
Name=START_HOUR_VS1
Link=88197328
Value=0:23;Value

[Item]
Label=Interview Start Minute
Name=START_MINUTE
Start=26
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview Start Minute
Name=START_MINUTE_VS1
Link=88197152
Value=0:59;Valid

[Item]
Label=Interview End Date
Name=END_DATE
Start=28
Len=8

[Item]
Label=Interview End Year
Name=END_YEAR
Start=28
Len=4
ItemType=SubItem

[Item]
Label=Interview End Month
Name=END_MONTH
Start=32
Len=2
ItemType=SubItem

[Item]
Label=Interview End Day
Name=END_DAY
Start=34
Len=2
ItemType=SubItem

[Item]
Label=Interview End Time
Name=END_TIME
Start=36
Len=4

[Item]
Label=Interview End Hour
Name=END_HOUR
Start=36
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview End Hour
Name=END_HOUR_VS1
Link=88197328

[Item]
Label=Interview End Minute
Name=END_MINUTE
Start=38
Len=2
ItemType=SubItem

[ValueSet]
Label=Interview End Minute
Name=END_MINUTE_VS1
Link=88197152

[Item]
Label=Latitude
Name=LATITUDE
Start=40
Len=13
Decimal=9
DecimalChar=Yes

[ValueSet]
Label=Latitude
Name=LATITUDE_VS1
Value=-90.000000000:90.000000000;Valid

[Item]
Label=Longitude
Name=LONGITUDE
Start=53
Len=14
Decimal=9
DecimalChar=Yes

[ValueSet]
Label=Longitude
Name=LONGITUDE_VS1
Value=-180.000000000:180.000000000;Valid

[Item]
Label=Address
Name=ADDRES
Start=67
Len=100
DataType=Alpha

[Item]
Label=Interviewer ID
Name=INTERVIEWER_ID
Start=167
Len=3

[Item]
Label=Supervisor ID
Name=SUPERVISOR_ID
Start=170
Len=3

[Item]
Label=Coder ID
Name=CODER_ID
Start=173
Len=3

[Item]
Label=Interview status
Name=INTERVIEW_STATUS
Start=176
Len=1

[ValueSet]
Label=Interview status
Name=INTERVIEW_STATUS_VS1
Value=1;Completed
Value=2;Partially Complete
Value=3;Non-Contact
Value=4;Vacant
Value=5;Refused

[Item]
Label=Delete Flag
Name=DELETE_FLAG
Start=177
Len=1
