[FormFile]
Version=CSPro 7.2
Name=CENSUS_ASSIGNMENTS_FF
Label=Assignments
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Census Allocations.dcf
  
[Form]
Name=FORM000
Label=Census Assignments Level
Level=1
Size=0,0
  
  
[EndForm]
  
[Level]
Name=CENSUS_ASSIGNMENTS_LEVEL
Label=Census Allocations Level
  
[Group]
Required=Yes
Name=CENSUS_ASSIGNMENTS_LEVEL_FORM
Label=Census Assignments Level
Form=1
LogicControl=No
Max=1
[EndGroup]
  
