[Dictionary]
Version=CSPro 7.2
Label=Census Allocations
Name=CENSUS_ALLOCATIONS_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Census Allocations Level
Name=CENSUS_ALLOCATIONS_LEVEL

[IdItems]

[Item]
Label=User ID
Name=AUSER_ID
Start=2
Len=4

[Record]
Label=Census Allocations Meta
Name=CENSUS_ALLOCATIONS_META
RecordTypeValue='1'
RecordLen=51

[Item]
Label=Enumerator Name
Name=AUNAME
Start=6
Len=20
DataType=Alpha

[Item]
Label=Number of areas assigned
Name=ANUMAREAS
Start=26
Len=2

[Item]
Label=Supervisor name
Name=ASUPERVISORNAME
Start=28
Len=20
DataType=Alpha

[Item]
Label=Supervisor ID
Name=ASUPERVISOR_ID
Start=48
Len=4

[Record]
Label=Census Allocations
Name=CENSUS_ALLOCATIONS
RecordTypeValue='2'
MaxRecords=5
RecordLen=19

[Item]
Label=ED
Name=AED
Start=6
Len=3

[Item]
Label=Parish
Name=APARISH
Start=9
Len=2

[Item]
Label=Assignment Date
Name=ASSIGNMENT_DATE
Start=11
Len=8

[Item]
Label=Assignment Year
Name=ASSIGNMENT_YEAR
Start=11
Len=4
ItemType=SubItem

[Item]
Label=Assignment Month
Name=ASSIGNMENT_MONTH
Start=15
Len=2
ItemType=SubItem

[Item]
Label=Assignment Day
Name=ASSIGNMENT_DAY
Start=17
Len=2
ItemType=SubItem

[Item]
Label=Enter another assignment?
Name=ADDASSIGNMENT
Start=19
Len=1
