[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM001
Label=Menu record
Level=1
Size=368,194
  
Item=LOGIN
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=CHOOSE_HOUSEHOLD
Item=CHOOSE_VR
  
[EndForm]
  
[Form]
Name=FORM000
Label=Login
Level=1
Size=500,500
  
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_REC_FORM
Label=Menu record
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOGIN
Position=222,29,237,49
Item=LOGIN,MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=40,32,76,48
Text=Login
 
  
[Field]
Name=INTERVIEWER_MENU
Position=222,59,237,79
Item=INTERVIEWER_MENU,MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=40,62,151,78
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=222,89,237,109
Item=SUPERVISOR_MENU,MENU_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=40,92,148,108
Text=Supervisor menu
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=188,119,385,139
Item=CHOOSE_HOUSEHOLD,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,122,158,138
Text=Choose Household
 
  
[Field]
Name=CHOOSE_VR
Position=228,149,425,169
Item=CHOOSE_VR,MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,152,199,168
Text=Choose Visitation Record
 
[EndGroup]
  
[Group]
Required=Yes
Name=LO_LOGIN
Label=Login
Form=2
LogicControl=No
Max=1
[EndGroup]
  
