[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM001
Label=Menu record
Level=1
Size=561,270
  
Item=LOGIN
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=CHOOSE_HOUSEHOLD
Item=CHOOSE_VR
Item=UNAME
Item=USER_PIN
Item=ME_ED
  
[EndForm]
  
[Form]
Name=FORM000
Label=Login
Level=1
Size=500,500
  
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_REC_FORM
Label=Menu record
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UNAME
Position=126,23,536,43
Item=UNAME,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=37,26,106,42
Text=User Name
 
  
[Field]
Name=USER_PIN
Position=126,53,166,73
Item=USER_PIN,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=37,56,90,72
Text=User Pin
 
  
[Field]
Name=ME_ED
Position=126,80,166,100
Item=ME_ED,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=37,83,54,99
Text=ED
 
  
[Field]
Name=LOGIN
Position=222,105,236,125
Item=LOGIN,MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=37,108,73,124
Text=Login
 
  
[Field]
Name=INTERVIEWER_MENU
Position=222,135,236,155
Item=INTERVIEWER_MENU,MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=40,138,151,154
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=222,165,236,185
Item=SUPERVISOR_MENU,MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=40,168,148,184
Text=Supervisor menu
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=188,195,371,215
Item=CHOOSE_HOUSEHOLD,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,198,158,214
Text=Choose Household
 
  
[Field]
Name=CHOOSE_VR
Position=228,225,411,245
Item=CHOOSE_VR,MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=40,228,199,244
Text=Choose Visitation Record
 
[EndGroup]
  
[Group]
Required=Yes
Name=LO_LOGIN
Label=Login
Form=2
LogicControl=No
Max=1
[EndGroup]
  
