[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=Barbados Census 2020

[DataEntryInit]
StartMode=Add
Lock=CaseListing
Interactive=Ask

[Files]
Application=.\Menu.ent
InputData=|NONE
Paradata=..\Data\Menu.cslog

[ExternalFiles]
CENSUS2020_DICT=..\Data\CensusData.csdb|CSPRODB
LOGINLIST_DICT=..\Data\Login.csdb|CSPRODB
VISITATION_RECORD_DICT=..\Data\VisitationRecord.csdb|CSPRODB

[UserFiles]
EDFILE=
LOGINFILE=
PFFFILE=

[Parameters]
Parameter=onexit = ..\Menu\Menu.pff

