{Application 'MENU' logic file generated by CSPro}
PROC GLOBAL
//-----------------Variable Declaration-------------------
file	pffFile;

//-------------------Array Declaration--------------------
array string vsCode(99);
array string vsLabel(99);

//------------------Function Declaration------------------
//Launches the visitation record
function launchVR()
	execpff("..\Visitation record\Visitation record.pff");
end;

//Launches the Questionnaire and lets you choose a household
function launchQuestionnaire()

	string pffFilename = pathname(application) + "..\Data Entry\Census2020Ver2.pff";
	setfile(pffFile,pffFilename,create);

	filewrite(pffFile,"[Run Information]");
	filewrite(pffFile,"Version=CSPro 7.1");
	filewrite(pffFile,"AppType=Entry");
	filewrite(pffFile,"Description=Barbados 2020 Census Questionnaire");

	filewrite(pffFile,"[DataEntryInit]");
	filewrite(pffFile,"StartMode=Modify;%s",CHOOSE_HOUSEHOLD);
//	filewrite(pffFile,"Lock=Add");
	filewrite(pffFile,"ShowInApplicationListing=Hidden");

	filewrite(pffFile,"[Files]");
	filewrite(pffFile,"Application=%s","./Census2020Ver2.ent");
	filewrite(pffFile,"InputData=%s","../Data/CensusData.csdb|CSPRODB");
	filewrite(pffFile,"Paradata=%s","./Census2020Ver2.cslog");

	filewrite(pffFile,"[ExternalFiles]");
	filewrite(pffFile,"VISITATION_RECORD_DICT=%s","../Data/VisitationRecord.csdb|CSPRODB");

	filewrite(pffFile,"[UserFiles]");
	filewrite(pffFile,"PFFFILE=%s","");

	filewrite(pffFile,"[Parameters]");
	filewrite(pffFile,"Parameter=%s","onexit = ..\Menu\Menu.pff");
	
	filewrite(pffFile,"PARISH=%S",CHOOSE_HOUSEHOLD[1:2]);		//CHOOSE_HOUSEHOLD[X:Y] where x = starting position, y = length
	filewrite(pffFile,"ED=%S",CHOOSE_HOUSEHOLD[3:3]);
	filewrite(pffFile,"BUILDING=%S",CHOOSE_HOUSEHOLD[6:3]);
	filewrite(pffFile,"DWELLING_UNIT=%S",CHOOSE_HOUSEHOLD[9:3]);
	filewrite(pffFile,"HOUSEHOLD=%S",CHOOSE_HOUSEHOLD[12:3]);

	close(pffFile);

	execpff(filename(pffFile));

end;

PROC MENU_FF

PROC LOGIN
	if $ = 1 then	//interviewer
		skip to INTERVIEWER_MENU;
	elseif $ = 2 then 	//supervisor
		skip to SUPERVISOR_MENU;
	elseif $ = 3 then	//senior supervisor
	
	elseif $ = 4 then	//zone manager
	
	elseif $ = 9 then
		stop(1);
	endif;
PROC INTERVIEWER_MENU
onfocus
	$ = notappl;	//don't show the last selection
	
postproc
	if $ = 1 then		//Visitation Record
		launchVR();	
	elseif $ = 2 then	//interview households
		skip to CHOOSE_HOUSEHOLD;		//DEBUG: AN ERROR APPEARS AT THIS POINT
	elseif $ = 9 then	//logout
		stop(1);
	endif;
reenter;		//don't leave the menu
PROC CHOOSE_HOUSEHOLD
onfocus
	numeric nextEntry = 1;
	forcase VISITATION_RECORD_DICT do
		vscode(nextEntry) = maketext("%v%v%v%v%v",VI_PARISH,VI_ED,VI_BUILDING,VI_DWELLING_UNIT,VI_HOUSEHOLD);
		vsLabel(nextEntry) = maketext("%v: (%V)",VI_HOUSEHOLD,strip(VI_LAST_NAME));
		inc(nextEntry);
	endfor;
	
	vsCode(nextEntry) = "";
	
	setvalueset($, vsCode, vsLabel);

postproc
	launchQuestionnaire();
	move to LOGIN;
