[Run Information]
Version=CSPro 7.2
AppType=Entry
Description=Barbados Census 2020

[DataEntryInit]
StartMode=Add
Lock=Stats,CaseListing
FullScreen=YES
Interactive=Ask

[Files]
Application=.\Menu.ent
InputData=|NONE

[ExternalFiles]
CENSUS2020_DICT=..\Data\CensusData.csdb|CSPRODB
CENSUS_ALLOCATIONS_DICT=..\Data\assignments.csdb|CSPRODB
CENSUS_ASSIGNMENTS_DICT=..\Data\assignments.csdb|CSPRODB
LOGINLIST_DICT=..\Data\Login.csdb|CSPRODB
USERS_DICT=..\Data\CensusUsers.csdb|CSPRODB
VISITATION_RECORD_DICT=..\Data\VisitationRecord.csdb|CSPRODB

[UserFiles]
EDFILE=
LOGINFILE=
MENUFILE=
PFFFILE=

[Parameters]

