[FormFile]
Version=CSPro 7.2
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\CensusMenu.dcf
  
[Form]
Name=FORM001
Label=Menu record
Level=1
Size=657,321
  
Item=LOGIN
Item=INTERVIEWER_MENU
Item=SUPERVISOR_MENU
Item=CHOOSE_HOUSEHOLD
Item=CHOOSE_VR
Item=UNAME
Item=USERID
Item=ME_ED
Item=ALLOCATE_ENUMERATOR
  
[EndForm]
  
[Level]
Name=CENSUS_MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=MENU_REC_FORM
Label=Menu record
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UNAME
Position=222,23,632,43
Item=UNAME,CENSUS_MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=37,26,106,42
Text=User Name
 
  
[Field]
Name=USERID
Position=222,52,279,72
Item=USERID,CENSUS_MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=37,55,82,71
Text=User ID
 
  
[Field]
Name=ME_ED
Position=222,81,265,101
Item=ME_ED,CENSUS_MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=37,84,54,100
Text=ED
 
  
[Field]
Name=LOGIN
Position=222,110,237,130
Item=LOGIN,CENSUS_MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=37,113,107,129
Text=Main Menu
 
  
[Field]
Name=INTERVIEWER_MENU
Position=222,139,237,159
Item=INTERVIEWER_MENU,CENSUS_MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=37,142,148,158
Text=Interviewer Menu
 
  
[Field]
Name=SUPERVISOR_MENU
Position=222,168,237,188
Item=SUPERVISOR_MENU,CENSUS_MENU_DICT
HideInCaseTree=Yes
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=37,171,145,187
Text=Supervisor menu
 
  
[Field]
Name=CHOOSE_HOUSEHOLD
Position=222,197,419,217
Item=CHOOSE_HOUSEHOLD,CENSUS_MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=37,200,155,216
Text=Choose Household
 
  
[Field]
Name=CHOOSE_VR
Position=222,227,419,247
Item=CHOOSE_VR,CENSUS_MENU_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=37,230,196,246
Text=Choose Visitation Record
 
  
[Field]
Name=ALLOCATE_ENUMERATOR
Position=222,257,279,277
Item=ALLOCATE_ENUMERATOR,CENSUS_MENU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=37,260,167,276
Text=Allocate Enumerator
 
[EndGroup]
  
